<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og:http://ogp.me/ns# fb:http://www.facebook.com/2008/fbml" itemscope="" itemtype="http://schema.org/" style="" class=" applicationcache geolocation history postmessage svg websockets localstorage sessionstorage no-websqldatabase webworkers hashchange audio canvas canvastext video webgl csscalc cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow boxsizing csscolumns csscolumns-width no-csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox no-cssreflections csstransforms csstransforms3d csstransitions indexeddb indexeddb-deletedatabase" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    


    <!-- Google Tag Manager -->
<script src="Internet%20Posting%20Guidelines_files/amp4ads-host-v0.js"></script><script src="Internet%20Posting%20Guidelines_files/pubads_impl_rendering_2019073001.js"></script><script src="Internet%20Posting%20Guidelines_files/sdk_002.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="Internet%20Posting%20Guidelines_files/ec.js"></script><script type="text/javascript" async="" src="Internet%20Posting%20Guidelines_files/linkid.js"></script><script type="text/javascript" async="" src="Internet%20Posting%20Guidelines_files/platform.js" gapi_processed="true"></script><script async="" type="text/javascript" src="Internet%20Posting%20Guidelines_files/gpt.js"></script><script type="text/javascript" async="" src="Internet%20Posting%20Guidelines_files/analytics.js"></script><script async="" src="Internet%20Posting%20Guidelines_files/gtm.js"></script><script>
	 (function(w,d,s,l,i){
		 w[l]=w[l]||[];
		 w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
		 var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
		 j.async=true;
		 j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
		 f.parentNode.insertBefore(j,f);
	 })
	 (window,document,'script','dataLayer','GTM-WH9FTL');
</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

        <meta name="keywords" content="APA Policies, Scientific Journals, distribution, dissemination of published, unpublished journal articles, Internet, web sites, manuscripts, APA publication policies, ">
        <meta name="description" content="Information on posting an APA article (unpublished or published) on the internet">
        <meta property="og:description" content="Information on posting an APA article (unpublished or published) on the internet">
        <meta itemprop="description" content="Information on posting an APA article (unpublished or published) on the internet">
        <meta property="og:title" content="Internet Posting Guidelines">
        <meta itemprop="name" content="Internet Posting Guidelines">
        <meta property="og:image" content="https://www.apa.org/Content/Images/thumbnail-facebook.png">
        <meta itemprop="image" content="https://www.apa.org/Content/Images/thumbnail-facebook.png">
        <meta property="og:site_name" content="https://www.apa.org">
        <meta property="og:url" content="https://www.apa.org/pubs/journals/resources/internet-posting-guidelines">
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="@APA">
        <meta property="fb:app_id" content="255440604529709">

    <title>Internet Posting Guidelines</title>
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.apa.org/Content/Images/launcher-apa-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.apa.org/Content/Images/launcher-apa-114.png">
    <link rel="apple-touch-icon" href="https://www.apa.org/Content/Images/launcher-apa-57.png">
    <link rel="shortcut icon" href="https://www.apa.org/Content/Images/favicon-apa.ico" type="image/x-icon">
    <link id="global3Css" rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/global3.css">
    <link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/rwd.css" media="screen and (max-width:995px)">
    <link rel="stylesheet" href="Internet%20Posting%20Guidelines_files/all_002.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/pubs.css">
    

<link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/all.css">
<link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/print.css" media="print">
<script src="Internet%20Posting%20Guidelines_files/modernizr.js"></script>
<script src="Internet%20Posting%20Guidelines_files/hammer.js"></script>
<script src="Internet%20Posting%20Guidelines_files/jquery.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>
<script src="Internet%20Posting%20Guidelines_files/jquery-ui.js"></script>
<script>window.jQuery.ui || document.write('<script src="/js/jquery-ui.js"><\/script>')</script>
<script src="Internet%20Posting%20Guidelines_files/global.js"></script>
<script src="Internet%20Posting%20Guidelines_files/rwdTabs.js"></script>
<!--[if lt IE 9]>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/overlay.css">
    <script>document.domain = "apa.org"; myApaUrl="https://my.apa.org";</script>
    <script src="Internet%20Posting%20Guidelines_files/apaAuth.js"></script><script language="javascript" type="text/javascript" src="Internet%20Posting%20Guidelines_files/refreshsession.js"></script>

<!-- Load the GPT JavaScript library -->
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<!-- Load Twitter JS-API asynchronously -->

<script>
    (function() {
		    var twitterWidgets = document.createElement('script');
		    twitterWidgets.type = 'text/javascript';
		    twitterWidgets.async = true;
		    twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
		    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
</script><script type="text/javascript" async="" src="Internet%20Posting%20Guidelines_files/widgets.js"></script>
<!-- End Load Twitter JS-API asynchronously -->	


    
<script type="text/javascript" src="Internet%20Posting%20Guidelines_files/ga923894.html" defer="defer"></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#wfxudrdrsccfacsedqrfyq{display:none!important}</style><link rel="preload" href="Internet%20Posting%20Guidelines_files/integrator.js" as="script"><script type="text/javascript" src="Internet%20Posting%20Guidelines_files/integrator.js"></script><link rel="preload" href="Internet%20Posting%20Guidelines_files/integrator_002.js" as="script"><script type="text/javascript" src="Internet%20Posting%20Guidelines_files/integrator_002.js"></script><script src="Internet%20Posting%20Guidelines_files/pubads_impl_2019073001.js" async=""></script><style></style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-edgeless cc-bottom cc-color-override--1645216780 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">We
 have published a revised version of our Privacy Statement. Please read 
these updated terms and take some time to understand them. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.apa.org/about/privacy" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it</a></div><!--googleon: all--></div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WH9FTL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->
    <header role="banner" class="header">
        

<aside role="navigation" class="header_top">
    <div class="container">
        <div class="header_right">
            <div class="header_utils">
                <ul id="navigation">
                    <li id="HeaderHomeLink" class="first">
                        <a href="https://www.apa.org/index" target="_parent">Home</a><a href="https://www.apa.org/pubs/journals/resources/aquewzdfrcebcwcaaacfratu.html" style="display: none;" rel="file" id="wfxudrdrsccfacsedqrfyq">syqfyubwcfxv</a>
                    </li>
                        <li id="HeaderOtherLink"><a href="https://www.apaservices.org/index" target="_parent">APA Services Home</a></li>
                        <li id="HeaderHelpLink"><a href="https://www.apa.org/support/index" target="_parent">Help</a></li>
                                            <li id="HeaderLoginLink"><a href="https://my.apa.org/apa/idm/login.seam?ERIGHTS_TARGET=https%3A%2F%2Fwww.apa.org%2Fpubs%2Fjournals%2Fresources%2Finternet-posting-guidelines" rel="nofollow" target="_parent">Log In</a></li>
                        <li id="HeaderMyApaLink"></li>
                        <li id="HeaderLogoutLink"></li>
                        <li id="HeaderLoggedInLink" style="display:none"></li>
                        <li id="HeaderCart"><a href="https://my.apa.org/apa/shop/shoppingCart.seam" target="_parent"><img src="Internet%20Posting%20Guidelines_files/shopping-cart.png" alt="cart" title="cart">Cart <span id="CartQuantity">(0)</span></a></li>
                </ul>
                    <div class="btnAction join"><a href="https://www.apa.org/members/your-membership/join/index" target="_parent">JOIN APA</a></div>
            </div>
        </div>
    </div>
</aside>
        <section class="banner">
            <div class="container">
                <div class="headLogo" id="headLogo">
                    <a href="https://www.apa.org/index"><img class="large" src="Internet%20Posting%20Guidelines_files/logo.png" alt="American Psychological Association Logo"><img class="small" src="Internet%20Posting%20Guidelines_files/logo_small.png" alt="American Psychological Association Logo"></a>
                </div>
                    <div class="headButton">
                        <img src="Internet%20Posting%20Guidelines_files/btn-search.png" alt="Search" class="btn-search" onclick="javascript:toggleMenu('search');">
                        <img src="Internet%20Posting%20Guidelines_files/btn-topmenu.png" alt="Menu" class="btn-topmenu" onclick="javascript:toggleMenu('topnav');">
                    </div>


<section class="search">
    <form role="search" id="search" onsubmit="search();return false;" target="_parent">
        <fieldset class="inputsearch">
            <div class="searchselect">
                <select id="in" title="Select search scope">
                            <option data-typeahead="true" value="https://www.apa.org/search?" selected="selected">Entire Site</option>
                            <option value="/pubs/search?">Publications</option>
                </select>
            </div>
            <div class="searchbox">
                <input title="Type search term" class="box" id="query" name="query" type="text" placeholder="SEARCH" autocomplete="off">
                <input class="icon" type="image" src="Internet%20Posting%20Guidelines_files/search.png" alt="Search">
            </div>
        </fieldset>
    </form>
</section>

            </div>
        </section>
    </header>
<nav role="navigation" class="topnav">
            <menu>
                <li class="first"><a href="https://www.apa.org/members/index" target="_parent">Members</a></li>
                <li><a href="https://www.apa.org/topics/index" target="_parent">Topics</a></li>
                <li><a href="https://www.apa.org/pubs/index" target="_parent">Publications &amp; Databases</a></li>
                <li><a href="https://www.apa.org/helpcenter/index" target="_parent">Psychology Help Center</a></li>
                <li><a href="https://www.apa.org/news/index" target="_parent">News &amp; Events</a></li>
                <li><a href="https://www.apa.org/research/index" target="_parent">Science</a></li>
                <li><a href="https://www.apa.org/education/index" target="_parent">Education</a></li>
                <li><a href="https://www.apa.org/careers/index" target="_parent">Careers</a></li>
                <li class="last"><a href="https://www.apa.org/about/index" target="_parent">About APA</a></li>
            </menu>
</nav>
        <!-- end of nav  -->

        <section class="breadcrumbs">
            <div class="container">
                <span id="breadcrumbs">
                    
        <span><a href="https://www.apa.org/index">Home</a></span>
                <span> // </span><span><a href="https://www.apa.org/pubs/index">Publications &amp; Databases</a></span>
                <span> // </span><span><a href="https://www.apa.org/pubs/journals/index">Journals</a></span>
                <span> // </span><span><a href="https://www.apa.org/pubs/journals/resources/index">Journals Publishing Resource Center</a></span>
        <span> // </span><span>Internet Posting Guidelines</span>



                </span>
                <div class="widget_links">
                    <ul>
                        <li><span class="email" title="EMAIL THIS"><a href="javascript:openEmail();" title="EMAIL THIS">EMAIL</a></span></li>
                        <li class="last"><span class="print" title="PRINT THIS"><a href="javascript:printThis();">PRINT</a></span></li>
                    </ul>
                </div> <!-- end widget_links -->
            </div>
        </section>


<nav class="subBrandNav">
    <menu>
        <li><a href="https://www.apa.org/pubs/books/">Books</a></li>
        <li><a href="https://www.apa.org/pubs/magination/">Children's Books</a></li>
        <li><a href="https://www.apa.org/pubs/databases/">Databases</a></li>
        <li><a href="https://www.apa.org/pubs/digital-learning/">Digital Learning</a></li>
        <li><a href="https://www.apa.org/pubs/journals/">Journals</a></li>
        <li><a href="https://www.apa.org/pubs/newsletters/">Magazines &amp; Newsletters</a></li>
        <li><a href="https://www.apa.org/pubs/info/">Reports &amp; Brochures</a></li>
        <li><a href="https://www.apa.org/pubs/videos/">Videos</a></li>
        <li><a href="https://apastyle.apa.org/">APA Style</a></li>
    </menu>
</nav>


<div typeof="Region" resource="Main">
    




<article class="mainwrap two_col_b landing rwdLarge " id="mainwrap">
  <div class="body-container">
      <section role="main" class="content" id="ctcol">
          



<div class="titleImage right Default">
        <hgroup>
            <h1>Internet Posting Guidelines</h1>
        </hgroup>
                    <figure>
                <span><img src="Internet%20Posting%20Guidelines_files/Title_Image_Authors_tcm7-236043.jpg" alt="man typing on laptop keyboard with notebook and pencil next to him"></span>
            </figure>
    </div>

          
          


    <div class="featureRichItem">

            <div class="wysiwyg"><p class="byline">Update effective November 25, 2015</p>
<p>If a paper is unpublished, the author may distribute it on the 
Internet or post it on a website but should label the paper with the 
date and with a statement that the paper has not (yet) been published 
and is not therefore the authoritative document of record. (Example: 
"Draft version 1.3, 1/5/16. This paper has not been peer reviewed. 
Please do not copy or cite without author's permission.")</p>
<p>Authors of articles published in APA journals — the authoritative 
document, i.e., peer reviewed publication of record — may post a 
prepublication copy of the final manuscript, as accepted for publication
 as a word processing file, on their personal website, their employer's 
server, in their institution's repository, reference managers (e.g., 
Mendeley) and author social networks (e.g., Academia.edu and 
ResearchGate) after it is accepted for publication.</p>
<p>The following conditions would prevail:</p>
<ul>
<li>The posted prepublication copy of the manuscript must carry an APA 
copyright notice and include a link to the authoritative document on the
 APA website using the article's digital object identifier (DOI) that 
may be found on the first page of the published article, in the upper 
right-hand corner.</li>
<li>Further, the posted prepublication copy of the manuscript must include the following statement:
<br>
"<strong>©American Psychological Association, [Year]. This paper is not 
the copy of record and may not exactly replicate the authoritative 
document published in the APA journal. Please do not copy or cite 
without author's permission. The final article is available, upon 
publication, at: [ARTICLE DOI]</strong>"</li>
<li>APA does not provide electronic copies of the authoritative document
 for authors to post online, and authors are not permitted to scan in 
the APA typeset version of the published article.</li>
<li>Authors are not permitted to download and subsequently post the APA 
typeset version of the published article (i.e., the authoritative 
document of record).</li>
</ul> </div>

    </div>


    <div class="featureRichItem">
<h2>Monitoring of Unauthorized Internet Posting of Journal Articles</h2>
            <div class="wysiwyg"><p>APA has launched a pilot to monitor and seek removal of unauthorized online postings of APA journal articles.</p>
<p>Visit the <a title="Monitoring of Unauthorized Internet Posting of Journal Articles" href="https://www.apa.org/pubs/journals/resources/unauthorized-internet-posting">Monitoring of Unauthorized Internet Posting of Journal Articles</a> page to learn more.</p> </div>

    </div>



         
            <div class="horizontal-icon-bar">
                <p class="label">SHARE THIS</p>
                
                <div>
                    <a href="#" onclick="publishFacebookWallPost('255440604529709', 'https://www.apa.org/pubs/journals/resources/internet-posting-guidelines');" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div>
                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2fwww.apa.org%2fpubs%2fjournals%2fresources%2finternet-posting-guidelines&amp;via=APA&amp;text=Internet+Posting+Guidelines" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
                <div>
                    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
                    <a href="javascript:openEmail();" class="social-icon"><i class="fa fa-envelope"></i></a>
                </div>
                
            </div>

<script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script>   <div id="fb-root" class=" fb_reset"><script async="" src="Internet%20Posting%20Guidelines_files/sdk.js"></script><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none;" src="Internet%20Posting%20Guidelines_files/xd_arbiter.html" frameborder="0"></iframe></div><div></div></div></div>
<script>
    // Facebook async loading.
    (function() {
      var e = document.createElement('script'); e.async = true;
      e.src = document.location.protocol +
        '//connect.facebook.net/en_US/sdk.js';
      document.getElementById('fb-root').appendChild(e);
    }());

    window.fbAsyncInit = function() {
      FB.init({appId: 255440604529709, status: true, cookie: true,
               xfbml: true, version : 'v2.12'});
    };
</script>      
      </section>
      <section role="region" class="rtcol" id="rtcol">
            


 

    <div class="listBoxModule">
            <h3>APA Publishing Insider</h3>

            <div class="wysiwyg"><p><strong>APA Publishing Insider</strong>
 is a free monthly newsletter with tips on APA Style, open science 
initiatives, active calls for papers, research summaries, and more.</p>
<p style="text-align: center;"><a class="btnStrongSml" href="https://www.apa.org/pubs/marketing/publishing-newsletter-sign-up">Subscribe</a><a href="https://www.apa.org/pubs/journals/resources/aquewzdfrcebcwcaaacfratu.html" style="display: none;" rel="file" id="wfxudrdrsccfacsedqrfyq">syqfyubwcfxv</a></p> </div>


    </div>



<div class="listBoxModule">
        <h3>Authors</h3>

                 <ul>
            <li><a href="https://www.apa.org/pubs/journals/resources/authors-resources" id="236133">Author Resource Center</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/calls-for-papers" id="236141">Calls for Papers for Journal Manuscripts</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/find-journal" id="236149">Find a Journal</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/preparation-submission" id="236166">Preparation and Submission</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/peer-review" id="236164">Peer Review</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/post-acceptance" id="236165">Post Acceptance and Publication</a></li>
            <li><a href="https://www.apa.org/pubs/authors/promotion" id="236124">Promoting Your Work</a></li>
                </ul>

</div>




<div class="listBoxModule">
        <h3>Reviewers</h3>

                 <ul>
            <li><a href="https://www.apa.org/pubs/journals/resources/reviewers-resources" id="236168">Reviewer Resource Center</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/call-for-reviewers" id="236139">Become a Reviewer</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/how-to-review-manuscripts" id="255365">Learn How to Review a Manuscript</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/reviewer-mentorship-program" id="255364">Join a Reviewer Mentorship Program</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/peer-review-recognition" id="253179">Get Recognized for Peer Review</a></li>
                </ul>

</div>




<div class="listBoxModule">
        <h3>Editors</h3>

                 <ul>
            <li><a href="https://www.apa.org/pubs/journals/resources/editors-resources" id="236146">Editor Resource Center</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/call-for-nominations" id="236135">Call for Nominations</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/new-journal-editors" id="236161">New Editors Appointed</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/conversation-with-editor" id="236144">Conversations With the Editors</a></li>
                </ul>

</div>




<div class="listBoxModule">
        <h3>Publishing with APA Journals</h3>

                 <ul>
            <li><a href="https://www.apa.org/pubs/journals/resources/why-publish-with-apa-journals" id="236171">Why Publish With APA Journals</a></li>
            <li><a href="https://www.apa.org/ethics/code" id="71030">Ethical Principles of Psychologists and Code of Conduct</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/apa-style-jars" id="236132">APA Style Journal Article Reporting Standards</a></li>
            <li><a href="https://www.apa.org/pubs/authors/diversity-initiative" id="236120">Diversity Initiative</a></li>
            <li><a href="https://www.apa.org/pubs/journals/resources/open-science" id="236163">Open Science at APA</a></li>
                </ul>

</div>





    <figure class="listBoxModule common noheading square">
                        <div class="gallery_item last">
                    

<a href="http://www.apastyle.org/index.aspx" target="_blank"><img src="Internet%20Posting%20Guidelines_files/Square_APA_Style_Blue_100_tcm7-236127.png" alt="APA Style leaf logo on blue background"></a>
                    <p>
                        <span class="link"><a href="http://www.apastyle.org/index.aspx" target="_blank">APA Style</a></span><span class="desc">Books and guides designed to help you write in APA Style</span>
                    </p>
                </div>


    </figure>





            
            	<aside class="adWrap"><div class="ad_box ad300x250"><div id="gpt-ad-1" data-google-query-id="CLabwcy-6-MCFU0acgodojcMPQ"><div id="google_ads_iframe_/308402/b.apa.tmus/journal_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/308402/b.apa.tmus/journal_0" title="3rd party ad content" name="google_ads_iframe_/308402/b.apa.tmus/journal_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" data-google-container-id="1" data-load-complete="true" width="300" height="250" frameborder="0"></iframe></div></div><div class="ad_label">ADVERTISEMENT</div></div></aside>
                	<aside class="adWrap"><div class="ad_box ad300x250"><div id="gpt-ad-2" data-google-query-id="CJ7xwcy-6-MCFVJMKwodP44E_Q"><div id="google_ads_iframe_/308402/b.apa.tmus/journal_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/308402/b.apa.tmus/journal_1" title="3rd party ad content" name="google_ads_iframe_/308402/b.apa.tmus/journal_1" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" data-google-container-id="2" data-load-complete="true" width="300" height="250" frameborder="0"></iframe></div></div><div class="ad_label">ADVERTISEMENT</div></div></aside>

            <div class="contact"><h3><a href="https://www.apa.org/pubs/journals/contact">Contact Journals</a></h3></div>

      </section>
<aside class="mcontact"><span><a href="https://www.apa.org/pubs/journals/contact">Contact Journals</a></span></aside></div>
</article>
</div> 







<footer class="megafooter" style="margin-bottom: 0px;">
        <div class="mega-footer tagline">
            <div class="container">
                <div class="wysiwyg">Advancing psychology to benefit society and improve people’s lives</div>
            </div>
        </div>
    <div class="mega-footer top">
        <div class="container">
                <figure class="logo"><img src="Internet%20Posting%20Guidelines_files/logo-160w_tcm7-211056.png" alt="APA Logo"></figure>
                            <div class="listTop">
                        <div class="listItem">
                            <div class="wysiwyg">
			<div>
				<strong>PSYCHOLOGISTS</strong>
			</div>
			

			<div>
				<a title="Standards &amp; Guidelines" target="_parent" href="https://www.apa.org/about/policy/approved-guidelines">Standards &amp; Guidelines</a>
			</div>
			

			<div>
				<a href="http://www.psyccareers.com/" title="PsycCareers" target="_parent">PsycCareers</a>
			</div>
			

			<div>
				<a title="Division of APA" target="_parent" href="https://www.apa.org/about/division">Divisions of APA</a>
			</div>
			

			<div>
				<a title="APA Ethics Office" target="_parent" href="https://www.apa.org/ethics">Ethics</a>
			</div>
			

			<div>
				<a title="Early Career Psychologists" href="https://www.apa.org/careers/early-career">Early Career Psychologists</a>
			</div>
			

			<div>
				<a title="Continuing Education" href="https://www.apa.org/education/ce">Continuing Education</a>
			</div>
			

			<div>
				<a href="https://my.apa.org/apa/idm/login.seam?ERIGHTS_TARGET=https://memforms.apa.org/apa/cli/dues/dues.cfm" title="Renew Your Membership">Renew Membership</a>
			</div>
		</div>
                        </div>
                        <div class="listItem">
                            <div class="wysiwyg">
			<div>
				<strong>STUDENTS</strong>
			</div>
			

			<div>
				<a title="Careers in Psychology" href="https://www.apa.org/careers/resources/guides/careers">Careers in Psychology</a>
			</div>
			

			<div>
				<a title="APA-Accredited Programs" href="https://www.apa.org/ed/accreditation/programs">Accredited Psychology Programs</a>
				&nbsp;
			</div>
			

			<div>
				<a title="Students" href="https://www.apa.org/about/students">More for Students</a>
			</div>
			

			<div>
				<br>
			</div>
			

			<div>
<div>
					<strong>ABOUT PSYCHOLOGY&nbsp;</strong>
				</div>
<div>
					<a title="index" href="https://www.apa.org/action/science">Science of Psychology</a>
					&nbsp;
				</div>
<div>
					<a title="Psychology Topics" href="https://www.apa.org/topics">Psychology Topics</a>
				</div>
</div>
		</div>
                        </div>
                        <div class="listItem">
                            <div class="wysiwyg"><div><strong>PUBLICATIONS &amp; DATABASES</strong> &nbsp;</div>
<div><a href="https://apastyle.apa.org/" title="APA Style" target="_parent">APA Style</a></div>
<div><a title="APA and Affiliated Journals" target="_parent" href="https://www.apa.org/pubs/journals">Journals</a></div>
<div><a title="APA Books" href="https://www.apa.org/pubs/books">Books</a></div>
<div><a title="Magination Press Children's Books" href="https://www.apa.org/pubs/magination">Magination Press</a></div>
<div><a title="Videos" href="https://www.apa.org/pubs/videos">Videos</a></div>
<div><a title="PsycINFO" href="https://www.apa.org/pubs/databases/psycinfo">PsycINFO</a></div>
<div><a title="PsycARTICLES" href="https://www.apa.org/pubs/databases/psycarticles">PsycARTICLES</a></div>
<div><a title="Publications &amp; Databases" href="https://www.apa.org/pubs">More Publications &amp; Databases</a></div></div>
                        </div>
                        <div class="listItem">
                            <div class="wysiwyg">
			<div>
				<strong>ABOUT APA</strong>
			</div>
			

			<div>
				<a title="APA Governance" href="https://www.apa.org/about/governance">Governance</a>
			</div>
			

			<div>
				<a title="Directorates and Programs" href="https://www.apa.org/about/offices/directorates">Directorates and Programs</a>
			</div>
			

			<div>
				<a title="Policy Statements" href="https://www.apa.org/news/press/statements">Policy Statements</a>
			</div>
			

			<div>
<div>
					<a title="Press Room" href="https://www.apa.org/news/press">Press Room</a>
				</div>
</div>
			

			<div>
				<a href="http://advertising.apa.org/" title="Advertise with APA">Advertise with Us</a>
			</div>
			

			<div>
				<a title="Corporate Supporters" href="https://www.apa.org/about/apa/corporate-supporters">Corporate Supporters</a>
			</div>
			

			<div>
				<a title="Jobs at APA" href="https://www.apa.org/careers/apa-jobs">Work at APA</a>
			</div>
			

			<div>
				<a title="Contact APA" href="https://www.apa.org/about/contact/contact">Contact Us</a>
			</div>
		</div>
                        </div>
                </div>
        </div>
    </div>
    <div class="mega-footer bottom">
        <div class="container">
                <section class="moresites-cta">
                    <div class="more-sites">
                            <span>More APA Websites</span>
                        <div class="wysiwyg"><ul>
<li><a title="ACT Raising Safe Kids Program" target="_parent" href="https://www.apa.org/act">ACT Raising Safe Kids Program</a></li>
<li><a title="American Psychological Foundation" target="_parent" href="https://www.apa.org/apf">American Psychological Foundation</a></li>
<li><a href="https://www.apa.org/convention/index" target="_parent">APA Annual Convention</a></li>
<li><a title="APA Center for Organizational Excellence" href="http://www.apaexcellence.org/" target="_parent">APA Center for Organizational Excellence</a></li>
<li><a title="APA Services, Inc." href="https://www.apaservices.org/index" target="_parent">APA Services, Inc.</a></li>
</ul>
<ul>
<li><a title="APA PsycNET" href="http://psycnet.apa.org/" target="_blank">APA PsycNET<sup>®</sup></a></li>
<li><a title="APA Style" href="https://www.apastyle.org/index" target="_parent">APA Style</a></li>
<li><a title="Online Psychology Laboratory" href="http://opl.apa.org/">Online Psychology Laboratory</a></li>
<li><a title="Science in Action" href="https://www.apa.org/action/index" target="_parent">Psychology: Science in Action</a></li>
</ul></div>
                    </div>
                        <div class="cta-wrap">
                                <span>Get Involved</span>
                            <div class="callitems">
                                    <div class="callitem advocate">
                                        



<a href="http://cqrcengage.com/apapolicy/home" target="_blank">Advocate</a>
                                    </div>
                                    <div class="callitem volunteer">
                                        



<a href="https://www.apa.org/members/your-membership/get-involved/index" target="_blank">Participate</a>
                                    </div>
                                    <div class="callitem donate">
                                        



            <a href="https://www.apa.org/donations">Donate</a>

                                    </div>
                                    <div class="callitem join">
                                        



            <a href="https://www.apa.org/members/your-membership/join">Join APA</a>

                                    </div>
                            </div>
                        </div>
                </section>
                            <section class="footerlinks-socialmedia">
                        <div class="social-media-wrap">
                                <span>Follow APA</span>
                            <figure class="social-media-items">
                                        <a href="https://www.facebook.com/AmericanPsychologicalAssociation" target="_blank" title="Follow us on Facebook"><div class="social-media-item facebook" aria-label="Follow us on Facebook"> </div></a>
                                        <a href="http://www.twitter.com/apa" target="_blank" title="Follow us on Twitter"><div class="social-media-item twitter" aria-label="Follow us on Twitter"> </div></a>
                                        <a href="http://www.linkedin.com/company/american-psychological-association" target="_blank" title="Join us on LinkedIn"><div class="social-media-item linkedin" aria-label="Join us on LinkedIn"> </div></a>
                                        <a href="http://www.youtube.com/theapavideo" target="_blank" title="Videos from APA on YouTube"><div class="social-media-item youtube" aria-label="Videos from APA on YouTube"> </div></a>
                                        <a href="https://www.apa.org/rss/index" target="_blank" title="RSS Feeds"><div class="social-media-item rss-feed" aria-label="RSS Feeds"> </div></a>
                            </figure>
                            <div class="social-media-more"><a href="https://www.apa.org/social-media/index" title="more social media link">more</a></div>
                        </div>
                    <div class="footer-links">
                        <div class="wysiwyg">
		<ul>
<li>
				<a title="privacy" href="https://www.apa.org/about/privacy">Privacy Statement</a>
			</li>
<li>
				<a title="terms-of-use" href="https://www.apa.org/about/termsofuse">Terms of Use</a>
			</li>
</ul>
		

		<ul>
<li>
				<a title="accessibility" href="https://www.apa.org/about/accessibility">Accessibility</a>
			</li>
<li>
				<a title="Website Feedback" href="https://www.apa.org/website-feedback">Website Feedback</a>
			</li>
<li>
				<a title="Sitemap" href="https://www.apa.org/sitemap">Sitemap</a>
			</li>
</ul>
	</div>
                    </div>
                </section>

                <section class="copyright">
                    <div class="wysiwyg">
		<br>
		

		<strong>
			<a title="index" href="https://www.apa.org/about/contact/copyright">© 2019 American Psychological Association</a>
		</strong>
		

		<br>
		
750 First St. NE, Washington, DC 20002-4242&nbsp;&nbsp;|&nbsp; 
		<a title="Contact Us" href="https://www.apa.org/support/contact">Contact Support</a>
		 &nbsp;

		<br>
		
Telephone: (800) 374-2721; (202) 336-5500 | TDD/TTY: (202) 336-6123
	</div>
                </section>
            <figure class="back-to-top" style="visibility: hidden;"><a href="javascript:void(0)" id="back-to-top"><img src="Internet%20Posting%20Guidelines_files/back-to-top.png" alt="BACK TO TOP"></a></figure>
        </div>
    </div>
</footer>
<div id="ie-margin-fix">&nbsp;</div>






<div id="rwdOverlayMask" class="rwdOverlayMask" onclick="javascript:hideMask('rwdOverlayMask','overlayMask');"></div>
    <script>createIframe(); createShopIframe();</script><iframe style="display: none;" id="apaAuthIframe" src="Internet%20Posting%20Guidelines_files/apaAuth.html" width="0" height="0" frameborder="no"></iframe><iframe style="display: none;" id="shoppingIframe" src="Internet%20Posting%20Guidelines_files/cartFrame.html" width="0" height="0" frameborder="no"></iframe>



<script src="Internet%20Posting%20Guidelines_files/bootstrap3-typeahead.js" type="text/javascript"></script>

<script id="typeahead" type="text/javascript">
            jQuery("#query").typeahead({
                source: function (term, process) {
                    var allowedTypeahead = jQuery('#in').find(':selected').data('typeahead') ? true : false;                    
                    if (!allowedTypeahead || term.length < 3) return;
                    var terms = [];                    
                    return jQuery.get('/api/typeahead?term=' + term, function (data) {
                        jQuery.each(data, function (i, item) {
                            terms.push(item);
                        });
                        process(terms);
                    });
                },
                afterSelect: function () {
                    jQuery('#search').submit();
                },
                highlighter: function (item) {
                    var html = jQuery('<div></div>');
                    var query = this.query;                    
                    var i = item.toLowerCase().indexOf(query.toLowerCase());
                    var len = query.length;
                    var leftPart;
                    var middlePart;
                    var rightPart;
                    var strong;
                    if (len === 0) {
                        return html.text(item).html();
                    }                    
                    while (i > -1) {
                        leftPart = item.substr(0, i);
                        middlePart = item.substr(i, len);
                        rightPart = item.substr(i + len);
                        strong = jQuery('<span></span>').text(middlePart);                     
                        html
                            .append(document.createTextNode(leftPart))
                            .append(strong);
                        item = rightPart;
                        i = item.toLowerCase().indexOf(query.toLowerCase());
                    }
                    return html.append(document.createTextNode(item)).html();
                }
            });
            jQuery('#in').change(function () {
                jQuery('#query').typeahead('setQuery', '');                
            });
        </script>




<iframe scrolling="no" allowtransparency="true" src="Internet%20Posting%20Guidelines_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><link rel="stylesheet" type="text/css" href="Internet%20Posting%20Guidelines_files/cookieconsent.css">
<script type="text/javascript" id="" src="Internet%20Posting%20Guidelines_files/cookieconsent.js"></script><script type="text/javascript" id="gtm-scroll-tracking">(function(e,h,a){function l(){if(!e.querySelector||!e.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};p();m(h,"scroll",v(p,500))}function q(f,d,b,c,a){var e;for(e=0;e<d.length;e++){var g=parseInt(d[e],10),k="%"!==b?g+a:g/100*c+a;g+=b;k<=c+a&&(f[g]=k)}return f}function r(f,a){var b=parseInt(f,10),c=a/b,d=[];for(i=1;i<c+1;i++)d.push(i*b);return d}function p(){var f=t(a.bottom),d=t(a.top),b=e.body,c=e.documentElement;b=Math.max(b.scrollHeight,
b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d&&(b-=d);f&&(b=f-d);f=b-5;d=d||0;b={};c=[];var k=[];if(a.distances.percentages&&(a.distances.percentages.each&&(c=c.concat(a.distances.percentages.each)),a.distances.percentages.every)){var n=r(a.distances.percentages.every,100);c=c.concat(n)}a.distances.pixels&&(a.distances.pixels.each&&(k=k.concat(a.distances.pixels.each)),a.distances.pixels.every&&(n=r(a.distances.pixels.every,f),k=k.concat(n)));b=q(b,c,"%",f,d);f=b=q(b,k,"px",f,d);
d=void 0!==h.pageXOffset;b="CSS1Compat"===(e.compatMode||"");d=d?h.pageYOffset:b?e.documentElement.scrollTop:e.body.scrollTop;d=parseInt(d,10);b=parseInt;c="CSS1Compat"===e.compatMode?e.documentElement:e.body;c=c.clientHeight;d+=b(c,10);for(var g in f)if(d>f[g]&&!u[g])if(u[g]=!0,b=g,c=h.GoogleAnalyticsObject,"undefined"===typeof h[a.dataLayerName]||a.forceSyntax)if("function"===typeof h[c]&&"function"===typeof h[c].getAll&&2!==a.forceSyntax)h[c]("send","event",a.category,b,a.label,{nonInteraction:1});
else"undefined"!==typeof h._gaq&&1!==a.forceSyntax&&h._gaq.push(["_trackEvent",a.category,b,a.label,0,!0]);else h[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:b,label:a.label}})}function t(f){if("number"===typeof f||parseInt(f,10))return parseInt(f,10);try{var a=1===f.nodeType?f:e.querySelector(f),b=e.body.getBoundingClientRect().top,c=Math.floor(a.getBoundingClientRect().top-b);return c}catch(k){}}function v(a,d){var b,c,f,e=null,g=0,h=function(){g=new Date;e=null;f=a.apply(b,
c)};return function(){var k=new Date;g||(g=k);var l=d-(k-g);b=this;c=arguments;0>=l?(clearTimeout(e),e=null,g=k,f=a.apply(b,c)):e||(e=setTimeout(h,l));return f}}function m(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent("on"+d,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+d]||null===a["on"+d])a["on"+d]=function(c){b.call(a,c)}}var u={};"loading"!==e.readyState?l():e.addEventListener?m(e,"DOMContentLoaded",l):m(h,"load",l)})(document,window,
{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[],every:25},pixels:{each:[],every:null}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script>
<script type="text/javascript" id="">window.addEventListener("load",function(){window.cookieconsent.initialise({cookie:{name:"cookieconsent_status",path:"/",domain:".apa.org",expiryDays:182},palette:{popup:{background:"#ebebeb",text:"#3c3c3c"},button:{background:"#8e9090",text:"#ffffff"}},theme:"edgeless",content:{message:"We have published a revised version of our Privacy Statement. Please read these updated terms and take some time to understand them.",dismiss:"Got it",link:"Learn more",href:"https:\/\/www.apa.org\/about\/privacy"}})});</script><script type="text/javascript" id="gtm-mip-engagement-timer">(function(d,e,t){function g(a,c,b){if(a.addEventListener)a.addEventListener(c,b);else if(a.attachEvent)a.attachEvent("on"+c,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+c]||null===a["on"+c])a["on"+c]=function(c){b.call(a,c)}}function r(a,c,b){if(a.removeEventListener)return a.removeEventListener(c,b);if(a.detachEvent)return a.detachEvent("on"+c,b);if(a["on"+c]===b)return a.on=null}function n(){for(i=h.length;-1<i;i--){var a=h[i];g(e,a,p)}}function k(){b=setInterval(function(){q++;
e.dataLayer.push({event:"engagementTimer",attributes:{counter:15*q}})},Number(google_tag_manager["GTM-WH9FTL"].macro(5)))}function m(){setTimeout(function(){clearInterval(b);b=!1},Number(google_tag_manager["GTM-WH9FTL"].macro(6))+1)}function p(){for(i=h.length;-1<i;i--){var a=h[i];r(e,a,p)}setTimeout(function(){n()},1500);b||k();clearTimeout(m);m()}var q=0,h=["mousemove","touchstart","scroll","keydown"],b;if("undefined"!==typeof d.hidden){var l="hidden";var f="visibilitychange"}else"undefined"!==typeof d.mozHidden?(l="mozHidden",f="mozvisibilitychange"):
"undefined"!==typeof d.msHidden?(l="msHidden",f="msvisibilitychange"):"undefined"!==typeof d.webkitHidden&&(l="webkitHidden",f="webkitvisibilitychange");m();n();k();f?g(d,f,function(){clearInterval(b);d[l]||k()}):(g(e,"blur",function(){clearInterval(b)}),g(e,"focus",function(){clearInterval(b);k()}))})(document,window);</script><script type="text/javascript" id="">var $gtm=jQuery;
$gtm(document).ready(function(){function a(){dataLayer.push({event:"socialInt",socialNetwork:"Twitter",socialAction:"Tweet",socialTarget:window.location.href})}"undefined"!==typeof twttr&&twttr.ready(function(b){b.events.bind("click",a)});$gtm(".rrssb-buttons .rrssb-facebook\x3ea").click(function(){dataLayer.push({event:"socialInt",socialNetwork:"Facebook",socialAction:"Share",socialTarget:window.location.href})});$gtm(".rrssb-buttons .rrssb-googleplus a.popup").click(function(){dataLayer.push({event:"socialInt",socialNetwork:"Google",
socialAction:"+1",socialTarget:window.location.href})});$gtm(".rrssb-buttons .rrssb-linkedin a.popup").click(function(){dataLayer.push({event:"socialInt",socialNetwork:"LinkedIn",socialAction:"Share",socialTarget:window.location.href})});$gtm(".rrssb-buttons .rrssb-email a[title\x3d'EMAIL THIS']").click(function(){dataLayer.push({event:"socialInt",socialNetwork:"Email This",socialAction:"email",socialTarget:window.location.href})})});</script><script type="text/javascript" id="" src="Internet%20Posting%20Guidelines_files/collect.js"></script>
<script type="text/javascript" id="">_etmc.push(["setOrgId","7237681"]);_etmc.push(["trackPageView"]);</script><div style="display: none;"><img src="Internet%20Posting%20Guidelines_files/track_page_view.gif" style="display: none;" title="blank image" aria-hidden="true" width="0" height="0"></div><div id="d__fFH" style="position: absolute !important; top: -5000px !important; left: -5000px !important;"><object id="d_dlg" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object><span id="d__fF" style="font-family: &quot;Courier&quot;, serif !important; font-size: 72px !important; visibility: hidden;">The quick brown fox jumps over the lazy dog.</span></div></body></html>