\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unrotated latent structure}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unrotated_solution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual scores}}{3}}
\citation{Gorsuch83}
\citation{Abdi07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent structure per experiment}}{5}}
\newlabel{components_exp}{{3}{5}}
\bibstyle{apacite}
\bibcite{Abdi07}{1}
\bibcite{Gorsuch83}{2}
