\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1990}}%
}]{%
anderson1990adaptive}
\APACinsertmetastar {%
anderson1990adaptive}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The adaptive character of thought} {The adaptive character of
  thought}.
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1991}}%
}]{%
anderson1991adaptive}
\APACinsertmetastar {%
anderson1991adaptive}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The adaptive nature of human categorization.} {The
  adaptive nature of human categorization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{98}{3}{409--429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Gott%
}{%
Ashby%
\ \BBA {} Gott%
}{%
{\protect \APACyear {1988}}%
}]{%
ashby1988decision}
\APACinsertmetastar {%
ashby1988decision}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Gott, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision rules in the perception and categorization of
  multidimensional stimuli.} {Decision rules in the perception and
  categorization of multidimensional stimuli.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{1}{33--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {1993}}%
}]{%
ashby1993relations}
\APACinsertmetastar {%
ashby1993relations}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relations between prototype, exemplar, and decision
  bound models of categorization} {Relations between prototype, exemplar, and
  decision bound models of categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{37}{3}{372--400}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Perrin%
}{%
Ashby%
\ \BBA {} Perrin%
}{%
{\protect \APACyear {1988}}%
}]{%
ashby1988toward}
\APACinsertmetastar {%
ashby1988toward}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Perrin, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a unified theory of similarity and recognition.}
  {Toward a unified theory of similarity and recognition.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{95}{1}{124 --150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Townsend%
}{%
Ashby%
\ \BBA {} Townsend%
}{%
{\protect \APACyear {1986}}%
}]{%
ashby1986varieties}
\APACinsertmetastar {%
ashby1986varieties}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Varieties of perceptual independence.} {Varieties of
  perceptual independence.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{2}{154--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barsalou%
}{%
Barsalou%
}{%
{\protect \APACyear {1985}}%
}]{%
barsalou1985ideals}
\APACinsertmetastar {%
barsalou1985ideals}%
\begin{APACrefauthors}%
Barsalou, L\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ideals, central tendency, and frequency of instantiation
  as determinants of graded structure in categories.} {Ideals, central
  tendency, and frequency of instantiation as determinants of graded structure
  in categories.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{11}{4}{629--654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barsalou%
, Huttenlocher%
\BCBL {}\ \BBA {} Lamberts%
}{%
Barsalou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
barsalou1998basing}
\APACinsertmetastar {%
barsalou1998basing}%
\begin{APACrefauthors}%
Barsalou, L\BPBI W.%
, Huttenlocher, J.%
\BCBL {}\ \BBA {} Lamberts, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basing categorization on individuals and events} {Basing
  categorization on individuals and events}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{36}{3}{203--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beyth-Marom%
\ \BBA {} Fischhoff%
}{%
Beyth-Marom%
\ \BBA {} Fischhoff%
}{%
{\protect \APACyear {1977}}%
}]{%
beyth1977direct}
\APACinsertmetastar {%
beyth1977direct}%
\begin{APACrefauthors}%
Beyth-Marom, R.%
\BCBT {}\ \BBA {} Fischhoff, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct measures of availability and judgments of
  category frequency} {Direct measures of availability and judgments of
  category frequency}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Psychonomic Society}{9}{3}{236--238}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boseovski%
\ \BBA {} Lee%
}{%
Boseovski%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2006}}%
}]{%
boseovski2006children}
\APACinsertmetastar {%
boseovski2006children}%
\begin{APACrefauthors}%
Boseovski, J\BPBI J.%
\BCBT {}\ \BBA {} Lee, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's use of frequency information for trait
  categorization and behavioral prediction.} {Children's use of frequency
  information for trait categorization and behavioral prediction.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{42}{3}{500--513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breen%
\ \BBA {} Schvaneveldt%
}{%
Breen%
\ \BBA {} Schvaneveldt%
}{%
{\protect \APACyear {1986}}%
}]{%
breen1986classification}
\APACinsertmetastar {%
breen1986classification}%
\begin{APACrefauthors}%
Breen, T\BPBI J.%
\BCBT {}\ \BBA {} Schvaneveldt, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification of empirically derived prototypes as a
  function of category experience} {Classification of empirically derived
  prototypes as a function of category experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{14}{4}{313--320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Nosofsky%
\BCBL {}\ \BBA {} Zaki%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
cohen2001category}
\APACinsertmetastar {%
cohen2001category}%
\begin{APACrefauthors}%
Cohen, A\BPBI L.%
, Nosofsky, R\BPBI M.%
\BCBL {}\ \BBA {} Zaki, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Category variability, exemplar similarity, and
  perceptual classification} {Category variability, exemplar similarity, and
  perceptual classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{29}{8}{1165--1175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donkin%
\ \BBA {} Nosofsky%
}{%
Donkin%
\ \BBA {} Nosofsky%
}{%
{\protect \APACyear {2012}}%
}]{%
donkin2012power}
\APACinsertmetastar {%
donkin2012power}%
\begin{APACrefauthors}%
Donkin, C.%
\BCBT {}\ \BBA {} Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A power-law model of psychological memory strength in
  short-and long-term recognition} {A power-law model of psychological memory
  strength in short-and long-term recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{6}{625--634}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Tenenbaum%
}{%
Frank%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2011}}%
}]{%
franktenenbaum2011}
\APACinsertmetastar {%
franktenenbaum2011}%
\begin{APACrefauthors}%
Frank, M.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three ideal observer models for rule learning in simple
  languages} {Three ideal observer models for rule learning in simple
  languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{}{360--371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldstone%
}{%
Goldstone%
}{%
{\protect \APACyear {1994}}%
}]{%
goldstone1994influences}
\APACinsertmetastar {%
goldstone1994influences}%
\begin{APACrefauthors}%
Goldstone, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influences of categorization on perceptual
  discrimination.} {Influences of categorization on perceptual
  discrimination.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{123}{2}{178--200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
, Tenenbaum%
, Feldman%
\BCBL {}\ \BBA {} Griffiths%
}{%
Goodman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Goodman2008rational}
\APACinsertmetastar {%
Goodman2008rational}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
, Tenenbaum, J\BPBI B.%
, Feldman, J.%
\BCBL {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Rational Analysis of Rule-based Concept Learning} {A
  rational analysis of rule-based concept learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{1}{108---154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Austerweil%
}{%
Griffiths%
\ \BBA {} Austerweil%
}{%
{\protect \APACyear {2012}}%
}]{%
griffiths2012bayesian}
\APACinsertmetastar {%
griffiths2012bayesian}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Austerweil, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian generalization with circular consequential
  regions} {Bayesian generalization with circular consequential
  regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{56}{4}{281--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
, Murphy%
\BCBL {}\ \BBA {} Rehder%
}{%
Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
harris2008prior}
\APACinsertmetastar {%
harris2008prior}%
\begin{APACrefauthors}%
Harris, H\BPBI D.%
, Murphy, G\BPBI L.%
\BCBL {}\ \BBA {} Rehder, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prior knowledge and exemplar frequency} {Prior knowledge
  and exemplar frequency}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{36}{7}{1335--1350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
, Hayes%
\BCBL {}\ \BBA {} Heit%
}{%
Hawkins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hawkins2016dynamic}
\APACinsertmetastar {%
hawkins2016dynamic}%
\begin{APACrefauthors}%
Hawkins, G\BPBI E.%
, Hayes, B\BPBI K.%
\BCBL {}\ \BBA {} Heit, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dynamic model of reasoning and memory.} {A dynamic
  model of reasoning and memory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{145}{2}{155--180}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
, Navarro%
, Stephens%
, Ransom%
\BCBL {}\ \BBA {} Dilevski%
}{%
Hayes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hayes2019diversity}
\APACinsertmetastar {%
hayes2019diversity}%
\begin{APACrefauthors}%
Hayes, B\BPBI K.%
, Navarro, D\BPBI J.%
, Stephens, R\BPBI G.%
, Ransom, K\BPBI J.%
\BCBL {}\ \BBA {} Dilevski, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The diversity effect in inductive reasoning depends on
  sampling assumptions} {The diversity effect in inductive reasoning depends on
  sampling assumptions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{}{}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heit%
}{%
Heit%
}{%
{\protect \APACyear {1996}}%
}]{%
heit1996instantiation}
\APACinsertmetastar {%
heit1996instantiation}%
\begin{APACrefauthors}%
Heit, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The instantiation principle in natural categories} {The
  instantiation principle in natural categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{4}{4}{413--452}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Homa%
, Burruel%
\BCBL {}\ \BBA {} Field%
}{%
Homa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
homa1987changing}
\APACinsertmetastar {%
homa1987changing}%
\begin{APACrefauthors}%
Homa, D.%
, Burruel, L.%
\BCBL {}\ \BBA {} Field, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The changing composition of abstracted categories under
  manipulations of decisional change, choice difficulty, and category size.}
  {The changing composition of abstracted categories under manipulations of
  decisional change, choice difficulty, and category size.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{13}{3}{401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Homa%
, Cross%
, Cornell%
, Goldman%
\BCBL {}\ \BBA {} Shwartz%
}{%
Homa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1973}}%
}]{%
donald1973prototype}
\APACinsertmetastar {%
donald1973prototype}%
\begin{APACrefauthors}%
Homa, D.%
, Cross, J.%
, Cornell, D.%
, Goldman, D.%
\BCBL {}\ \BBA {} Shwartz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototype abstraction and classification of new
  instances as a function of number of instances defining the prototype.}
  {Prototype abstraction and classification of new instances as a function of
  number of instances defining the prototype.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{101}{1}{116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Homa%
, Dunbar%
\BCBL {}\ \BBA {} Nohre%
}{%
Homa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
homa1991instance}
\APACinsertmetastar {%
homa1991instance}%
\begin{APACrefauthors}%
Homa, D.%
, Dunbar, S.%
\BCBL {}\ \BBA {} Nohre, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Instance frequency, categorization, and the modulating
  effect of experience.} {Instance frequency, categorization, and the
  modulating effect of experience.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{17}{3}{444--458}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Homa%
\ \BBA {} Vosburgh%
}{%
Homa%
\ \BBA {} Vosburgh%
}{%
{\protect \APACyear {1976}}%
}]{%
homa1976category}
\APACinsertmetastar {%
homa1976category}%
\begin{APACrefauthors}%
Homa, D.%
\BCBT {}\ \BBA {} Vosburgh, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Category breadth and the abstraction of prototypical
  information.} {Category breadth and the abstraction of prototypical
  information.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{2}{3}{322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsu%
\ \BBA {} Griffiths%
}{%
Hsu%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2016}}%
}]{%
hsugriffiths16}
\APACinsertmetastar {%
hsugriffiths16}%
\begin{APACrefauthors}%
Hsu, A.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sampling assumptions affect use of indirect negative
  evidence in language learning} {Sampling assumptions affect use of indirect
  negative evidence in language learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{11}{6}{1-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {1993}}%
}]{%
kruschke1993human}
\APACinsertmetastar {%
kruschke1993human}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human category learning: Implications for
  backpropagation models} {Human category learning: Implications for
  backpropagation models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Connection Science}{5}{1}{3--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Navarro%
}{%
Lee%
\ \BBA {} Navarro%
}{%
{\protect \APACyear {2002}}%
}]{%
lee2002extending}
\APACinsertmetastar {%
lee2002extending}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending the ALCOVE model of category learning to
  featural stimulus domains} {Extending the alcove model of category learning
  to featural stimulus domains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{9}{1}{43--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
, Kalish%
\BCBL {}\ \BBA {} Griffiths%
}{%
Lewandowsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
lewandowsky2000competing}
\APACinsertmetastar {%
lewandowsky2000competing}%
\begin{APACrefauthors}%
Lewandowsky, S.%
, Kalish, M.%
\BCBL {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Competing strategies in categorization: Expediency and
  resistance to knowledge restructuring.} {Competing strategies in
  categorization: Expediency and resistance to knowledge restructuring.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{26}{6}{1666--1684}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Kirsner%
}{%
Lewandowsky%
\ \BBA {} Kirsner%
}{%
{\protect \APACyear {2000}}%
}]{%
lewandowsky2000knowledge}
\APACinsertmetastar {%
lewandowsky2000knowledge}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Kirsner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge partitioning: Context-dependent use of
  expertise} {Knowledge partitioning: Context-dependent use of
  expertise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{28}{2}{295--305}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Frank%
}{%
Lewis%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
lewis2016understanding}
\APACinsertmetastar {%
lewis2016understanding}%
\begin{APACrefauthors}%
Lewis, M\BPBI L.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the effect of social context on learning:
  A replication of {X}u and {T}enenbaum (2007b)} {Understanding the effect of
  social context on learning: A replication of {X}u and {T}enenbaum
  (2007b)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: General}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liang%
, Paulo%
, Molina%
, Clyde%
\BCBL {}\ \BBA {} Berger%
}{%
Liang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
liang2008mixtures}
\APACinsertmetastar {%
liang2008mixtures}%
\begin{APACrefauthors}%
Liang, F.%
, Paulo, R.%
, Molina, G.%
, Clyde, M\BPBI A.%
\BCBL {}\ \BBA {} Berger, J\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixtures of g priors for Bayesian variable selection}
  {Mixtures of g priors for bayesian variable selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{}{}{410--423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Love%
, Medin%
\BCBL {}\ \BBA {} Gureckis%
}{%
Love%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
love2004sustain}
\APACinsertmetastar {%
love2004sustain}%
\begin{APACrefauthors}%
Love, B\BPBI C.%
, Medin, D\BPBI L.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SUSTAIN: a network model of category learning.}
  {Sustain: a network model of category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{2}{309--332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1959}}%
}]{%
luce1959individual}
\APACinsertmetastar {%
luce1959individual}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Individual choice behavior: A theoretical analysis} {Individual
  choice behavior: A theoretical analysis}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1963}}%
}]{%
Luce1963detection}
\APACinsertmetastar {%
Luce1963detection}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection and recognition} {Detection and
  recognition}.{\BBCQ}
\newblock
\BIn{} R\BPBI D.~Luce, R\BPBI R.~Bush\BCBL {}\ \BBA {} E.~Galanter\ (\BEDS),
  \APACrefbtitle {Handbook of Mathematical Psychology} {Handbook of
  mathematical psychology}\ (\BPGS\ 103--189).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medin%
\ \BBA {} Schaffer%
}{%
Medin%
\ \BBA {} Schaffer%
}{%
{\protect \APACyear {1978}}%
}]{%
medin1978context}
\APACinsertmetastar {%
medin1978context}%
\begin{APACrefauthors}%
Medin, D.%
\BCBT {}\ \BBA {} Schaffer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context theory of classification learning.} {Context
  theory of classification learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{85}{3}{207--238}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myung%
, Pitt%
\BCBL {}\ \BBA {} Navarro%
}{%
Myung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
myung2007does}
\APACinsertmetastar {%
myung2007does}%
\begin{APACrefauthors}%
Myung, J\BPBI I.%
, Pitt, M\BPBI A.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does response scaling cause the generalized context
  model to mimic a prototype model?} {Does response scaling cause the
  generalized context model to mimic a prototype model?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{14}{6}{1043--1050}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2006}}%
}]{%
navarro2006natural}
\APACinsertmetastar {%
navarro2006natural}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From natural kinds to complex categories} {From natural
  kinds to complex categories}.{\BBCQ}
\newblock
\BIn{} R.~Sun\ \BBA {} N.~Miyake\ (\BEDS), \APACrefbtitle {Proceedings of the
  28th Annual Conference of the Cognitive Science Society} {Proceedings of the
  28th annual conference of the cognitive science society}\ (\BPG~621-626).
\newblock
\APACaddressPublisher{}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2007}}%
}]{%
navarro2007interaction}
\APACinsertmetastar {%
navarro2007interaction}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the interaction between exemplar-based concepts and a
  response scaling process} {On the interaction between exemplar-based concepts
  and a response scaling process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{51}{2}{85--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Dry%
\BCBL {}\ \BBA {} Lee%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
navarro2012sampling}
\APACinsertmetastar {%
navarro2012sampling}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Dry, M\BPBI J.%
\BCBL {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sampling assumptions in inductive generalization}
  {Sampling assumptions in inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{2}{187--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Kemp%
}{%
Navarro%
\ \BBA {} Kemp%
}{%
{\protect \APACyear {2017}}%
}]{%
navarrosubmittednone}
\APACinsertmetastar {%
navarrosubmittednone}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {None of the above: A Bayesian account of the detection
  of novel categories.} {None of the above: A bayesian account of the detection
  of novel categories.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{124}{}{643-677}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Perfors%
}{%
Navarro%
\ \BBA {} Perfors%
}{%
{\protect \APACyear {2010}}%
}]{%
navarroperfors2010}
\APACinsertmetastar {%
navarroperfors2010}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Perfors, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity, feature discovery, and the size principle}
  {Similarity, feature discovery, and the size principle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Pscyhologica}{133}{}{256--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1984}}%
}]{%
nosofsky1984choice}
\APACinsertmetastar {%
nosofsky1984choice}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choice, similarity, and the context theory of
  classification.} {Choice, similarity, and the context theory of
  classification.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{10}{1}{104--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1986}}%
}]{%
nosofsky1986attention}
\APACinsertmetastar {%
nosofsky1986attention}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention, similarity, and the
  identification--categorization relationship.} {Attention, similarity, and the
  identification--categorization relationship.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{115}{1}{39--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1988}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
nosofsky1988exemplar}
\APACinsertmetastar {%
nosofsky1988exemplar}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exemplar-based accounts of relations between
  classification, recognition, and typicality.} {Exemplar-based accounts of
  relations between classification, recognition, and typicality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{4}{700--708}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1988}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
nosofsky1988similarity}
\APACinsertmetastar {%
nosofsky1988similarity}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity, frequency, and category representations.}
  {Similarity, frequency, and category representations.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{1}{54--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1991}}%
}]{%
nosofsky1991tests}
\APACinsertmetastar {%
nosofsky1991tests}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tests of an exemplar model for relating perceptual
  classification and recognition memory.} {Tests of an exemplar model for
  relating perceptual classification and recognition memory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{17}{1}{3--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {2016}}%
}]{%
nosofsky2016exemplar}
\APACinsertmetastar {%
nosofsky2016exemplar}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Exemplar-Retrieval Model of Short-term Memory Search:
  Linking Categorization and Probe Recognition} {An exemplar-retrieval model of
  short-term memory search: Linking categorization and probe
  recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{65}{}{47--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
, Cox%
, Cao%
\BCBL {}\ \BBA {} Shiffrin%
}{%
Nosofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
nosofsky2014exemplar}
\APACinsertmetastar {%
nosofsky2014exemplar}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
, Cox, G\BPBI E.%
, Cao, R.%
\BCBL {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An exemplar-familiarity model predicts short-term and
  long-term probe recognition across diverse forms of memory search} {An
  exemplar-familiarity model predicts short-term and long-term probe
  recognition across diverse forms of memory search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{6}{1524--1539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
, Gluck%
, Palmeri%
, McKinley%
\BCBL {}\ \BBA {} Glauthier%
}{%
Nosofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
nosofsky1994comparing}
\APACinsertmetastar {%
nosofsky1994comparing}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
, Gluck, M\BPBI A.%
, Palmeri, T\BPBI J.%
, McKinley, S\BPBI C.%
\BCBL {}\ \BBA {} Glauthier, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing modes of rule-based classification learning: A
  replication and extension of Shepard, Hovland, and Jenkins (1961)} {Comparing
  modes of rule-based classification learning: A replication and extension of
  shepard, hovland, and jenkins (1961)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& cognition}{22}{3}{352--369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
, Little%
, Donkin%
\BCBL {}\ \BBA {} Fific%
}{%
Nosofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nosofsky2011short}
\APACinsertmetastar {%
nosofsky2011short}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
, Little, D\BPBI R.%
, Donkin, C.%
\BCBL {}\ \BBA {} Fific, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term memory scanning viewed as exemplar-based
  categorization.} {Short-term memory scanning viewed as exemplar-based
  categorization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{118}{2}{280--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
\ \BBA {} Palmeri%
}{%
Nosofsky%
\ \BBA {} Palmeri%
}{%
{\protect \APACyear {1997}}%
}]{%
nosofsky1997exemplar}
\APACinsertmetastar {%
nosofsky1997exemplar}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\BCBT {}\ \BBA {} Palmeri, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An exemplar-based random walk model of speeded
  classification.} {An exemplar-based random walk model of speeded
  classification.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{104}{2}{266--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
\ \BBA {} Zaki%
}{%
Nosofsky%
\ \BBA {} Zaki%
}{%
{\protect \APACyear {2002}}%
}]{%
nosofsky2002exemplar}
\APACinsertmetastar {%
nosofsky2002exemplar}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\BCBT {}\ \BBA {} Zaki, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exemplar and prototype models revisited: response
  strategies, selective attention, and stimulus generalization.} {Exemplar and
  prototype models revisited: response strategies, selective attention, and
  stimulus generalization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{28}{5}{924--940}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plummer%
}{%
Plummer%
}{%
{\protect \APACyear {2003}}%
}]{%
plummer2003jags}
\APACinsertmetastar {%
plummer2003jags}%
\begin{APACrefauthors}%
Plummer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JAGS}: A program for analysis of Bayesian graphical
  models using Gibbs sampling} {{JAGS}: A program for analysis of bayesian
  graphical models using gibbs sampling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 3rd International Workshop on
  Distributed Statistical Computing ({DSC} 2003). {M}arch} {Proceedings of the
  3rd international workshop on distributed statistical computing ({DSC} 2003).
  {M}arch}\ (\BPGS\ 20--22).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polk%
, Behensky%
, Gonzalez%
\BCBL {}\ \BBA {} Smith%
}{%
Polk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
polk2002rating}
\APACinsertmetastar {%
polk2002rating}%
\begin{APACrefauthors}%
Polk, T\BPBI A.%
, Behensky, C.%
, Gonzalez, R.%
\BCBL {}\ \BBA {} Smith, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rating the similarity of simple perceptual stimuli:
  asymmetries induced by manipulating exposure frequency} {Rating the
  similarity of simple perceptual stimuli: asymmetries induced by manipulating
  exposure frequency}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{82}{3}{B75--B88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ransom%
, Hendrickson%
, Perfors%
\BCBL {}\ \BBA {} Navarro%
}{%
Ransom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ransom2018representational}
\APACinsertmetastar {%
ransom2018representational}%
\begin{APACrefauthors}%
Ransom, K\BPBI J.%
, Hendrickson, A\BPBI T.%
, Perfors, A.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representational and sampling assumptions drive
  individual differences in single category generalisation} {Representational
  and sampling assumptions drive individual differences in single category
  generalisation}.{\BBCQ}
\newblock
\BIn{} C.~Kalish, M.~Rau, J.~Zhu\BCBL {}\ \BBA {} T.~Rogers\ (\BEDS),
  \APACrefbtitle {Proceedings of the 40th Annual Conference of the Cognitive
  Science Society} {Proceedings of the 40th annual conference of the cognitive
  science society}\ (\BPGS\ 930--935).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ransom%
\ \BBA {} Perfors%
}{%
Ransom%
\ \BBA {} Perfors%
}{%
{\protect \APACyear {submitted}}%
}]{%
ransom2019samplingmemory}
\APACinsertmetastar {%
ransom2019samplingmemory}%
\begin{APACrefauthors}%
Ransom, K\BPBI J.%
\BCBT {}\ \BBA {} Perfors, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring the role that encoding and retrieval play in
  sampling effects} {Exploring the role that encoding and retrieval play in
  sampling effects}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ransom%
, Perfors%
\BCBL {}\ \BBA {} Navarro%
}{%
Ransom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ransom2016leaping}
\APACinsertmetastar {%
ransom2016leaping}%
\begin{APACrefauthors}%
Ransom, K\BPBI J.%
, Perfors, A.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leaping to conclusions: Why premise relevance affects
  argument strength} {Leaping to conclusions: Why premise relevance affects
  argument strength}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{40}{7}{1775--1796}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rips%
\ \BBA {} Collins%
}{%
Rips%
\ \BBA {} Collins%
}{%
{\protect \APACyear {1993}}%
}]{%
rips1993categories}
\APACinsertmetastar {%
rips1993categories}%
\begin{APACrefauthors}%
Rips, L\BPBI J.%
\BCBT {}\ \BBA {} Collins, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Categories and resemblance.} {Categories and
  resemblance.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{122}{4}{468--486}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouder%
, Morey%
, Speckman%
\BCBL {}\ \BBA {} Province%
}{%
Rouder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
rouder2012default}
\APACinsertmetastar {%
rouder2012default}%
\begin{APACrefauthors}%
Rouder, J\BPBI N.%
, Morey, R\BPBI D.%
, Speckman, P\BPBI L.%
\BCBL {}\ \BBA {} Province, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Default {B}ayes factors for {ANOVA} designs} {Default
  {B}ayes factors for {ANOVA} designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{56}{5}{356--374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanborn%
, Griffiths%
\BCBL {}\ \BBA {} Navarro%
}{%
Sanborn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
sanborn2006more}
\APACinsertmetastar {%
sanborn2006more}%
\begin{APACrefauthors}%
Sanborn, A\BPBI N.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A more rational model of categorization} {A more
  rational model of categorization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 28th annual conference of the
  Cognitive Science Society} {Proceedings of the 28th annual conference of the
  cognitive science society}\ (\BPGS\ 726--731).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanborn%
, Griffiths%
\BCBL {}\ \BBA {} Navarro%
}{%
Sanborn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sanborn2010rational}
\APACinsertmetastar {%
sanborn2010rational}%
\begin{APACrefauthors}%
Sanborn, A\BPBI N.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational approximations to rational models: alternative
  algorithms for category learning.} {Rational approximations to rational
  models: alternative algorithms for category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{117}{4}{1144--1167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2003}}%
}]{%
sanjana2003bayesian}
\APACinsertmetastar {%
sanjana2003bayesian}%
\begin{APACrefauthors}%
Sanjana, N\BPBI E.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian models of inductive generalization} {Bayesian
  models of inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{}{}{59--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
}{%
Shepard%
}{%
{\protect \APACyear {1987}}%
}]{%
shepard1987universalsim}
\APACinsertmetastar {%
shepard1987universalsim}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a universal law of generalization for
  psychological science} {Toward a universal law of generalization for
  psychological science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{237}{4820}{1317--1323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Minda%
}{%
Smith%
\ \BBA {} Minda%
}{%
{\protect \APACyear {1998}}%
}]{%
smith1998prototypes}
\APACinsertmetastar {%
smith1998prototypes}%
\begin{APACrefauthors}%
Smith, J\BPBI D.%
\BCBT {}\ \BBA {} Minda, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototypes in the mist: The early epochs of category
  learning.} {Prototypes in the mist: The early epochs of category
  learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{24}{6}{1411--1436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Minda%
}{%
Smith%
\ \BBA {} Minda%
}{%
{\protect \APACyear {2002}}%
}]{%
smith2002distinguishing}
\APACinsertmetastar {%
smith2002distinguishing}%
\begin{APACrefauthors}%
Smith, J\BPBI D.%
\BCBT {}\ \BBA {} Minda, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distinguishing prototype-based and exemplar-based
  processes in dot-pattern category learning.} {Distinguishing prototype-based
  and exemplar-based processes in dot-pattern category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{28}{4}{800--811}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soto%
, Gershman%
\BCBL {}\ \BBA {} Niv%
}{%
Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
soto2014explaining}
\APACinsertmetastar {%
soto2014explaining}%
\begin{APACrefauthors}%
Soto, F\BPBI A.%
, Gershman, S\BPBI J.%
\BCBL {}\ \BBA {} Niv, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explaining compound generalization in associative and
  causal learning through rational principles of dimensional generalization.}
  {Explaining compound generalization in associative and causal learning
  through rational principles of dimensional generalization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{121}{3}{526}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect \APACyear {1999}}%
}]{%
tenenbaum1999bayesian}
\APACinsertmetastar {%
tenenbaum1999bayesian}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian modeling of human concept learning} {Bayesian
  modeling of human concept learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{11}{}{59--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect \APACyear {2000}}%
}]{%
tenenbaum2000rules}
\APACinsertmetastar {%
tenenbaum2000rules}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rules and similarity in concept learning} {Rules and
  similarity in concept learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{12}{}{59--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2001}}%
}]{%
tenenbaum2001generalization}
\APACinsertmetastar {%
tenenbaum2001generalization}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalization, similarity, and {B}ayesian inference}
  {Generalization, similarity, and {B}ayesian inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{04}{629--640}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vandierendonck%
}{%
Vandierendonck%
}{%
{\protect \APACyear {1988}}%
}]{%
vandierendonck1988typically}
\APACinsertmetastar {%
vandierendonck1988typically}%
\begin{APACrefauthors}%
Vandierendonck, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Typically gradient in well-defined artificial
  categories} {Typically gradient in well-defined artificial
  categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{69}{1}{61--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vong%
, Hendrickson%
, Perfors%
\BCBL {}\ \BBA {} Navarro%
}{%
Vong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
vong2013role}
\APACinsertmetastar {%
vong2013role}%
\begin{APACrefauthors}%
Vong, W\BPBI K.%
, Hendrickson, A\BPBI T.%
, Perfors, A.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of sampling assumptions in generalization with
  multiple categories} {The role of sampling assumptions in generalization with
  multiple categories}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 35th annual conference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of the 35th annual conference
  of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 3699--3704).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voorspoels%
, Navarro%
, Perfors%
, Ransom%
\BCBL {}\ \BBA {} Storms%
}{%
Voorspoels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
voorspoelsetal15}
\APACinsertmetastar {%
voorspoelsetal15}%
\begin{APACrefauthors}%
Voorspoels, W.%
, Navarro, D\BPBI J.%
, Perfors, A.%
, Ransom, K.%
\BCBL {}\ \BBA {} Storms, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How do people learn from negative evidence?
  Non-monotonic generalizations and sampling assumptions in inductive
  reasoning} {How do people learn from negative evidence? non-monotonic
  generalizations and sampling assumptions in inductive reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{81}{}{1-25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
\ \BBA {} Durso%
}{%
Williams%
\ \BBA {} Durso%
}{%
{\protect \APACyear {1986}}%
}]{%
williams1986judging}
\APACinsertmetastar {%
williams1986judging}%
\begin{APACrefauthors}%
Williams, K\BPBI W.%
\BCBT {}\ \BBA {} Durso, F\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Judging category frequency: Automaticity or
  availability?} {Judging category frequency: Automaticity or
  availability?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{12}{3}{387--396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Tenenbaum%
}{%
Xu%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
xu2007sensitivity}
\APACinsertmetastar {%
xu2007sensitivity}%
\begin{APACrefauthors}%
Xu, F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity to sampling in Bayesian word learning}
  {Sensitivity to sampling in bayesian word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{10}{3}{288--297}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Tenenbaum%
}{%
Xu%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
xu2007word}
\APACinsertmetastar {%
xu2007word}%
\begin{APACrefauthors}%
Xu, F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word learning as {B}ayesian inference.} {Word learning
  as {B}ayesian inference.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{2}{245--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Lewandowsky%
}{%
Yang%
\ \BBA {} Lewandowsky%
}{%
{\protect \APACyear {2004}}%
}]{%
yang2004knowledge}
\APACinsertmetastar {%
yang2004knowledge}%
\begin{APACrefauthors}%
Yang, L\BHBI X.%
\BCBT {}\ \BBA {} Lewandowsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge partitioning in categorization: constraints on
  exemplar models.} {Knowledge partitioning in categorization: constraints on
  exemplar models.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{30}{5}{1045--1064}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaki%
\ \BBA {} Nosofsky%
}{%
Zaki%
\ \BBA {} Nosofsky%
}{%
{\protect \APACyear {2007}}%
}]{%
zaki2007high}
\APACinsertmetastar {%
zaki2007high}%
\begin{APACrefauthors}%
Zaki, S\BPBI R.%
\BCBT {}\ \BBA {} Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A high-distortion enhancement effect in the
  prototype-learning paradigm: Dramatic effects of category learning during
  test} {A high-distortion enhancement effect in the prototype-learning
  paradigm: Dramatic effects of category learning during test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{35}{8}{2088--2096}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
