\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aitken%
\ \protect \BOthers {.}}{%
Aitken%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Aitkin2011}
\APACinsertmetastar {%
Aitkin2011}%
\begin{APACrefauthors}%
Aitken, C.%
, Berger, C\BPBI E\BPBI H.%
, Buckleton, J\BPBI S.%
, Champod, C.%
, Curran, J.%
, Dawid, A.%
\BCBL {}\ \BBA {} Jackson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expressing evaluative opinions: {A} position statement}
  {Expressing evaluative opinions: {A} position statement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science and Justice}{51}{}{1-2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biedermann%
, Garbolino%
\BCBL {}\ \BBA {} Taroni%
}{%
Biedermann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Biedermann2013}
\APACinsertmetastar {%
Biedermann2013}%
\begin{APACrefauthors}%
Biedermann, A.%
, Garbolino, P.%
\BCBL {}\ \BBA {} Taroni, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The subjectivist interpretation of probability and the
  problem of individualisation in forensic science} {The subjectivist
  interpretation of probability and the problem of individualisation in
  forensic science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science and Justice}{53}{}{192-200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Budescu%
\ \BBA {} Johnson%
}{%
Budescu%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2011}}%
}]{%
Budescu2011}
\APACinsertmetastar {%
Budescu2011}%
\begin{APACrefauthors}%
Budescu, D\BPBI V.%
\BCBT {}\ \BBA {} Johnson, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model-based approach for the analysis of the
  calibration of probability judgments} {A model-based approach for the
  analysis of the calibration of probability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{6}{}{857--869}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cochran%
}{%
Cochran%
}{%
{\protect \APACyear {1968}}%
}]{%
cochran1968errors}
\APACinsertmetastar {%
cochran1968errors}%
\begin{APACrefauthors}%
Cochran, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Errors of measurement in statistics} {Errors of
  measurement in statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Technometrics}{10}{4}{637--666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dror%
}{%
Dror%
}{%
{\protect \APACyear {2016}}%
}]{%
dror2016hierarchy}
\APACinsertmetastar {%
dror2016hierarchy}%
\begin{APACrefauthors}%
Dror, I\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A hierarchy of expert performance} {A hierarchy of
  expert performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Research in Memory and
  Cognition}{5}{2}{121--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dror%
\ \BBA {} Cole%
}{%
Dror%
\ \BBA {} Cole%
}{%
{\protect \APACyear {2010}}%
}]{%
dror2010forensicexpertise}
\APACinsertmetastar {%
dror2010forensicexpertise}%
\begin{APACrefauthors}%
Dror, I\BPBI E.%
\BCBT {}\ \BBA {} Cole, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The vision in "blind" justice: expert perception,
  judgment, and visual cognition in forensic pattern recognition} {The vision
  in "blind" justice: expert perception, judgment, and visual cognition in
  forensic pattern recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{17}{2}{161-167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dyer%
, Found%
\BCBL {}\ \BBA {} Rogers%
}{%
Dyer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
dyer2006visual}
\APACinsertmetastar {%
dyer2006visual}%
\begin{APACrefauthors}%
Dyer, A\BPBI G.%
, Found, B.%
\BCBL {}\ \BBA {} Rogers, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual attention and expertise for forensic signature
  analysis} {Visual attention and expertise for forensic signature
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forensic Sciences}{51}{6}{1397--1404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edwards%
\ \BBA {} Gotsonis%
}{%
Edwards%
\ \BBA {} Gotsonis%
}{%
{\protect \APACyear {2009}}%
}]{%
Edwards2009}
\APACinsertmetastar {%
Edwards2009}%
\begin{APACrefauthors}%
Edwards, H.%
\BCBT {}\ \BBA {} Gotsonis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Strengthening forensic science in the {U}nited {S}tates: {A}
  path forward} {Strengthening forensic science in the {U}nited {S}tates: {A}
  path forward}.
\newblock
\APACaddressPublisher{Washington, DC}{National Academies Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
, Krampe%
\BCBL {}\ \BBA {} Tesch-R{\"o}mer%
}{%
Ericsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
ericsson1993role}
\APACinsertmetastar {%
ericsson1993role}%
\begin{APACrefauthors}%
Ericsson, K\BPBI A.%
, Krampe, R\BPBI T.%
\BCBL {}\ \BBA {} Tesch-R{\"o}mer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of deliberate practice in the acquisition of
  expert performance.} {The role of deliberate practice in the acquisition of
  expert performance.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{100}{3}{363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
\ \BBA {} Lehmann%
}{%
Ericsson%
\ \BBA {} Lehmann%
}{%
{\protect \APACyear {1996}}%
}]{%
ericsson1996expert}
\APACinsertmetastar {%
ericsson1996expert}%
\begin{APACrefauthors}%
Ericsson, K\BPBI A.%
\BCBT {}\ \BBA {} Lehmann, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expert and exceptional performance: Evidence of maximal
  adaptation to task constraints} {Expert and exceptional performance: Evidence
  of maximal adaptation to task constraints}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{47}{1}{273--305}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
\ \BBA {} Pool%
}{%
Ericsson%
\ \BBA {} Pool%
}{%
{\protect \APACyear {2016}}%
}]{%
ericsson2016peak}
\APACinsertmetastar {%
ericsson2016peak}%
\begin{APACrefauthors}%
Ericsson, K\BPBI A.%
\BCBT {}\ \BBA {} Pool, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Peak: Secrets from the new science of expertise} {Peak: Secrets
  from the new science of expertise}.
\newblock
\APACaddressPublisher{}{Houghton Mifflin Harcourt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faigman%
}{%
Faigman%
}{%
{\protect \APACyear {2007}}%
}]{%
faigman2007anecdotal}
\APACinsertmetastar {%
faigman2007anecdotal}%
\begin{APACrefauthors}%
Faigman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anecdotal forensics, phrenology, and other abject
  lessons from the history of science} {Anecdotal forensics, phrenology, and
  other abject lessons from the history of science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hastings Law Journal}{59}{}{979-1000}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiser%
\ \BBA {} Aslin%
}{%
Fiser%
\ \BBA {} Aslin%
}{%
{\protect \APACyear {2001}}%
}]{%
Fiser2001}
\APACinsertmetastar {%
Fiser2001}%
\begin{APACrefauthors}%
Fiser, J.%
\BCBT {}\ \BBA {} Aslin, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised statistical learning of higher-order
  spatial structures from visual scenes} {Unsupervised statistical learning of
  higher-order spatial structures from visual scenes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{12}{}{499-503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiser%
\ \BBA {} Aslin%
}{%
Fiser%
\ \BBA {} Aslin%
}{%
{\protect \APACyear {2002}}%
}]{%
fiser2002}
\APACinsertmetastar {%
fiser2002}%
\begin{APACrefauthors}%
Fiser, J.%
\BCBT {}\ \BBA {} Aslin, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical learning of higher-order temporal structure
  from visual shape sequences} {Statistical learning of higher-order temporal
  structure from visual shape sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{28}{3}{458-467}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Found%
\ \BBA {} Rogers%
}{%
Found%
\ \BBA {} Rogers%
}{%
{\protect \APACyear {2008}}%
}]{%
found2008probative}
\APACinsertmetastar {%
found2008probative}%
\begin{APACrefauthors}%
Found, B.%
\BCBT {}\ \BBA {} Rogers, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The probative character of forensic handwriting
  examiners’ identification and elimination opinions on questioned
  signatures} {The probative character of forensic handwriting examiners’
  identification and elimination opinions on questioned signatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forensic Science International}{178}{1}{54--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gladwell%
}{%
Gladwell%
}{%
{\protect \APACyear {2008}}%
}]{%
gladwell2008outliers}
\APACinsertmetastar {%
gladwell2008outliers}%
\begin{APACrefauthors}%
Gladwell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Outliers: The story of success} {Outliers: The story of
  success}.
\newblock
\APACaddressPublisher{}{Hachette UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goertzel%
}{%
Goertzel%
}{%
{\protect \APACyear {1994}}%
}]{%
goertzel1994belief}
\APACinsertmetastar {%
goertzel1994belief}%
\begin{APACrefauthors}%
Goertzel, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belief in conspiracy theories} {Belief in conspiracy
  theories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{}{}{731--742}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janis%
}{%
Janis%
}{%
{\protect \APACyear {1982}}%
}]{%
janis1982groupthink}
\APACinsertmetastar {%
janis1982groupthink}%
\begin{APACrefauthors}%
Janis, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Groupthink: Psychological studies of policy decisions and
  fiascoes} {Groupthink: Psychological studies of policy decisions and
  fiascoes}\ (\BVOL~349).
\newblock
\APACaddressPublisher{}{Houghton Mifflin Boston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Vastrick%
, Boulanger%
\BCBL {}\ \BBA {} Schuetzner%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
johnson2016measuring}
\APACinsertmetastar {%
johnson2016measuring}%
\begin{APACrefauthors}%
Johnson, M\BPBI E.%
, Vastrick, T\BPBI W.%
, Boulanger, M.%
\BCBL {}\ \BBA {} Schuetzner, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the Frequency Occurrence of Handwriting and
  Handprinting Characteristics} {Measuring the frequency occurrence of
  handwriting and handprinting characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forensic Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kam%
, Gummadidala%
, Fielding%
\BCBL {}\ \BBA {} Conn%
}{%
Kam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
kam2001signature}
\APACinsertmetastar {%
kam2001signature}%
\begin{APACrefauthors}%
Kam, M.%
, Gummadidala, K.%
, Fielding, G.%
\BCBL {}\ \BBA {} Conn, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signature authentication by forensic document examiners}
  {Signature authentication by forensic document examiners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forensic Science}{46}{4}{884--888}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Danileiko%
}{%
Lee%
\ \BBA {} Danileiko%
}{%
{\protect \APACyear {2014}}%
}]{%
lee2014using}
\APACinsertmetastar {%
lee2014using}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Danileiko, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using cognitive models to combine probability estimates}
  {Using cognitive models to combine probability estimates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{9}{3}{259-273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lichtenstein%
, Fischhoff%
\BCBL {}\ \BBA {} Phillips%
}{%
Lichtenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
lichtenstein1982calibration}
\APACinsertmetastar {%
lichtenstein1982calibration}%
\begin{APACrefauthors}%
Lichtenstein, S.%
, Fischhoff, B.%
\BCBL {}\ \BBA {} Phillips, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calibration of probabilities: The state of the art to
  1980} {Calibration of probabilities: The state of the art to 1980}.{\BBCQ}
\newblock
\BIn{} D.~Kahneman, P.~Slovic\BCBL {}\ \BBA {} A.~Tversky\ (\BEDS),
  \APACrefbtitle {Judgement under uncertainty: Heuristics and biases.}
  {Judgement under uncertainty: Heuristics and biases.}
\newblock
\APACaddressPublisher{New York}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martire%
\ \BBA {} Edmond%
}{%
Martire%
\ \BBA {} Edmond%
}{%
{\protect \APACyear {2017}}%
}]{%
Martire2017mar}
\APACinsertmetastar {%
Martire2017mar}%
\begin{APACrefauthors}%
Martire, K\BPBI A.%
\BCBT {}\ \BBA {} Edmond, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking expert opinion evidence} {Rethinking expert
  opinion evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Melbourne University Law Review}{40}{}{967-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merkle%
}{%
Merkle%
}{%
{\protect \APACyear {2010}}%
}]{%
merkle2010calibrating}
\APACinsertmetastar {%
merkle2010calibrating}%
\begin{APACrefauthors}%
Merkle, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calibrating subjective probabilities using hierarchical
  Bayesian models} {Calibrating subjective probabilities using hierarchical
  bayesian models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Social Computing, Behavioral
  Modeling, and Prediction} {International conference on social computing,
  behavioral modeling, and prediction}\ (\BPGS\ 13--22).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morey%
\ \BBA {} Rouder%
}{%
Morey%
\ \BBA {} Rouder%
}{%
{\protect \APACyear {2015}}%
}]{%
morey2015}
\APACinsertmetastar {%
morey2015}%
\begin{APACrefauthors}%
Morey, R\BPBI D.%
\BCBT {}\ \BBA {} Rouder, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{BayesFactor}: Computation of {Bayes} Factors for Common
  Designs} {{BayesFactor}: Computation of {Bayes} factors for common
  designs}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=BayesFactor}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.9.12-2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
\ \BBA {} Daan%
}{%
Murphy%
\ \BBA {} Daan%
}{%
{\protect \APACyear {1984}}%
}]{%
murphy1984impacts}
\APACinsertmetastar {%
murphy1984impacts}%
\begin{APACrefauthors}%
Murphy, A\BPBI H.%
\BCBT {}\ \BBA {} Daan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of feedback and experience on the quality of
  subjective probability forecasts. Comparison of results from the first and
  second years of the zierikzee experiment} {Impacts of feedback and experience
  on the quality of subjective probability forecasts. comparison of results
  from the first and second years of the zierikzee experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{112}{3}{413--423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearson%
}{%
Pearson%
}{%
{\protect \APACyear {1902}}%
}]{%
pearson1902mathematical}
\APACinsertmetastar {%
pearson1902mathematical}%
\begin{APACrefauthors}%
Pearson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1902}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the mathematical theory of errors of judgment, with
  special reference to the personal equation} {On the mathematical theory of
  errors of judgment, with special reference to the personal equation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London, Series A}{198}{}{235--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plummer%
}{%
Plummer%
}{%
{\protect \APACyear {2003}}%
}]{%
plummer2003jags}
\APACinsertmetastar {%
plummer2003jags}%
\begin{APACrefauthors}%
Plummer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JAGS}: A program for analysis of {Bayesian} graphical
  models using {Gibbs} sampling} {{JAGS}: A program for analysis of {Bayesian}
  graphical models using {Gibbs} sampling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 3rd international workshop on
  distributed statistical computing} {Proceedings of the 3rd international
  workshop on distributed statistical computing}\ (\BVOL~124, \BPG~125).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prelec%
}{%
Prelec%
}{%
{\protect \APACyear {1998}}%
}]{%
prelec1998probability}
\APACinsertmetastar {%
prelec1998probability}%
\begin{APACrefauthors}%
Prelec, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The probability weighting function} {The probability
  weighting function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{66}{}{497--527}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{President's Council of Advisors on Science and Technology}%
}{%
{President's Council of Advisors on Science and Technology}%
}{%
{\protect \APACyear {2016}}%
}]{%
PCAST2016}
\APACinsertmetastar {%
PCAST2016}%
\begin{APACrefauthors}%
{President's Council of Advisors on Science and Technology}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Forensic science in criminal courts: {E}nsuring scientific
  validity of feature-comparison methods} {Forensic science in criminal courts:
  {E}nsuring scientific validity of feature-comparison methods}.
\newblock
\APACaddressPublisher{Washington, DC}{Executive Office of the President of the
  United States}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saks%
\ \BBA {} Koehler%
}{%
Saks%
\ \BBA {} Koehler%
}{%
{\protect \APACyear {2005}}%
}]{%
saks2005coming}
\APACinsertmetastar {%
saks2005coming}%
\begin{APACrefauthors}%
Saks, M\BPBI J.%
\BCBT {}\ \BBA {} Koehler, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The coming paradigm shift in forensic identification
  science} {The coming paradigm shift in forensic identification
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{309}{5736}{892--895}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Satop{\"a}{\"a}%
\ \protect \BOthers {.}}{%
Satop{\"a}{\"a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
satopaa2014combining}
\APACinsertmetastar {%
satopaa2014combining}%
\begin{APACrefauthors}%
Satop{\"a}{\"a}, V\BPBI A.%
, Baron, J.%
, Foster, D\BPBI P.%
, Mellers, B\BPBI A.%
, Tetlock, P\BPBI E.%
\BCBL {}\ \BBA {} Ungar, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining multiple probability predictions using a
  simple logit model} {Combining multiple probability predictions using a
  simple logit model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{30}{2}{344--356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schön%
\ \BBA {} François%
}{%
Schön%
\ \BBA {} François%
}{%
{\protect \APACyear {2011}}%
}]{%
schon2011musicalexpertise}
\APACinsertmetastar {%
schon2011musicalexpertise}%
\begin{APACrefauthors}%
Schön, D.%
\BCBT {}\ \BBA {} François, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Musical expertise and statistical learning of musical
  and linguistic structures} {Musical expertise and statistical learning of
  musical and linguistic structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{2}{167}{1-9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sita%
, Found%
\BCBL {}\ \BBA {} Rogers%
}{%
Sita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
sita2002forensic}
\APACinsertmetastar {%
sita2002forensic}%
\begin{APACrefauthors}%
Sita, J.%
, Found, B.%
\BCBL {}\ \BBA {} Rogers, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forensic handwriting examiners' expertise for signature
  comparison} {Forensic handwriting examiners' expertise for signature
  comparison}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forensic Science}{47}{5}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Surowiecki%
}{%
Surowiecki%
}{%
{\protect \APACyear {2005}}%
}]{%
surowiecki2005wisdom}
\APACinsertmetastar {%
surowiecki2005wisdom}%
\begin{APACrefauthors}%
Surowiecki, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {The wisdom of crowds} {The wisdom of crowds}.
\newblock
\APACaddressPublisher{}{Anchor}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taroni%
, Aitken%
\BCBL {}\ \BBA {} Garbolino%
}{%
Taroni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
taroni2001finetti}
\APACinsertmetastar {%
taroni2001finetti}%
\begin{APACrefauthors}%
Taroni, F.%
, Aitken, C.%
\BCBL {}\ \BBA {} Garbolino, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {De Finetti's subjectivism, the assessment of
  probabilities and the evaluation of evidence: a commentary for forensic
  scientists} {De finetti's subjectivism, the assessment of probabilities and
  the evaluation of evidence: a commentary for forensic scientists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Justice}{41}{3}{145--150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turk-Browne%
, Jungé%
\BCBL {}\ \BBA {} Scholl%
}{%
Turk-Browne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
turkbrowne2005}
\APACinsertmetastar {%
turkbrowne2005}%
\begin{APACrefauthors}%
Turk-Browne, N\BPBI B.%
, Jungé, J.%
\BCBL {}\ \BBA {} Scholl, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The automaticity of visual statistical learning} {The
  automaticity of visual statistical learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{134}{4}{552-564}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
\ \BBA {} Shanteau%
}{%
Weiss%
\ \BBA {} Shanteau%
}{%
{\protect \APACyear {2003}}%
}]{%
weiss2003empirical}
\APACinsertmetastar {%
weiss2003empirical}%
\begin{APACrefauthors}%
Weiss, D\BPBI J.%
\BCBT {}\ \BBA {} Shanteau, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical assessment of expertise} {Empirical assessment
  of expertise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors}{45}{1}{104--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
, Shanteau%
\BCBL {}\ \BBA {} Harries%
}{%
Weiss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
weiss2006people}
\APACinsertmetastar {%
weiss2006people}%
\begin{APACrefauthors}%
Weiss, D\BPBI J.%
, Shanteau, J.%
\BCBL {}\ \BBA {} Harries, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {People who judge people} {People who judge
  people}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{19}{5}{441--454}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
