\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arppe%
\ \BBA {} J{\"a}rvikivi%
}{%
Arppe%
\ \BBA {} J{\"a}rvikivi%
}{%
{\protect \APACyear {2007}}%
}]{%
arppe2007combmethods}
\APACinsertmetastar {%
arppe2007combmethods}%
\begin{APACrefauthors}%
Arppe, A.%
\BCBT {}\ \BBA {} J{\"a}rvikivi, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Every method counts: Combining corpus-based and
  experimental evidence in the study of synonymy} {Every method counts:
  Combining corpus-based and experimental evidence in the study of
  synonymy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Corpus Linguistics and Linguistic
  Theory}{3}{2}{131--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bader%
\ \BBA {} H{\"a}ussler%
}{%
Bader%
\ \BBA {} H{\"a}ussler%
}{%
{\protect \APACyear {2010}}%
}]{%
bader2010sigdetection}
\APACinsertmetastar {%
bader2010sigdetection}%
\begin{APACrefauthors}%
Bader, M.%
\BCBT {}\ \BBA {} H{\"a}ussler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a model of grammaticality judgments} {Toward a
  model of grammaticality judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Linguistics}{46}{02}{273--330}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bard%
, Robertson%
\BCBL {}\ \BBA {} Sorace%
}{%
Bard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
bard1996magnitudeestimation}
\APACinsertmetastar {%
bard1996magnitudeestimation}%
\begin{APACrefauthors}%
Bard, E\BPBI G.%
, Robertson, D.%
\BCBL {}\ \BBA {} Sorace, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnitude estimation of linguistic acceptability}
  {Magnitude estimation of linguistic acceptability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{32--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basilico%
}{%
Basilico%
}{%
{\protect \APACyear {2003}}%
}]{%
basilico2003smallclauses}
\APACinsertmetastar {%
basilico2003smallclauses}%
\begin{APACrefauthors}%
Basilico, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The topic of small clauses} {The topic of small
  clauses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Inquiry}{34}{1}{1--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borg%
\ \BBA {} Groenen%
}{%
Borg%
\ \BBA {} Groenen%
}{%
{\protect \APACyear {2005}}%
}]{%
borg2005modernMDSbook}
\APACinsertmetastar {%
borg2005modernMDSbook}%
\begin{APACrefauthors}%
Borg, I.%
\BCBT {}\ \BBA {} Groenen, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Modern multidimensional scaling: Theory and applications}
  {Modern multidimensional scaling: Theory and applications}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandt%
\ \protect \BOthers {.}}{%
Brandt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
brandt2014replicationisgood}
\APACinsertmetastar {%
brandt2014replicationisgood}%
\begin{APACrefauthors}%
Brandt, M\BPBI J.%
, IJzerman, H.%
, Dijksterhuis, A.%
, Farach, F\BPBI J.%
, Geller, J.%
, Giner-Sorolla, R.%
\BDBL {}Van't~Veer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The replication recipe: What makes for a convincing
  replication?} {The replication recipe: What makes for a convincing
  replication?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{50}{}{217--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carifio%
\ \BBA {} Perla%
}{%
Carifio%
\ \BBA {} Perla%
}{%
{\protect \APACyear {2008}}%
}]{%
carifio2008debatelikert}
\APACinsertmetastar {%
carifio2008debatelikert}%
\begin{APACrefauthors}%
Carifio, J.%
\BCBT {}\ \BBA {} Perla, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resolving the 50-year debate around using and misusing
  {Likert} scales} {Resolving the 50-year debate around using and misusing
  {Likert} scales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical {E}ducation}{42}{12}{1150--1152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1965}}%
}]{%
chomsky1965aspects}
\APACinsertmetastar {%
chomsky1965aspects}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspects of the theory of syntax} {Aspects of the theory
  of syntax}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MIT Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornips%
\ \BBA {} Poletto%
}{%
Cornips%
\ \BBA {} Poletto%
}{%
{\protect \APACyear {2005}}%
}]{%
cornips2005standardising}
\APACinsertmetastar {%
cornips2005standardising}%
\begin{APACrefauthors}%
Cornips, L.%
\BCBT {}\ \BBA {} Poletto, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On standardising syntactic elicitation techniques (part
  1)} {On standardising syntactic elicitation techniques (part 1)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{115}{7}{939--957}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cowart%
}{%
Cowart%
}{%
{\protect \APACyear {1997}}%
}]{%
cowart1997experimentalsyntax}
\APACinsertmetastar {%
cowart1997experimentalsyntax}%
\begin{APACrefauthors}%
Cowart, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Experimental syntax: Applying objective methods to sentence
  judgments} {Experimental syntax: Applying objective methods to sentence
  judgments}.
\newblock
\APACaddressPublisher{}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Culbertson%
\ \BBA {} Gross%
}{%
Culbertson%
\ \BBA {} Gross%
}{%
{\protect \APACyear {2009}}%
}]{%
culbertson2009linguistsbettersubjects}
\APACinsertmetastar {%
culbertson2009linguistsbettersubjects}%
\begin{APACrefauthors}%
Culbertson, J.%
\BCBT {}\ \BBA {} Gross, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are linguists better subjects?} {Are linguists better
  subjects?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The British Journal for the Philosophy of
  Science}{60}{}{721-736}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cumming%
\ \BBA {} Maillardet%
}{%
Cumming%
\ \BBA {} Maillardet%
}{%
{\protect \APACyear {2006}}%
}]{%
cumming2006CIcapture}
\APACinsertmetastar {%
cumming2006CIcapture}%
\begin{APACrefauthors}%
Cumming, G.%
\BCBT {}\ \BBA {} Maillardet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Confidence intervals and replication: where will the
  next mean fall?} {Confidence intervals and replication: where will the next
  mean fall?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{11}{3}{217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dabrowska%
}{%
Dabrowska%
}{%
{\protect \APACyear {2010}}%
}]{%
dabrowska2010naivevsexpert}
\APACinsertmetastar {%
dabrowska2010naivevsexpert}%
\begin{APACrefauthors}%
Dabrowska, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Naive v. expert intuitions: An empirical study of
  acceptability judgments} {Naive v. expert intuitions: An empirical study of
  acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The linguistic review}{27}{1}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danks%
\ \BBA {} Glucksberg%
}{%
Danks%
\ \BBA {} Glucksberg%
}{%
{\protect \APACyear {1970}}%
}]{%
danks1970scalinglinguistic}
\APACinsertmetastar {%
danks1970scalinglinguistic}%
\begin{APACrefauthors}%
Danks, J\BPBI H.%
\BCBT {}\ \BBA {} Glucksberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological scaling of linguistic properties}
  {Psychological scaling of linguistic properties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Speech}{13}{2}{118--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danziger%
}{%
Danziger%
}{%
{\protect \APACyear {1980}}%
}]{%
danziger1980historyofintrospection}
\APACinsertmetastar {%
danziger1980historyofintrospection}%
\begin{APACrefauthors}%
Danziger, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The history of introspection reconsidered} {The history
  of introspection reconsidered}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the History of the Behavioral
  Sciences}{16}{3}{241--262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davison%
\ \BBA {} Hinkley%
}{%
Davison%
\ \BBA {} Hinkley%
}{%
{\protect \APACyear {1997}}%
}]{%
boot_Rpkg}
\APACinsertmetastar {%
boot_Rpkg}%
\begin{APACrefauthors}%
Davison, A\BPBI C.%
\BCBT {}\ \BBA {} Hinkley, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Bootstrap Methods and Their Applications} {Bootstrap methods
  and their applications}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeVellis%
}{%
DeVellis%
}{%
{\protect \APACyear {2016}}%
}]{%
devellis2016scaledevelopmenttextbook}
\APACinsertmetastar {%
devellis2016scaledevelopmenttextbook}%
\begin{APACrefauthors}%
DeVellis, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Scale development: Theory and applications} {Scale development:
  Theory and applications}\ (\BVOL~26).
\newblock
\APACaddressPublisher{}{Sage publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Drasgow%
, Chernyshenko%
\BCBL {}\ \BBA {} Stark%
}{%
Drasgow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
drasgow2010thurstonewasright}
\APACinsertmetastar {%
drasgow2010thurstonewasright}%
\begin{APACrefauthors}%
Drasgow, F.%
, Chernyshenko, O\BPBI S.%
\BCBL {}\ \BBA {} Stark, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {75 years after {L}ikert: Thurstone was right!} {75 years
  after {L}ikert: Thurstone was right!}{\BBCQ}
\newblock
\APACjournalVolNumPages{Industrial and Organizational
  Psychology}{3}{4}{465--476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ennis%
}{%
Ennis%
}{%
{\protect \APACyear {2016}}%
}]{%
ennis2016thurstonianmodels}
\APACinsertmetastar {%
ennis2016thurstonianmodels}%
\begin{APACrefauthors}%
Ennis, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Thurstonian Models: Categorical Decision Making in the Presence
  of Noise} {Thurstonian models: Categorical decision making in the presence of
  noise}.
\newblock
\APACaddressPublisher{}{Institute for Perception}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erlewine%
\ \BBA {} Kotek%
}{%
Erlewine%
\ \BBA {} Kotek%
}{%
{\protect \APACyear {2016}}%
}]{%
erlewine2016streamlinedturklingexp}
\APACinsertmetastar {%
erlewine2016streamlinedturklingexp}%
\begin{APACrefauthors}%
Erlewine, M\BPBI Y.%
\BCBT {}\ \BBA {} Kotek, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A streamlined approach to online linguistic surveys} {A
  streamlined approach to online linguistic surveys}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language \& Linguistic
  Theory}{34}{2}{481--495}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fabrigar%
\ \BBA {} Paik%
}{%
Fabrigar%
\ \BBA {} Paik%
}{%
{\protect \APACyear {2007}}%
}]{%
sage2010encyclopediaofmeasurement}
\APACinsertmetastar {%
sage2010encyclopediaofmeasurement}%
\begin{APACrefauthors}%
Fabrigar, L\BPBI R.%
\BCBT {}\ \BBA {} Paik, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thurstone Scales} {Thurstone scales}.{\BBCQ}
\newblock
\BIn{} N.~Salkind\ (\BED), \APACrefbtitle {Encyclopedia of {M}easurement and
  {S}tatistics} {Encyclopedia of {M}easurement and {S}tatistics}\
  (\BPG~1003-1005).
\newblock
\APACaddressPublisher{}{SAGE publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Featherston%
}{%
Featherston%
}{%
{\protect \APACyear {2005}}%
}]{%
featherston2005MEwhatitcando}
\APACinsertmetastar {%
featherston2005MEwhatitcando}%
\begin{APACrefauthors}%
Featherston, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnitude estimation and what it can do for your syntax:
  Some wh-constraints in {G}erman} {Magnitude estimation and what it can do for
  your syntax: Some wh-constraints in {G}erman}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{115}{11}{1525--1550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Featherston%
}{%
Featherston%
}{%
{\protect \APACyear {2007}}%
}]{%
featherston2007datastickandcarrot}
\APACinsertmetastar {%
featherston2007datastickandcarrot}%
\begin{APACrefauthors}%
Featherston, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data in generative grammar: The stick and the carrot}
  {Data in generative grammar: The stick and the carrot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Linguistics}{33}{3}{269--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Featherston%
}{%
Featherston%
}{%
{\protect \APACyear {2008}}%
}]{%
featherston2008thermometer}
\APACinsertmetastar {%
featherston2008thermometer}%
\begin{APACrefauthors}%
Featherston, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermometer judgments as linguistic evidence}
  {Thermometer judgments as linguistic evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Was ist linguistische Evidenz}{}{}{69--89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Featherston%
}{%
Featherston%
}{%
{\protect \APACyear {2009}}%
}]{%
featherston2009relaxleanback}
\APACinsertmetastar {%
featherston2009relaxleanback}%
\begin{APACrefauthors}%
Featherston, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relax, lean back, and be a linguist} {Relax, lean back,
  and be a linguist}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r
  Sprachwissenschaft}{28}{1}{127--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fukuda%
, Goodall%
, Michel%
\BCBL {}\ \BBA {} Beecher%
}{%
Fukuda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fukuda2012ismagestworththetrouble}
\APACinsertmetastar {%
fukuda2012ismagestworththetrouble}%
\begin{APACrefauthors}%
Fukuda, S.%
, Goodall, G.%
, Michel, D.%
\BCBL {}\ \BBA {} Beecher, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is {Magnitude Estimation} worth the trouble?} {Is
  {Magnitude Estimation} worth the trouble?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 29th {W}est {C}oast {C}onference on
  {F}ormal {L}inguistics} {Proceedings of the 29th {W}est {C}oast {C}onference
  on {F}ormal {L}inguistics}\ (\BPGS\ 328--336).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Tuerlinckx%
}{%
Gelman%
\ \BBA {} Tuerlinckx%
}{%
{\protect \APACyear {2000}}%
}]{%
gelman2000typeSerror}
\APACinsertmetastar {%
gelman2000typeSerror}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Tuerlinckx, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Type {S} error rates for classical and {B}ayesian single
  and multiple comparison procedures} {Type {S} error rates for classical and
  {B}ayesian single and multiple comparison procedures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Statistics}{15}{3}{373--390}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
\ \BBA {} Fedorenko%
}{%
Gibson%
\ \BBA {} Fedorenko%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
gibson2013needquantmethods}
\APACinsertmetastar {%
gibson2013needquantmethods}%
\begin{APACrefauthors}%
Gibson, E.%
\BCBT {}\ \BBA {} Fedorenko, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The need for quantitative methods in syntax and
  semantics research} {The need for quantitative methods in syntax and
  semantics research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{28}{1-2}{88--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
\ \BBA {} Fedorenko%
}{%
Gibson%
\ \BBA {} Fedorenko%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
gibson2013needforquantmethods}
\APACinsertmetastar {%
gibson2013needforquantmethods}%
\begin{APACrefauthors}%
Gibson, E.%
\BCBT {}\ \BBA {} Fedorenko, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The need for quantitative methods in syntax and
  semantics research} {The need for quantitative methods in syntax and
  semantics research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{28}{1-2}{88--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Piantadosi%
\BCBL {}\ \BBA {} Fedorenko%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
gibson2013responsetosprousealmeida}
\APACinsertmetastar {%
gibson2013responsetosprousealmeida}%
\begin{APACrefauthors}%
Gibson, E.%
, Piantadosi, S\BPBI T.%
\BCBL {}\ \BBA {} Fedorenko, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantitative methods in syntax/semantics research: A
  response to Sprouse and Almeida (2013)} {Quantitative methods in
  syntax/semantics research: A response to sprouse and almeida (2013)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{28}{3}{229--240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Piantadosi%
\BCBL {}\ \BBA {} Fedorenko%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
gibson2013quantmethodsResponse}
\APACinsertmetastar {%
gibson2013quantmethodsResponse}%
\begin{APACrefauthors}%
Gibson, E.%
, Piantadosi, S\BPBI T.%
\BCBL {}\ \BBA {} Fedorenko, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantitative methods in syntax/semantics research: A
  response to {S}prouse and {A}lmeida (2013)} {Quantitative methods in
  syntax/semantics research: A response to {S}prouse and {A}lmeida
  (2013)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{28}{3}{229--240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartley%
}{%
Hartley%
}{%
{\protect \APACyear {2014}}%
}]{%
hartley2014thoughtsaboutlikert}
\APACinsertmetastar {%
hartley2014thoughtsaboutlikert}%
\begin{APACrefauthors}%
Hartley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some thoughts on {Likert-type} scales} {Some thoughts on
  {Likert-type} scales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Clinical and Health
  Psychology}{14}{1}{83--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"a}ussler%
\ \BBA {} Juzek%
}{%
H{\"a}ussler%
\ \BBA {} Juzek%
}{%
{\protect \APACyear {2017}}%
}]{%
haussler2017detectingnoncooperative}
\APACinsertmetastar {%
haussler2017detectingnoncooperative}%
\begin{APACrefauthors}%
H{\"a}ussler, J.%
\BCBT {}\ \BBA {} Juzek, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting and discouraging non-cooperative behavior in
  online experiments using an acceptability judgment task1} {Detecting and
  discouraging non-cooperative behavior in online experiments using an
  acceptability judgment task1}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A blend of MaLT: Selected contributions from the Methods
  and Linguistic Theories Symposium 2015} {A blend of malt: Selected
  contributions from the methods and linguistic theories symposium 2015}\
  (\BVOL~15, \BPG~73).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"a}ussler%
, Juzek%
\BCBL {}\ \BBA {} Wasow%
}{%
H{\"a}ussler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
haussler2016replicationposter}
\APACinsertmetastar {%
haussler2016replicationposter}%
\begin{APACrefauthors}%
H{\"a}ussler, J.%
, Juzek, T.%
\BCBL {}\ \BBA {} Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised Prediction of Acceptability Judgements.}
  {Unsupervised prediction of acceptability judgements.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {To be grammatical or not to be grammatical -- Is that
  the question?} {To be grammatical or not to be grammatical -- is that the
  question?}\ (\BPG~Annual Meeting of the Linguistic Society of America).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hindle%
\ \BBA {} Ivan%
}{%
Hindle%
\ \BBA {} Ivan%
}{%
{\protect \APACyear {1975}}%
}]{%
hindle1975nontransitiveanymore}
\APACinsertmetastar {%
hindle1975nontransitiveanymore}%
\begin{APACrefauthors}%
Hindle, D.%
\BCBT {}\ \BBA {} Ivan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some more on anymore.} {Some more on anymore.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Analyzing Variation in Language: Papers from the Second
  Colloquium on New Ways of Analyzing Variation} {Analyzing variation in
  language: Papers from the second colloquium on new ways of analyzing
  variation}\ (\BPG~89-110).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hofmeister%
, Jaeger%
, Arnon%
, Sag%
\BCBL {}\ \BBA {} Snider%
}{%
Hofmeister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hofmeister2013grammarvsprocessing}
\APACinsertmetastar {%
hofmeister2013grammarvsprocessing}%
\begin{APACrefauthors}%
Hofmeister, P.%
, Jaeger, T\BPBI F.%
, Arnon, I.%
, Sag, I\BPBI A.%
\BCBL {}\ \BBA {} Snider, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The source ambiguity problem: Distinguishing the effects
  of grammar and processing on acceptability judgments} {The source ambiguity
  problem: Distinguishing the effects of grammar and processing on
  acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{28}{1-2}{48--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Johnson%
}{%
K.~Johnson%
}{%
{\protect \APACyear {2011}}%
}]{%
johnson2011quantmethods}
\APACinsertmetastar {%
johnson2011quantmethods}%
\begin{APACrefauthors}%
Johnson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Quantitative methods in linguistics} {Quantitative methods in
  linguistics}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI R.~Johnson%
}{%
T\BPBI R.~Johnson%
}{%
{\protect \APACyear {2003}}%
}]{%
johnson2003likertresponsestyle}
\APACinsertmetastar {%
johnson2003likertresponsestyle}%
\begin{APACrefauthors}%
Johnson, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the use of heterogeneous thresholds ordinal
  regression models to account for individual differences in response style}
  {On the use of heterogeneous thresholds ordinal regression models to account
  for individual differences in response style}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{68}{4}{563--583}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Juzek%
}{%
Juzek%
}{%
{\protect \APACyear {2015}}%
}]{%
juzek2015acceptabilityjudgmentthesis_prozscore}
\APACinsertmetastar {%
juzek2015acceptabilityjudgmentthesis_prozscore}%
\begin{APACrefauthors}%
Juzek, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Acceptability judgement tasks and grammatical theory}
  {Acceptability judgement tasks and grammatical theory}.
\newblock
\BUPhD, University of Oxford.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
}{%
Keller%
}{%
{\protect \APACyear {2003}}%
}]{%
keller2003psychophysicallinguistic}
\APACinsertmetastar {%
keller2003psychophysicallinguistic}%
\begin{APACrefauthors}%
Keller, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A psychophysical law for linguistic judgments} {A
  psychophysical law for linguistic judgments}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th annual conference of the
  Cognitive Science Society} {Proceedings of the 25th annual conference of the
  cognitive science society}\ (\BPGS\ 652--657).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
\ \BBA {} Asudeh%
}{%
Keller%
\ \BBA {} Asudeh%
}{%
{\protect \APACyear {2001}}%
}]{%
keller2001MEreplicatesordscale}
\APACinsertmetastar {%
keller2001MEreplicatesordscale}%
\begin{APACrefauthors}%
Keller, F.%
\BCBT {}\ \BBA {} Asudeh, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constraints on linguistic coreference: structural vs.
  pragmatic factors} {Constraints on linguistic coreference: structural vs.
  pragmatic factors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 23rd annual conference of the
  Cognitive Science Society} {Proceedings of the 23rd annual conference of the
  cognitive science society}\ (\BPGS\ 483--488).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kline%
}{%
Kline%
}{%
{\protect \APACyear {2013}}%
}]{%
kline13}
\APACinsertmetastar {%
kline13}%
\begin{APACrefauthors}%
Kline, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Handbook of Psychological Testing} {Handbook of psychological
  testing}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lau%
, Clark%
\BCBL {}\ \BBA {} Lappin%
}{%
Lau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lau2016lingprobview}
\APACinsertmetastar {%
lau2016lingprobview}%
\begin{APACrefauthors}%
Lau, J\BPBI H.%
, Clark, A.%
\BCBL {}\ \BBA {} Lappin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Grammaticality, acceptability, and probability: a
  probabilistic view of linguistic knowledge} {Grammaticality, acceptability,
  and probability: a probabilistic view of linguistic knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Jones%
, Mineyama%
\BCBL {}\ \BBA {} Zhang%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
lee2002crossculturallikert}
\APACinsertmetastar {%
lee2002crossculturallikert}%
\begin{APACrefauthors}%
Lee, J.%
, Jones, P.%
, Mineyama, Y.%
\BCBL {}\ \BBA {} Zhang, X\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cultural differences in responses to a {L}ikert scale}
  {Cultural differences in responses to a {L}ikert scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in nursing \& health}{25}{4}{295--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Malave%
, Song%
\BCBL {}\ \BBA {} Yu%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
li2016facespairsortriplets}
\APACinsertmetastar {%
li2016facespairsortriplets}%
\begin{APACrefauthors}%
Li, L.%
, Malave, V.%
, Song, A.%
\BCBL {}\ \BBA {} Yu, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extracting Human Face Similarity Judgments: Pairs or
  Triplets?} {Extracting human face similarity judgments: Pairs or
  triplets?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{16}{12}{719--719}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Likert%
}{%
Likert%
}{%
{\protect \APACyear {1932}}%
}]{%
likert1932measureattitudes}
\APACinsertmetastar {%
likert1932measureattitudes}%
\begin{APACrefauthors}%
Likert, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1932}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A technique for the measurement of attitudes.} {A
  technique for the measurement of attitudes.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Psychology}{}{}{140:44--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Linzen%
\ \BBA {} Oseki%
}{%
Linzen%
\ \BBA {} Oseki%
}{%
{\protect \APACyear {2015}}%
}]{%
linzen2015acceptabilityreliabilitycrosslanguage}
\APACinsertmetastar {%
linzen2015acceptabilityreliabilitycrosslanguage}%
\begin{APACrefauthors}%
Linzen, T.%
\BCBT {}\ \BBA {} Oseki, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The reliability of acceptability judgments across
  languages} {The reliability of acceptability judgments across
  languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New York: New York University, ms}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loken%
\ \BBA {} Gelman%
}{%
Loken%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2017}}%
}]{%
gelman2017doesntkillmakesstrongerfallacy}
\APACinsertmetastar {%
gelman2017doesntkillmakesstrongerfallacy}%
\begin{APACrefauthors}%
Loken, E.%
\BCBT {}\ \BBA {} Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measurement error and the replication crisis}
  {Measurement error and the replication crisis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{355}{6325}{584--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahowald%
, Graff%
, Hartman%
\BCBL {}\ \BBA {} Gibson%
}{%
Mahowald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
mahowald2016snap}
\APACinsertmetastar {%
mahowald2016snap}%
\begin{APACrefauthors}%
Mahowald, K.%
, Graff, P.%
, Hartman, J.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SNAP judgments: A small N acceptability paradigm (SNAP)
  for linguistic acceptability judgments} {Snap judgments: A small n
  acceptability paradigm (snap) for linguistic acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{92}{3}{619--635}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahowald%
, Graff%
, Hartman%
\BCBL {}\ \BBA {} Gibson%
}{%
Mahowald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
mahowald2016snapjudgments}
\APACinsertmetastar {%
mahowald2016snapjudgments}%
\begin{APACrefauthors}%
Mahowald, K.%
, Graff, P.%
, Hartman, J.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SNAP judgments: A small N acceptability paradigm (SNAP)
  for linguistic acceptability judgments} {Snap judgments: A small n
  acceptability paradigm (snap) for linguistic acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{92}{3}{619--635}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Hemmer%
, Steyvers%
\BCBL {}\ \BBA {} Lee%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
miller2009wisdomofcrowds}
\APACinsertmetastar {%
miller2009wisdomofcrowds}%
\begin{APACrefauthors}%
Miller, B.%
, Hemmer, P.%
, Steyvers, M.%
\BCBL {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The wisdom of crowds in rank ordering problems} {The
  wisdom of crowds in rank ordering problems}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {9th International Conference on Cognitive Modeling.}
  {9th international conference on cognitive modeling.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Munro%
\ \protect \BOthers {.}}{%
Munro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
munro2010crowdsourcinglanguagestudies}
\APACinsertmetastar {%
munro2010crowdsourcinglanguagestudies}%
\begin{APACrefauthors}%
Munro, R.%
, Bethard, S.%
, Kuperman, V.%
, Lai, V\BPBI T.%
, Melnick, R.%
, Potts, C.%
\BDBL {}Tily, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crowdsourcing and language studies: the new generation
  of linguistic data} {Crowdsourcing and language studies: the new generation
  of linguistic data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {NAACL HLT 2010} workshop on creating
  speech and language data with {A}mazon's {M}echanical {T}urk} {Proceedings of
  the {NAACL HLT 2010} workshop on creating speech and language data with
  {A}mazon's {M}echanical {T}urk}\ (\BPGS\ 122--130).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
, Vogel%
\BCBL {}\ \BBA {} Opitz%
}{%
Murphy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
murphy2006representativeuseofME}
\APACinsertmetastar {%
murphy2006representativeuseofME}%
\begin{APACrefauthors}%
Murphy, B.%
, Vogel, C.%
\BCBL {}\ \BBA {} Opitz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-linguistic empirical analysis of constraints on
  passive} {Cross-linguistic empirical analysis of constraints on
  passive}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Presentation to the {S}ymposium on {I}nterdisciplinary
  {T}hemes in {C}ognitive {L}anguage {R}esearch.} {Presentation to the
  {S}ymposium on {I}nterdisciplinary {T}hemes in {C}ognitive {L}anguage
  {R}esearch.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myers%
}{%
Myers%
}{%
{\protect \APACyear {2009}}%
}]{%
myers2009smallexpdesign}
\APACinsertmetastar {%
myers2009smallexpdesign}%
\begin{APACrefauthors}%
Myers, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The design and analysis of small-scale syntactic
  judgment experiments} {The design and analysis of small-scale syntactic
  judgment experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{119}{3}{425--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myers%
}{%
Myers%
}{%
{\protect \APACyear {2012}}%
}]{%
myers2012testingislandconstraints}
\APACinsertmetastar {%
myers2012testingislandconstraints}%
\begin{APACrefauthors}%
Myers, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing adjunct and conjunct island constraints in
  {C}hinese} {Testing adjunct and conjunct island constraints in
  {C}hinese}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Linguistics}{13}{3}{437}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1992}}%
}]{%
nosofsky1992similarityscaling}
\APACinsertmetastar {%
nosofsky1992similarityscaling}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity scaling and cognitive process models}
  {Similarity scaling and cognitive process models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of Psychology}{43}{1}{25--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noveck%
\ \BBA {} Reboul%
}{%
Noveck%
\ \BBA {} Reboul%
}{%
{\protect \APACyear {2008}}%
}]{%
noveck2008experimentalpragmatics}
\APACinsertmetastar {%
noveck2008experimentalpragmatics}%
\begin{APACrefauthors}%
Noveck, I.%
\BCBT {}\ \BBA {} Reboul, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental pragmatics: A {G}ricean turn in the study
  of language} {Experimental pragmatics: A {G}ricean turn in the study of
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{12}{11}{425--431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Mahony%
\ \protect \BOthers {.}}{%
O'Mahony%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
omahony2003foodprefs}
\APACinsertmetastar {%
omahony2003foodprefs}%
\begin{APACrefauthors}%
O'Mahony, M.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Discrimination testing: a few ideas, old and new}
  {Discrimination testing: a few ideas, old and new}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Food Quality and Preference}{14}{2}{157--164}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
}{%
Phillips%
}{%
{\protect \APACyear {2009}}%
}]{%
phillips2009impeacharmchairlinguists}
\APACinsertmetastar {%
phillips2009impeacharmchairlinguists}%
\begin{APACrefauthors}%
Phillips, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Should we impeach armchair linguists} {Should we impeach
  armchair linguists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Japanese/Korean Linguistics}{17}{}{49--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
\ \BBA {} Lasnik%
}{%
Phillips%
\ \BBA {} Lasnik%
}{%
{\protect \APACyear {2003}}%
}]{%
phillips2003evidencereplytoedelman}
\APACinsertmetastar {%
phillips2003evidencereplytoedelman}%
\begin{APACrefauthors}%
Phillips, C.%
\BCBT {}\ \BBA {} Lasnik, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistics and empirical evidence: Reply to Edelman and
  Christiansen} {Linguistics and empirical evidence: Reply to edelman and
  christiansen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{7}{2}{61--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plummer%
}{%
Plummer%
}{%
{\protect \APACyear {2003}}%
}]{%
plummer03jags}
\APACinsertmetastar {%
plummer03jags}%
\begin{APACrefauthors}%
Plummer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JAGS}: A program for analysis of {B}ayesian graphical
  models using {G}ibbs sampling} {{JAGS}: A program for analysis of {B}ayesian
  graphical models using {G}ibbs sampling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 3rd international workshop on
  distributed statistical computing} {Proceedings of the 3rd international
  workshop on distributed statistical computing}\ (\BVOL~124, \BPG~125).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Podesva%
\ \BBA {} Sharma%
}{%
Podesva%
\ \BBA {} Sharma%
}{%
{\protect \APACyear {2014}}%
}]{%
podesva2014researchmethods}
\APACinsertmetastar {%
podesva2014researchmethods}%
\begin{APACrefauthors}%
Podesva, R.%
\BCBT {}\ \BBA {} Sharma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Research methods in linguistics} {Research methods in
  linguistics}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porte%
}{%
Porte%
}{%
{\protect \APACyear {2013}}%
}]{%
porte2013replicationstudies}
\APACinsertmetastar {%
porte2013replicationstudies}%
\begin{APACrefauthors}%
Porte, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who needs replication?} {Who needs replication?}{\BBCQ}
\newblock
\APACjournalVolNumPages{CALICO Journal}{30}{1}{10--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rensink%
, O'Regan%
\BCBL {}\ \BBA {} Clark%
}{%
Rensink%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
rensink1997needforattention}
\APACinsertmetastar {%
rensink1997needforattention}%
\begin{APACrefauthors}%
Rensink, R\BPBI A.%
, O'Regan, J\BPBI K.%
\BCBL {}\ \BBA {} Clark, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To see or not to see: The need for attention to perceive
  changes in scenes} {To see or not to see: The need for attention to perceive
  changes in scenes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{8}{5}{368--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
, Laughlin%
\BCBL {}\ \BBA {} Wedell%
}{%
Roberts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
roberts1999thurstonelikertvaliditycomparison}
\APACinsertmetastar {%
roberts1999thurstonelikertvaliditycomparison}%
\begin{APACrefauthors}%
Roberts, J.%
, Laughlin, J.%
\BCBL {}\ \BBA {} Wedell, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Validity issues in the {L}ikert and {T}hurstone
  approaches to attitude measurement} {Validity issues in the {L}ikert and
  {T}hurstone approaches to attitude measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological
  Measurement}{59}{2}{211--233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbach%
}{%
Rosenbach%
}{%
{\protect \APACyear {2003}}%
}]{%
rosenbach2003FCexample}
\APACinsertmetastar {%
rosenbach2003FCexample}%
\begin{APACrefauthors}%
Rosenbach, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspects of iconicity and economy in the choice between
  the s-genitive and the of-genitive in English} {Aspects of iconicity and
  economy in the choice between the s-genitive and the of-genitive in
  english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in English Linguistics}{43}{}{379--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampson%
}{%
Sampson%
}{%
{\protect \APACyear {2007}}%
}]{%
sampson2007corpuslinguistics}
\APACinsertmetastar {%
sampson2007corpuslinguistics}%
\begin{APACrefauthors}%
Sampson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Grammar without grammaticality} {Grammar without
  grammaticality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Corpus Linguistics and Linguistic Theory}{3}{1}{1--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"u}tze%
}{%
Sch{\"u}tze%
}{%
{\protect \APACyear {1996}}%
}]{%
schutze1996empiricalbase}
\APACinsertmetastar {%
schutze1996empiricalbase}%
\begin{APACrefauthors}%
Sch{\"u}tze, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {The empirical base of linguistics: Grammaticality judgments and
  linguistic methodology} {The empirical base of linguistics: Grammaticality
  judgments and linguistic methodology}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"u}tze%
}{%
Sch{\"u}tze%
}{%
{\protect \APACyear {2011}}%
}]{%
schutze2011linguisticevidence}
\APACinsertmetastar {%
schutze2011linguisticevidence}%
\begin{APACrefauthors}%
Sch{\"u}tze, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic evidence and grammatical theory} {Linguistic
  evidence and grammatical theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wiley Interdisciplinary Reviews: Cognitive
  Science}{2}{2}{206--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"u}tze%
\ \BBA {} Sprouse%
}{%
Sch{\"u}tze%
\ \BBA {} Sprouse%
}{%
{\protect \APACyear {2014}}%
}]{%
schutze2014judgmentdata}
\APACinsertmetastar {%
schutze2014judgmentdata}%
\begin{APACrefauthors}%
Sch{\"u}tze, C.%
\BCBT {}\ \BBA {} Sprouse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Judgment data} {Judgment data}.{\BBCQ}
\newblock
\BIn{} R.~Podesva\ \BBA {} D.~Sharma\ (\BEDS), \APACrefbtitle {Research methods
  in linguistics} {Research methods in linguistics}\ (\BPG~27-51).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Selker%
, Lee%
\BCBL {}\ \BBA {} Iyer%
}{%
Selker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
selker2017thurstonian_topnlists}
\APACinsertmetastar {%
selker2017thurstonian_topnlists}%
\begin{APACrefauthors}%
Selker, R.%
, Lee, M\BPBI D.%
\BCBL {}\ \BBA {} Iyer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thurstonian cognitive models for aggregating top-n
  lists.} {Thurstonian cognitive models for aggregating top-n lists.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision}{4}{2}{87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shalom%
\ \BBA {} Poeppel%
}{%
Shalom%
\ \BBA {} Poeppel%
}{%
{\protect \APACyear {2007}}%
}]{%
shalom2007neuro}
\APACinsertmetastar {%
shalom2007neuro}%
\begin{APACrefauthors}%
Shalom, D\BPBI B.%
\BCBT {}\ \BBA {} Poeppel, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional anatomic models of language: assembling the
  pieces} {Functional anatomic models of language: assembling the
  pieces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Neuroscientist}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simons%
\ \BBA {} Rensink%
}{%
Simons%
\ \BBA {} Rensink%
}{%
{\protect \APACyear {2005}}%
}]{%
simons2005changeblindness}
\APACinsertmetastar {%
simons2005changeblindness}%
\begin{APACrefauthors}%
Simons, D.%
\BCBT {}\ \BBA {} Rensink, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Change blindness: Past, present, and future} {Change
  blindness: Past, present, and future}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{9}{1}{16--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sorace%
}{%
Sorace%
}{%
{\protect \APACyear {2010}}%
}]{%
sorace2010magestindevling}
\APACinsertmetastar {%
sorace2010magestindevling}%
\begin{APACrefauthors}%
Sorace, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using magnitude estimation in developmental linguistic
  research} {Using magnitude estimation in developmental linguistic
  research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental methods in language acquisition
  research}{}{}{57--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sorace%
\ \BBA {} Keller%
}{%
Sorace%
\ \BBA {} Keller%
}{%
{\protect \APACyear {2005}}%
}]{%
sorace2005gradience}
\APACinsertmetastar {%
sorace2005gradience}%
\begin{APACrefauthors}%
Sorace, A.%
\BCBT {}\ \BBA {} Keller, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradience in linguistic data} {Gradience in linguistic
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{115}{11}{1497--1524}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spencer%
}{%
Spencer%
}{%
{\protect \APACyear {1973}}%
}]{%
spencer1973nonlinguistsdisagreeonhalftheitems}
\APACinsertmetastar {%
spencer1973nonlinguistsdisagreeonhalftheitems}%
\begin{APACrefauthors}%
Spencer, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differences between linguists and nonlinguists in
  intuitions of grammaticality-acceptability} {Differences between linguists
  and nonlinguists in intuitions of grammaticality-acceptability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of psycholinguistic research}{2}{2}{83--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
}{%
Sprouse%
}{%
{\protect \APACyear {2007}}%
}]{%
sprouse2007continuouscategorical}
\APACinsertmetastar {%
sprouse2007continuouscategorical}%
\begin{APACrefauthors}%
Sprouse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuous acceptability, categorical grammaticality,
  and experimental syntax} {Continuous acceptability, categorical
  grammaticality, and experimental syntax}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biolinguistics}{1}{}{123--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
}{%
Sprouse%
}{%
{\protect \APACyear {2008}}%
}]{%
sprouse2008nonlinear}
\APACinsertmetastar {%
sprouse2008nonlinear}%
\begin{APACrefauthors}%
Sprouse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnitude estimation and the non-linearity of
  acceptability judgments} {Magnitude estimation and the non-linearity of
  acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the {W}est {C}oast {C}onference on
  {F}ormal {L}inguistics}{27}{}{397--403}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
}{%
Sprouse%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
sprouse2011commutativity}
\APACinsertmetastar {%
sprouse2011commutativity}%
\begin{APACrefauthors}%
Sprouse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A test of the cognitive assumptions of magnitude
  estimation: Commutativity does not hold for acceptability judgments} {A test
  of the cognitive assumptions of magnitude estimation: Commutativity does not
  hold for acceptability judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{87}{2}{274--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
}{%
Sprouse%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
sprouse2011turkvalidation}
\APACinsertmetastar {%
sprouse2011turkvalidation}%
\begin{APACrefauthors}%
Sprouse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A validation of {Amazon Mechanical Turk} for the
  collection of acceptability judgments in linguistic theory} {A validation of
  {Amazon Mechanical Turk} for the collection of acceptability judgments in
  linguistic theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{43}{1}{155--167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
\ \BBA {} Almeida%
}{%
Sprouse%
\ \BBA {} Almeida%
}{%
{\protect \APACyear {2011}}%
}]{%
sprouse2011poweracceptabilityjudgment}
\APACinsertmetastar {%
sprouse2011poweracceptabilityjudgment}%
\begin{APACrefauthors}%
Sprouse, J.%
\BCBT {}\ \BBA {} Almeida, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power in acceptability judgment experiments and the
  reliability of data in syntax} {Power in acceptability judgment experiments
  and the reliability of data in syntax}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Master's Thesis, University of California, Irvine \&
  Michigan State University}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
\ \BBA {} Almeida%
}{%
Sprouse%
\ \BBA {} Almeida%
}{%
{\protect \APACyear {2012}}%
}]{%
sprouse2012revisitingadgerscoresyntax}
\APACinsertmetastar {%
sprouse2012revisitingadgerscoresyntax}%
\begin{APACrefauthors}%
Sprouse, J.%
\BCBT {}\ \BBA {} Almeida, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the reliability of textbook data in syntax:
  {Adger's Core Syntax}} {Assessing the reliability of textbook data in syntax:
  {Adger's Core Syntax}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Linguistics}{48}{03}{609--652}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
\ \BBA {} Almeida%
}{%
Sprouse%
\ \BBA {} Almeida%
}{%
{\protect \APACyear {2017}}%
}]{%
sprousealmeida2017sensitivitypower}
\APACinsertmetastar {%
sprousealmeida2017sensitivitypower}%
\begin{APACrefauthors}%
Sprouse, J.%
\BCBT {}\ \BBA {} Almeida, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design sensitivity and statistical power in
  acceptability judgment experiments} {Design sensitivity and statistical power
  in acceptability judgment experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Glossa: a journal of general linguistics}{2}{1}{14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
\ \BBA {} Almeida%
}{%
Sprouse%
\ \BBA {} Almeida%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
sprouseINPRESSsettingtherecordstraight}
\APACinsertmetastar {%
sprouseINPRESSsettingtherecordstraight}%
\begin{APACrefauthors}%
Sprouse, J.%
\BCBT {}\ \BBA {} Almeida, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Setting the empirical record straight: Acceptability
  judgments appear to be reliable, robust, and replicable} {Setting the
  empirical record straight: Acceptability judgments appear to be reliable,
  robust, and replicable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
, Sch{\"u}tze%
\BCBL {}\ \BBA {} Almeida%
}{%
Sprouse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
sprouse2013formalinformal}
\APACinsertmetastar {%
sprouse2013formalinformal}%
\begin{APACrefauthors}%
Sprouse, J.%
, Sch{\"u}tze, C.%
\BCBL {}\ \BBA {} Almeida, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of informal and formal acceptability
  judgments using a random sample from {Linguistic Inquiry} 2001--2010} {A
  comparison of informal and formal acceptability judgments using a random
  sample from {Linguistic Inquiry} 2001--2010}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{134}{}{219--248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sprouse%
\ \BBA {} Sch{\"u}tze%
}{%
Sprouse%
\ \BBA {} Sch{\"u}tze%
}{%
{\protect \APACyear {2017}}%
}]{%
sprouse2017grammaruseofdata}
\APACinsertmetastar {%
sprouse2017grammaruseofdata}%
\begin{APACrefauthors}%
Sprouse, J.%
\BCBT {}\ \BBA {} Sch{\"u}tze, C\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Grammar and the use of data} {Grammar and the use of
  data}.{\BBCQ}
\newblock
\BIn{} B.~Aarts, J.~Bowie\BCBL {}\ \BBA {} G.~Popova\ (\BEDS), \APACrefbtitle
  {The {O}xford {H}andbook of {E}nglish {G}rammar} {The {O}xford {H}andbook of
  {E}nglish {G}rammar}\ (\BCHAP~3).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {1956}}%
}]{%
stevens1956sensorymagnitude}
\APACinsertmetastar {%
stevens1956sensorymagnitude}%
\begin{APACrefauthors}%
Stevens, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The direct estimation of sensory magnitudes: Loudness}
  {The direct estimation of sensory magnitudes: Loudness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thurstone%
}{%
Thurstone%
}{%
{\protect \APACyear {1927}}%
}]{%
thurstone1927lawofcomparativejudgment}
\APACinsertmetastar {%
thurstone1927lawofcomparativejudgment}%
\begin{APACrefauthors}%
Thurstone, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1927}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A law of comparative judgment.} {A law of comparative
  judgment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{34}{4}{273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1969}}%
}]{%
tversky1969intransitivity}
\APACinsertmetastar {%
tversky1969intransitivity}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intransitivity of preferences.} {Intransitivity of
  preferences.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{76}{1}{31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasow%
\ \BBA {} Arnold%
}{%
Wasow%
\ \BBA {} Arnold%
}{%
{\protect \APACyear {2005}}%
}]{%
wasow2005intuitionsinlingargs}
\APACinsertmetastar {%
wasow2005intuitionsinlingargs}%
\begin{APACrefauthors}%
Wasow, T.%
\BCBT {}\ \BBA {} Arnold, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intuitions in linguistic argumentation} {Intuitions in
  linguistic argumentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{115}{11}{1481--1496}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weskott%
\ \BBA {} Fanselow%
}{%
Weskott%
\ \BBA {} Fanselow%
}{%
{\protect \APACyear {2008}}%
}]{%
weskott2008varinfodiffmeasures}
\APACinsertmetastar {%
weskott2008varinfodiffmeasures}%
\begin{APACrefauthors}%
Weskott, T.%
\BCBT {}\ \BBA {} Fanselow, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variance and informativity in different measures of
  linguistic acceptability} {Variance and informativity in different measures
  of linguistic acceptability}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th {W}est {C}oast {C}onference on
  {F}ormal {L}inguistics {(WCCFL)}} {Proceedings of the 27th {W}est {C}oast
  {C}onference on {F}ormal {L}inguistics {(WCCFL)}}\ (\BPGS\ 431--439).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weskott%
\ \BBA {} Fanselow%
}{%
Weskott%
\ \BBA {} Fanselow%
}{%
{\protect \APACyear {2009}}%
}]{%
weskott2009scaling}
\APACinsertmetastar {%
weskott2009scaling}%
\begin{APACrefauthors}%
Weskott, T.%
\BCBT {}\ \BBA {} Fanselow, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scaling issues in the measurement of linguistic
  acceptability} {Scaling issues in the measurement of linguistic
  acceptability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Fruits of Empirical Linguistics}{1}{}{229--245}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weskott%
\ \BBA {} Fanselow%
}{%
Weskott%
\ \BBA {} Fanselow%
}{%
{\protect \APACyear {2011}}%
}]{%
weskott2011informativity}
\APACinsertmetastar {%
weskott2011informativity}%
\begin{APACrefauthors}%
Weskott, T.%
\BCBT {}\ \BBA {} Fanselow, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the informativity of different measures of linguistic
  acceptability} {On the informativity of different measures of linguistic
  acceptability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{87}{2}{249--273}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
