\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Attneave%
}{%
Attneave%
}{%
{\protect \APACyear {1950}}%
}]{%
Attneave1950}
\APACinsertmetastar {%
Attneave1950}%
\begin{APACrefauthors}%
Attneave, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dimensions of similarity} {Dimensions of
  similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{63}{}{546-554}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Deyne%
\ \protect \BOthers {.}}{%
De~Deyne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
DeDeyne2008}
\APACinsertmetastar {%
DeDeyne2008}%
\begin{APACrefauthors}%
De~Deyne, S.%
, Verheyen, S.%
, Ameel, E.%
, Vanpaemel, W.%
, Dry, M.%
, Voorspoels, W.%
\BCBL {}\ \BBA {} G., S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exemplar by feature applicability matrices and other
  {D}utch normative data for semantic concepts} {Exemplar by feature
  applicability matrices and other {D}utch normative data for semantic
  concepts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{40}{}{1030-1048}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
, Lai%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Frank2009}
\APACinsertmetastar {%
Frank2009}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
, Lai, P.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Informative Communication in Word Production and Word
  Learning} {Informative communication in word production and word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 31st Annual Conference of the
  Cognitive Science Society}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldstone%
}{%
Goldstone%
}{%
{\protect \APACyear {1994}}%
}]{%
Goldstone1994}
\APACinsertmetastar {%
Goldstone1994}%
\begin{APACrefauthors}%
Goldstone, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient method for obtaining similarity data} {An
  efficient method for obtaining similarity data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, and
  Computers}{26}{4}{381-386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N.~Goodman%
}{%
N.~Goodman%
}{%
{\protect \APACyear {1955}}%
}]{%
Goodman1955}
\APACinsertmetastar {%
Goodman1955}%
\begin{APACrefauthors}%
Goodman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle {Fact, fiction, and forecast} {Fact, fiction, and forecast}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\BPBI D.~Goodman%
, Tenenbaum%
, Feldman%
\BCBL {}\ \BBA {} Griffiths%
}{%
N\BPBI D.~Goodman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Goodman2008}
\APACinsertmetastar {%
Goodman2008}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
, Tenenbaum, J\BPBI B.%
, Feldman, J.%
\BCBL {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A rational analysis of rule-based concept learning} {A
  rational analysis of rule-based concept learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{}{108-158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregson%
}{%
Gregson%
}{%
{\protect \APACyear {1975}}%
}]{%
Gregson1975}
\APACinsertmetastar {%
Gregson1975}%
\begin{APACrefauthors}%
Gregson, R\BPBI A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle {Psychometrics of Similarity} {Psychometrics of similarity}.
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hahn%
, Chater%
\BCBL {}\ \BBA {} Richardson%
}{%
Hahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Hahn2003}
\APACinsertmetastar {%
Hahn2003}%
\begin{APACrefauthors}%
Hahn, U.%
, Chater, N.%
\BCBL {}\ \BBA {} Richardson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity as transformation} {Similarity as
  transformation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{87}{}{1-32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
}{%
James%
}{%
{\protect \APACyear {1890}}%
}]{%
James1890}
\APACinsertmetastar {%
James1890}%
\begin{APACrefauthors}%
James, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1890}.
\newblock
\APACrefbtitle {Principles of psychology} {Principles of psychology}.
\newblock
\APACaddressPublisher{New York}{Holt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2001}}%
}]{%
Lee2001a}
\APACinsertmetastar {%
Lee2001a}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the complexity of additive clustering models} {On the
  complexity of additive clustering models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{45}{}{131-148}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McRae%
, Cree%
, Seidenberg%
\BCBL {}\ \BBA {} McNorgan%
}{%
McRae%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
McRaeetal2005}
\APACinsertmetastar {%
McRaeetal2005}%
\begin{APACrefauthors}%
McRae, K.%
, Cree, G.%
, Seidenberg, M.%
\BCBL {}\ \BBA {} McNorgan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic feature production norms for a large set of
  living and nonliving things} {Semantic feature production norms for a large
  set of living and nonliving things}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Research Methods, Instruments, and
  Computers}{37}{}{547--559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medin%
, Goldstone%
\BCBL {}\ \BBA {} Gentner%
}{%
Medin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Medinetal1993}
\APACinsertmetastar {%
Medinetal1993}%
\begin{APACrefauthors}%
Medin, D.%
, Goldstone, R.%
\BCBL {}\ \BBA {} Gentner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Respects for similarity} {Respects for
  similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{100}{2}{254--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myung%
\ \BBA {} Pitt%
}{%
Myung%
\ \BBA {} Pitt%
}{%
{\protect \APACyear {1997}}%
}]{%
Myung1997}
\APACinsertmetastar {%
Myung1997}%
\begin{APACrefauthors}%
Myung, I\BPBI J.%
\BCBT {}\ \BBA {} Pitt, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying Occam's razor in modeling cognition: A
  {B}ayesian aproach} {Applying occam's razor in modeling cognition: A
  {B}ayesian aproach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{4}{1}{79-95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2003}}%
}]{%
Navarro2003c}
\APACinsertmetastar {%
Navarro2003c}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\unskip\
\newblock
\APACrefbtitle {Representing stimulus similarity} {Representing stimulus
  similarity}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Adelaide}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2006}}%
}]{%
Navarro2006}
\APACinsertmetastar {%
Navarro2006}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From natural kinds to complex categories} {From natural
  kinds to complex categories}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 28th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of the 28th {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 621--626).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Griffiths%
}{%
Navarro%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2008}}%
}]{%
Navarro2008a}
\APACinsertmetastar {%
Navarro2008a}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent features in similarity judgments: {A}
  nonparametric {B}ayesian approach} {Latent features in similarity judgments:
  {A} nonparametric {B}ayesian approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{20}{}{2597-2628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Lee%
}{%
Navarro%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2003}}%
}]{%
Navarro2003}
\APACinsertmetastar {%
Navarro2003}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining dimensions and features in similarity-based
  representations} {Combining dimensions and features in similarity-based
  representations}.{\BBCQ}
\newblock
\BIn{} S.~Becker, S.~Thrun\BCBL {}\ \BBA {} K.~Obermayer\ (\BEDS),
  \APACrefbtitle {Advances in Neural Information Processing Systems} {Advances
  in neural information processing systems}\ (\BVOL~15, \BPGS\ 67--74).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Lee%
, Dry%
\BCBL {}\ \BBA {} Schultz%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Navarro2008b}
\APACinsertmetastar {%
Navarro2008b}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Lee, M\BPBI D.%
, Dry, M\BPBI J.%
\BCBL {}\ \BBA {} Schultz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending and testing the {B}ayesian theory of
  generalization} {Extending and testing the {B}ayesian theory of
  generalization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 30th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of the 30th {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 1746--1751).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Perfors%
}{%
Navarro%
\ \BBA {} Perfors%
}{%
{\protect \APACyear {in preparation}}%
}]{%
Navarro2009}
\APACinsertmetastar {%
Navarro2009}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Perfors, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{in preparation}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The positive test strategy: Optimal testing of
  rationally selected rules} {The positive test strategy: Optimal testing of
  rationally selected rules}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Manuscript in preparation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} McClelland%
}{%
Rogers%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {2004}}%
}]{%
Rogers2004}
\APACinsertmetastar {%
Rogers2004}%
\begin{APACrefauthors}%
Rogers, T.%
\BCBT {}\ \BBA {} McClelland, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Semantic Cognition} {Semantic cognition}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2002}}%
}]{%
Sanjana2002}
\APACinsertmetastar {%
Sanjana2002}%
\begin{APACrefauthors}%
Sanjana, N.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian models of inductive generalization} {Bayesian
  models of inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{15}{}{51--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sattath%
\ \BBA {} Tversky%
}{%
Sattath%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1977}}%
}]{%
Sattath1977}
\APACinsertmetastar {%
Sattath1977}%
\begin{APACrefauthors}%
Sattath, S.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Additive similarity trees} {Additive similarity
  trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{42}{}{319-345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schervish%
}{%
Schervish%
}{%
{\protect \APACyear {1995}}%
}]{%
Schervish1995}
\APACinsertmetastar {%
Schervish1995}%
\begin{APACrefauthors}%
Schervish, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Theory of Statistics} {Theory of statistics}.
\newblock
\APACaddressPublisher{New York, NY}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
}{%
Shepard%
}{%
{\protect \APACyear {1987}}%
}]{%
Shepard1987}
\APACinsertmetastar {%
Shepard1987}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a universal law of generalization for
  psychological science} {Toward a universal law of generalization for
  psychological science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{237}{}{1317-1323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
\ \BBA {} Arabie%
}{%
Shepard%
\ \BBA {} Arabie%
}{%
{\protect \APACyear {1979}}%
}]{%
Shepard1979}
\APACinsertmetastar {%
Shepard1979}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
\BCBT {}\ \BBA {} Arabie, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Additive clustering representations of similarities as
  combinations of discrete overlapping properties} {Additive clustering
  representations of similarities as combinations of discrete overlapping
  properties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{86}{2}{87-123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
, Hovland%
\BCBL {}\ \BBA {} Jenkins%
}{%
Shepard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1961}}%
}]{%
Shepard1961}
\APACinsertmetastar {%
Shepard1961}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
, Hovland, C\BPBI I.%
\BCBL {}\ \BBA {} Jenkins, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning and memorization of classifications} {Learning
  and memorization of classifications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Monographs: General and
  Applied}{75}{13}{1-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloman%
, Love%
\BCBL {}\ \BBA {} Ahn%
}{%
Sloman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Sloman1998a}
\APACinsertmetastar {%
Sloman1998a}%
\begin{APACrefauthors}%
Sloman, S\BPBI A.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Ahn, W\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature Centrality and Conceptual Coherence} {Feature
  centrality and conceptual coherence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{22}{}{189-228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
\ \BBA {} Wilson%
}{%
Sperber%
\ \BBA {} Wilson%
}{%
{\protect \APACyear {1986}}%
}]{%
Sperber1986}
\APACinsertmetastar {%
Sperber1986}%
\begin{APACrefauthors}%
Sperber, D.%
\BCBT {}\ \BBA {} Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Relevance: Communication and Cognition} {Relevance:
  Communication and cognition}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect \APACyear {1996}}%
}]{%
Tenenbaum1996}
\APACinsertmetastar {%
Tenenbaum1996}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the structure of similarity} {Learning the
  structure of similarity}.{\BBCQ}
\newblock
\BIn{} D\BPBI S.~Touretzky, M\BPBI C.~Mozer\BCBL {}\ \BBA {} M\BPBI
  E.~Hasselmo\ (\BEDS), \APACrefbtitle {Advances in {N}eural {I}nformation
  {P}rocessing {S}ystems} {Advances in {N}eural {I}nformation {P}rocessing
  {S}ystems}\ (\BVOL~8, \BPG~3-9).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2001}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Tenenbaum2001}
\APACinsertmetastar {%
Tenenbaum2001}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalization, similarity, and {B}ayesian inference}
  {Generalization, similarity, and {B}ayesian inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{}{629-641}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2001}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Tenenbaum2001a}
\APACinsertmetastar {%
Tenenbaum2001a}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some specifics about generalization} {Some specifics
  about generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and {Brain} {Sciences}}{24}{}{762-778}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thurstone%
}{%
Thurstone%
}{%
{\protect \APACyear {1947}}%
}]{%
Thurstone1947}
\APACinsertmetastar {%
Thurstone1947}%
\begin{APACrefauthors}%
Thurstone, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1947}.
\newblock
\APACrefbtitle {Multiple-Factor Analysis} {Multiple-factor analysis}.
\newblock
\APACaddressPublisher{Chicago}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torgerson%
}{%
Torgerson%
}{%
{\protect \APACyear {1958}}%
}]{%
Torgerson1958}
\APACinsertmetastar {%
Torgerson1958}%
\begin{APACrefauthors}%
Torgerson, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {Theory and Methods of Scaling} {Theory and methods of scaling}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1977}}%
}]{%
Tversky1977}
\APACinsertmetastar {%
Tversky1977}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Features of similarity} {Features of similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{84}{4}{327-352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
\ \BBA {} Hutchinson%
}{%
Tversky%
\ \BBA {} Hutchinson%
}{%
{\protect \APACyear {1986}}%
}]{%
Tversky1986}
\APACinsertmetastar {%
Tversky1986}%
\begin{APACrefauthors}%
Tversky, A.%
\BCBT {}\ \BBA {} Hutchinson, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nearest neighbor analysis of psychological spaces}
  {Nearest neighbor analysis of psychological spaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{1}{3-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Tenenbaum%
}{%
Xu%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
}]{%
Xu2007}
\APACinsertmetastar {%
Xu2007}%
\begin{APACrefauthors}%
Xu, F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word Learning as {B}ayesian Inference} {Word learning as
  {B}ayesian inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{}{245}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeigenfuse%
\ \BBA {} Lee%
}{%
Zeigenfuse%
\ \BBA {} Lee%
}{%
{\protect \APACyear {submitted}}%
}]{%
Zeigenfuse2009}
\APACinsertmetastar {%
Zeigenfuse2009}%
\begin{APACrefauthors}%
Zeigenfuse, M\BPBI D.%
\BCBT {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding the features that represent stimuli} {Finding
  the features that represent stimuli}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zipf%
}{%
Zipf%
}{%
{\protect \APACyear {1965}}%
}]{%
Zipf1965}
\APACinsertmetastar {%
Zipf1965}%
\begin{APACrefauthors}%
Zipf, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle {Human behavior and the principle of least effort} {Human
  behavior and the principle of least effort}.
\newblock
\APACaddressPublisher{New York}{Hafner}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
