\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Attneave%
}{%
Attneave%
}{%
{\protect\APACyear{1950}}%
}]{%
Attneave1950}%
\APACinsertmetastar{%
Attneave1950}%
Attneave, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dimensions of similarity}{Dimensions of
  similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{63}{}{546-554}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
De~Deyne%
\ \protect\BOthers{.}}{%
De~Deyne%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
DeDeyne2008}%
\APACinsertmetastar{%
DeDeyne2008}%
De~Deyne, S.%
, Verheyen, S.%
, Ameel, E.%
, Vanpaemel, W.%
, Dry, M.%
, Voorspoels, W.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exemplar by feature applicability matrices and other
  {D}utch normative data for semantic concepts}{Exemplar by feature
  applicability matrices and other {D}utch normative data for semantic
  concepts}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{40}{}{1030-1048}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goldstone%
}{%
Goldstone%
}{%
{\protect\APACyear{1994}}%
}]{%
Goldstone1994}%
\APACinsertmetastar{%
Goldstone1994}%
Goldstone, R\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An efficient method for obtaining similarity data}{An
  efficient method for obtaining similarity data}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, and
  Computers}{26}{4}{381-386}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N.~Goodman%
}{%
N.~Goodman%
}{%
{\protect\APACyear{1955}}%
}]{%
Goodman1955}%
\APACinsertmetastar{%
Goodman1955}%
Goodman, N.%
%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle{Fact, fiction, and forecast}{Fact, fiction, and forecast}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N.~Goodman%
}{%
N.~Goodman%
}{%
{\protect\APACyear{1972}}%
}]{%
Goodman1972}%
\APACinsertmetastar{%
Goodman1972}%
Goodman, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Seven strictures on similarity}{Seven strictures on
  similarity}.\BBCQ{}
\newblock
\BIn{} N.~Goodman\ (\BED), \APACrefbtitle{Problems and Projects.}{Problems and
  projects.}
\newblock
\APACaddressPublisher{New York}{The Bobbs-Merrill Co.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N\BPBI D.~Goodman%
, Tenenbaum%
, Feldman%
\BCBL{}\ \BBA{} Griffiths%
}{%
N\BPBI D.~Goodman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Goodman2008}%
\APACinsertmetastar{%
Goodman2008}%
Goodman, N\BPBI D.%
, Tenenbaum, J\BPBI B.%
, Feldman, J.%
\BCBL{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A rational analysis of rule-based concept learning}{A
  rational analysis of rule-based concept learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{}{108-158}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gregson%
}{%
Gregson%
}{%
{\protect\APACyear{1975}}%
}]{%
Gregson1975}%
\APACinsertmetastar{%
Gregson1975}%
Gregson, R\BPBI A\BPBI M.%
%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle{Psychometrics of Similarity}{Psychometrics of similarity}.
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hahn%
, Chater%
\BCBL{}\ \BBA{} Richardson%
}{%
Hahn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Hahn2003}%
\APACinsertmetastar{%
Hahn2003}%
Hahn, U.%
, Chater, N.%
\BCBL{}\ \BBA{} Richardson, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Similarity as transformation}{Similarity as
  transformation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{87}{}{1-32}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
}{%
Navarro%
}{%
{\protect\APACyear{2003}}%
}]{%
Navarro2003c}%
\APACinsertmetastar{%
Navarro2003c}%
Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle{Representing stimulus similarity}{Representing stimulus
  similarity}.
\newblock
\BUPhD, University of Adelaide.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
}{%
Navarro%
}{%
{\protect\APACyear{2006}}%
}]{%
Navarro2006}%
\APACinsertmetastar{%
Navarro2006}%
Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{From natural kinds to complex categories}{From natural
  kinds to complex categories}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 28th Annual Conference of the
  Cognitive Science Society}{Proceedings of the 28th annual conference of the
  cognitive science society}\ (\BPGS\ 621--626).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
\ \BBA{} Griffiths%
}{%
Navarro%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2008}}%
}]{%
Navarro2008a}%
\APACinsertmetastar{%
Navarro2008a}%
Navarro, D\BPBI J.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Latent features in similarity judgments: {A}
  nonparametric {B}ayesian approach}{Latent features in similarity judgments:
  {A} nonparametric {B}ayesian approach}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Computation}{20}{}{2597-2628}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
\ \BBA{} Lee%
}{%
Navarro%
\ \BBA{} Lee%
}{%
{\protect\APACyear{2003}}%
}]{%
Navarro2003}%
\APACinsertmetastar{%
Navarro2003}%
Navarro, D\BPBI J.%
\BCBT{}\ \BBA{} Lee, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Combining dimensions and features in similarity-based
  representations}{Combining dimensions and features in similarity-based
  representations}.\BBCQ{}
\newblock
\BIn{} S.~Becker, S.~Thrun\BCBL{}\ \BBA{} K.~Obermayer\ (\BEDS),
  \APACrefbtitle{Advances in Neural Information Processing Systems}{Advances in
  neural information processing systems}\ (\BVOL~15, \BPGS\ 67--74).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
, Lee%
, Dry%
\BCBL{}\ \BBA{} Schultz%
}{%
Navarro%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Navarro2008b}%
\APACinsertmetastar{%
Navarro2008b}%
Navarro, D\BPBI J.%
, Lee, M\BPBI D.%
, Dry, M\BPBI J.%
\BCBL{}\ \BBA{} Schultz, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Extending and testing the {B}ayesian theory of
  generalization}{Extending and testing the {B}ayesian theory of
  generalization}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 30th Annual Conference of the
  Cognitive Science Society}{Proceedings of the 30th annual conference of the
  cognitive science society}\ (\BPGS\ 1746--1751).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Restle%
}{%
Restle%
}{%
{\protect\APACyear{1959}}%
}]{%
Restle1959}%
\APACinsertmetastar{%
Restle1959}%
Restle, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A metric and an ordering on sets}{A metric and an
  ordering on sets}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychometrika}{24}{3}{207-220}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rogers%
\ \BBA{} McClelland%
}{%
Rogers%
\ \BBA{} McClelland%
}{%
{\protect\APACyear{2004}}%
}]{%
Rogers2004}%
\APACinsertmetastar{%
Rogers2004}%
Rogers, T.%
\BCBT{}\ \BBA{} McClelland, J.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Semantic Cognition}{Semantic cognition}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sanjana%
\ \BBA{} Tenenbaum%
}{%
Sanjana%
\ \BBA{} Tenenbaum%
}{%
{\protect\APACyear{2002}}%
}]{%
Sanjana2002}%
\APACinsertmetastar{%
Sanjana2002}%
Sanjana, N.%
\BCBT{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian models of inductive generalization}{Bayesian
  models of inductive generalization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{15}{}{51--58}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sattath%
\ \BBA{} Tversky%
}{%
Sattath%
\ \BBA{} Tversky%
}{%
{\protect\APACyear{1977}}%
}]{%
Sattath1977}%
\APACinsertmetastar{%
Sattath1977}%
Sattath, S.%
\BCBT{}\ \BBA{} Tversky, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Additive similarity trees}{Additive similarity
  trees}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychometrika}{42}{}{319-345}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schervish%
}{%
Schervish%
}{%
{\protect\APACyear{1995}}%
}]{%
Schervish1995}%
\APACinsertmetastar{%
Schervish1995}%
Schervish, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle{Theory of Statistics}{Theory of statistics}.
\newblock
\APACaddressPublisher{New York, NY}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shannon%
}{%
Shannon%
}{%
{\protect\APACyear{1988}}%
}]{%
Shannon1988}%
\APACinsertmetastar{%
Shannon1988}%
Shannon, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On the similarity of features}{On the similarity of
  features}.\BBCQ{}
\newblock
\APACjournalVolNumPages{New Ideas in Psychology}{6}{3}{307-321}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
}{%
Shepard%
}{%
{\protect\APACyear{1987}}%
}]{%
Shepard1987}%
\APACinsertmetastar{%
Shepard1987}%
Shepard, R\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward a universal law of generalization for
  psychological science}{Toward a universal law of generalization for
  psychological science}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{237}{}{1317-1323}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
\ \BBA{} Arabie%
}{%
Shepard%
\ \BBA{} Arabie%
}{%
{\protect\APACyear{1979}}%
}]{%
Shepard1979}%
\APACinsertmetastar{%
Shepard1979}%
Shepard, R\BPBI N.%
\BCBT{}\ \BBA{} Arabie, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Additive clustering representations of similarities as
  combinations of discrete overlapping properties}{Additive clustering
  representations of similarities as combinations of discrete overlapping
  properties}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{86}{2}{87-123}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
, Hovland%
\BCBL{}\ \BBA{} Jenkins%
}{%
Shepard%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1961}}%
}]{%
Shepard1961}%
\APACinsertmetastar{%
Shepard1961}%
Shepard, R\BPBI N.%
, Hovland, C\BPBI I.%
\BCBL{}\ \BBA{} Jenkins, H\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning and memorization of classifications}{Learning
  and memorization of classifications}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Monographs: General and
  Applied}{75}{13}{1-42}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sloman%
, Love%
\BCBL{}\ \BBA{} Ahn%
}{%
Sloman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Sloman1998a}%
\APACinsertmetastar{%
Sloman1998a}%
Sloman, S\BPBI A.%
, Love, B\BPBI C.%
\BCBL{}\ \BBA{} Ahn, W\BHBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Feature Centrality and Conceptual Coherence}{Feature
  centrality and conceptual coherence}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{22}{}{189-228}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sperber%
\ \BBA{} Wilson%
}{%
Sperber%
\ \BBA{} Wilson%
}{%
{\protect\APACyear{1986}}%
}]{%
Sperber1986}%
\APACinsertmetastar{%
Sperber1986}%
Sperber, D.%
\BCBT{}\ \BBA{} Wilson, D.%
%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle{Relevance: Communication and Cognition}{Relevance: Communication
  and cognition}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2001}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
Tenenbaum2001}%
\APACinsertmetastar{%
Tenenbaum2001}%
Tenenbaum, J\BPBI B.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001{\protect\BCnt{1}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Generalization, similarity, and {B}ayesian
  inference}{Generalization, similarity, and {B}ayesian inference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{}{629-641}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2001}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
Tenenbaum2001a}%
\APACinsertmetastar{%
Tenenbaum2001a}%
Tenenbaum, J\BPBI B.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001{\protect\BCnt{2}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Some specifics about generalization}{Some specifics about
  generalization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and {Brain} {Sciences}}{24}{}{762-778}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Torgerson%
}{%
Torgerson%
}{%
{\protect\APACyear{1958}}%
}]{%
Torgerson1958}%
\APACinsertmetastar{%
Torgerson1958}%
Torgerson, W\BPBI S.%
%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle{Theory and Methods of Scaling}{Theory and methods of scaling}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tversky%
}{%
Tversky%
}{%
{\protect\APACyear{1977}}%
}]{%
Tversky1977}%
\APACinsertmetastar{%
Tversky1977}%
Tversky, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Features of similarity}{Features of similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{84}{4}{327-352}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tversky%
\ \BBA{} Hutchinson%
}{%
Tversky%
\ \BBA{} Hutchinson%
}{%
{\protect\APACyear{1986}}%
}]{%
Tversky1986}%
\APACinsertmetastar{%
Tversky1986}%
Tversky, A.%
\BCBT{}\ \BBA{} Hutchinson, J\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Nearest neighbor analysis of psychological
  spaces}{Nearest neighbor analysis of psychological spaces}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{1}{3-22}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zeigenfuse%
\ \BBA{} Lee%
}{%
Zeigenfuse%
\ \BBA{} Lee%
}{%
{\protect\APACyear{submitted}}%
}]{%
Zeigenfuse2009}%
\APACinsertmetastar{%
Zeigenfuse2009}%
Zeigenfuse, M\BPBI D.%
\BCBT{}\ \BBA{} Lee, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Finding the features that represent stimuli}{Finding the
  features that represent stimuli}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zipf%
}{%
Zipf%
}{%
{\protect\APACyear{1965}}%
}]{%
Zipf1965}%
\APACinsertmetastar{%
Zipf1965}%
Zipf, G\BPBI K.%
%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle{Human behavior and the principle of least effort}{Human behavior
  and the principle of least effort}.
\newblock
\APACaddressPublisher{New York}{Hafner}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
