\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Attneave%
}{%
Attneave%
}{%
{\protect\APACyear{1950}}%
}]{%
Attneave1950}%
\APACinsertmetastar{%
Attneave1950}%
Attneave, F.%
%
\newblock{}\BBOP{}1950\BBCP{}.
\newblock{}\BBOQ{}Dimensions of similarity.\BBCQ{}
\newblock{}\Bem{American Journal of Psychology}, \Bem{63}, 546-554.

\bibitem[\protect\citeauthoryear{%
Goodman%
}{%
Goodman%
}{%
{\protect\APACyear{1955}}%
}]{%
Goodman1955}%
\APACinsertmetastar{%
Goodman1955}%
Goodman, N.%
%
\newblock{}\BBOP{}1955\BBCP{}.
\newblock{}\Bem{Fact, fiction, and forecast}.
\newblock{}Cambridge, MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{%
Goodman%
}{%
Goodman%
}{%
{\protect\APACyear{1972}}%
}]{%
Goodman1972}%
\APACinsertmetastar{%
Goodman1972}%
Goodman, N.%
%
\newblock{}\BBOP{}1972\BBCP{}.
\newblock{}\BBOQ{}Seven strictures on similarity.\BBCQ{}
\newblock{}\BIn{} N.~Goodman\ (\BED), \Bem{Problems and projects.}
\newblock{}New York: The Bobbs-Merrill Co.

\bibitem[\protect\citeauthoryear{%
James%
}{%
James%
}{%
{\protect\APACyear{1890}}%
}]{%
James1890}%
\APACinsertmetastar{%
James1890}%
James, W.%
%
\newblock{}\BBOP{}1890\BBCP{}.
\newblock{}\Bem{Principles of psychology}.
\newblock{}New York: Holt.

\bibitem[\protect\citeauthoryear{%
Medin%
, Goldstone%
\BCBL{}\ \BBA{} Gentner%
}{%
Medin%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1993}}%
}]{%
Medin1993}%
\APACinsertmetastar{%
Medin1993}%
Medin, D.~L.%
, Goldstone, R.~L.%
\BCBL{}\ \BBA{} Gentner, D.%
%
\newblock{}\BBOP{}1993\BBCP{}.
\newblock{}\BBOQ{}Respects for similarity.\BBCQ{}
\newblock{}\Bem{Psychological Review}, \Bem{100}, 254-278.

\bibitem[\protect\citeauthoryear{%
Medin%
\ \BBA{} Ortony%
}{%
Medin%
\ \BBA{} Ortony%
}{%
{\protect\APACyear{1989}}%
}]{%
Medin1989a}%
\APACinsertmetastar{%
Medin1989a}%
Medin, D.~L.%
\BCBT{}\ \BBA{} Ortony, A.%
%
\newblock{}\BBOP{}1989\BBCP{}.
\newblock{}\BBOQ{}Psychological essentialism.\BBCQ{}
\newblock{}\BIn{} S.~Vosniadou\ \BBA{} A.~Ortony\ (\BEDS), \Bem{Similarity and
  analogical reasoning}\ (\BPG\ 179-195).
\newblock{}New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{%
Navarro%
\ \BBA{} Griffiths%
}{%
Navarro%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2008}}%
}]{%
Navarro2008a}%
\APACinsertmetastar{%
Navarro2008a}%
Navarro, D.~J.%
\BCBT{}\ \BBA{} Griffiths, T.~L.%
%
\newblock{}\BBOP{}2008\BBCP{}.
\newblock{}\BBOQ{}Latent features in similarity judgments: {A} nonparametric
  {B}ayesian approach.\BBCQ{}
\newblock{}\Bem{Neural Computation}, \Bem{20}, 2597-2628.

\bibitem[\protect\citeauthoryear{%
Navarro%
, Lee%
, Dry%
\BCBL{}\ \BBA{} Schultz%
}{%
Navarro%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Navarro2008b}%
\APACinsertmetastar{%
Navarro2008b}%
Navarro, D.~J.%
, Lee, M.~D.%
, Dry, M.~J.%
\BCBL{}\ \BBA{} Schultz, B.%
%
\newblock{}\BBOP{}2008\BBCP{}.
\newblock{}\BBOQ{}Extending and testing the {B}ayesian theory of
  generalization.\BBCQ{}
\newblock{}\BIn{} \Bem{Proceedings of the 30th annual conference of the
  cognitive science society}\ (\BPGS\ 1746--1751).
\newblock{}Austin, TX: Cognitive Science Society.

\bibitem[\protect\citeauthoryear{%
Sattath%
\ \BBA{} Tversky%
}{%
Sattath%
\ \BBA{} Tversky%
}{%
{\protect\APACyear{1977}}%
}]{%
Sattath1977}%
\APACinsertmetastar{%
Sattath1977}%
Sattath, S.%
\BCBT{}\ \BBA{} Tversky, A.%
%
\newblock{}\BBOP{}1977\BBCP{}.
\newblock{}\BBOQ{}Additive similarity trees.\BBCQ{}
\newblock{}\Bem{Psychometrika}, \Bem{42}, 319-345.

\bibitem[\protect\citeauthoryear{%
Schervish%
}{%
Schervish%
}{%
{\protect\APACyear{1995}}%
}]{%
Schervish1995}%
\APACinsertmetastar{%
Schervish1995}%
Schervish, M.~J.%
%
\newblock{}\BBOP{}1995\BBCP{}.
\newblock{}\Bem{Theory of statistics}.
\newblock{}New York, NY: Springer.

\bibitem[\protect\citeauthoryear{%
Shepard%
}{%
Shepard%
}{%
{\protect\APACyear{1987}}%
}]{%
Shepard1987}%
\APACinsertmetastar{%
Shepard1987}%
Shepard, R.~N.%
%
\newblock{}\BBOP{}1987\BBCP{}.
\newblock{}\BBOQ{}Toward a universal law of generalization for psychological
  science.\BBCQ{}
\newblock{}\Bem{Science}, \Bem{237}, 1317-1323.

\bibitem[\protect\citeauthoryear{%
Shepard%
\ \BBA{} Arabie%
}{%
Shepard%
\ \BBA{} Arabie%
}{%
{\protect\APACyear{1979}}%
}]{%
Shepard1979}%
\APACinsertmetastar{%
Shepard1979}%
Shepard, R.~N.%
\BCBT{}\ \BBA{} Arabie, P.%
%
\newblock{}\BBOP{}1979\BBCP{}.
\newblock{}\BBOQ{}Additive clustering representations of similarities as
  combinations of discrete overlapping properties.\BBCQ{}
\newblock{}\Bem{Psychological Review}, \Bem{86}(2), 87-123.

\bibitem[\protect\citeauthoryear{%
Shepard%
, Hovland%
\BCBL{}\ \BBA{} Jenkins%
}{%
Shepard%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1961}}%
}]{%
Shepard1961}%
\APACinsertmetastar{%
Shepard1961}%
Shepard, R.~N.%
, Hovland, C.~I.%
\BCBL{}\ \BBA{} Jenkins, H.~M.%
%
\newblock{}\BBOP{}1961\BBCP{}.
\newblock{}\BBOQ{}Learning and memorization of classifications.\BBCQ{}
\newblock{}\Bem{Psychological Monographs: General and Applied}, \Bem{75}(13),
  1-42.

\bibitem[\protect\citeauthoryear{%
Sperber%
\ \BBA{} Wilson%
}{%
Sperber%
\ \BBA{} Wilson%
}{%
{\protect\APACyear{1986}}%
}]{%
Sperber1986}%
\APACinsertmetastar{%
Sperber1986}%
Sperber, D.%
\BCBT{}\ \BBA{} Wilson, D.%
%
\newblock{}\BBOP{}1986\BBCP{}.
\newblock{}\Bem{Relevance: Communication and cognition}.
\newblock{}Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2001}}%
}]{%
Tenenbaum2001}%
\APACinsertmetastar{%
Tenenbaum2001}%
Tenenbaum, J.~B.%
\BCBT{}\ \BBA{} Griffiths, T.~L.%
%
\newblock{}\BBOP{}2001\BBCP{}.
\newblock{}\BBOQ{}Generalization, similarity, and {B}ayesian inference.\BBCQ{}
\newblock{}\Bem{Behavioral and Brain Sciences}, \Bem{24}, 629-641.

\bibitem[\protect\citeauthoryear{%
Torgerson%
}{%
Torgerson%
}{%
{\protect\APACyear{1958}}%
}]{%
Torgerson1958}%
\APACinsertmetastar{%
Torgerson1958}%
Torgerson, W.~S.%
%
\newblock{}\BBOP{}1958\BBCP{}.
\newblock{}\Bem{Theory and methods of scaling}.
\newblock{}New York: Wiley.

\bibitem[\protect\citeauthoryear{%
Tversky%
}{%
Tversky%
}{%
{\protect\APACyear{1977}}%
}]{%
Tversky1977}%
\APACinsertmetastar{%
Tversky1977}%
Tversky, A.%
%
\newblock{}\BBOP{}1977\BBCP{}.
\newblock{}\BBOQ{}Features of similarity.\BBCQ{}
\newblock{}\Bem{Psychological Review}, \Bem{84}(4), 327-352.

\end{thebibliography}
