This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2017_tauberNPS_psychreview.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Database file #2: zot3.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in acerbi2012internal
Warning--No journal in battaglia2011haptic
You've used 96 entries,
            6951 wiz_defined-function locations,
            1788 strings with 25277 characters,
and the built_in function-call counts, 183124 in all, are:
= -- 23001
> -- 1548
< -- 8528
+ -- 9081
- -- 194
* -- 11604
:= -- 32591
add.period$ -- 397
call.type$ -- 96
change.case$ -- 1666
chr.to.int$ -- 0
cite$ -- 194
duplicate$ -- 5146
empty$ -- 7160
format.name$ -- 2606
if$ -- 35239
int.to.chr$ -- 0
int.to.str$ -- 296
missing$ -- 0
newline$ -- 2416
num.names$ -- 772
pop$ -- 2817
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 12188
stack$ -- 0
substring$ -- 10006
swap$ -- 2927
text.length$ -- 210
text.prefix$ -- 0
top$ -- 1
type$ -- 8128
warning$ -- 2
while$ -- 877
width$ -- 0
write$ -- 3052
(There were 2 warnings)
