\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acerbi%
, Ma%
\BCBL {}\ \BBA {} Vijayakumar%
}{%
Acerbi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
acerbietal14}
\APACinsertmetastar {%
acerbietal14}%
\begin{APACrefauthors}%
Acerbi, L.%
, Ma, W\BPBI J.%
\BCBL {}\ \BBA {} Vijayakumar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A framework for testing identifiability of {B}ayesian
  models of perception} {A framework for testing identifiability of {B}ayesian
  models of perception}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BVOL~27).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acerbi%
, Wolpert%
\BCBL {}\ \BBA {} Vijayakumar%
}{%
Acerbi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
acerbi2012internal}
\APACinsertmetastar {%
acerbi2012internal}%
\begin{APACrefauthors}%
Acerbi, L.%
, Wolpert, D\BPBI M.%
\BCBL {}\ \BBA {} Vijayakumar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal representations of temporal statistics and
  feedback calibrate motor-sensory interval timing} {Internal representations
  of temporal statistics and feedback calibrate motor-sensory interval
  timing}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1990}}%
}]{%
anderson_adaptive_1990}
\APACinsertmetastar {%
anderson_adaptive_1990}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The {Adaptive} {Character} of {Thought}} {The {Adaptive}
  {Character} of {Thought}}.
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Schooler%
}{%
Anderson%
\ \BBA {} Schooler%
}{%
{\protect \APACyear {1991}}%
}]{%
anderson_reflections_1991}
\APACinsertmetastar {%
anderson_reflections_1991}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\BCBT {}\ \BBA {} Schooler, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reflections of the environment in memory} {Reflections
  of the environment in memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{2}{6}{396--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Saxe%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
baker_action_2009}
\APACinsertmetastar {%
baker_action_2009}%
\begin{APACrefauthors}%
Baker, C\BPBI L.%
, Saxe, R.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Action understanding as inverse planning} {Action
  understanding as inverse planning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{113}{3}{329--349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Batchelder%
\ \BBA {} Riefer%
}{%
Batchelder%
\ \BBA {} Riefer%
}{%
{\protect \APACyear {1990}}%
}]{%
batchelder_multinomial_1990}
\APACinsertmetastar {%
batchelder_multinomial_1990}%
\begin{APACrefauthors}%
Batchelder, W\BPBI H.%
\BCBT {}\ \BBA {} Riefer, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multinomial processing models of source monitoring.}
  {Multinomial processing models of source monitoring.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{4}{548--564}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Battaglia%
, Kersten%
\BCBL {}\ \BBA {} Schrater%
}{%
Battaglia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
battaglia2011haptic}
\APACinsertmetastar {%
battaglia2011haptic}%
\begin{APACrefauthors}%
Battaglia, P\BPBI W.%
, Kersten, D.%
\BCBL {}\ \BBA {} Schrater, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How haptic size sensations improve distance perception}
  {How haptic size sensations improve distance perception}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borg%
\ \BBA {} Groenen%
}{%
Borg%
\ \BBA {} Groenen%
}{%
{\protect \APACyear {2005}}%
}]{%
borg_modern_2005}
\APACinsertmetastar {%
borg_modern_2005}%
\begin{APACrefauthors}%
Borg, I.%
\BCBT {}\ \BBA {} Groenen, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Modern multidimensional scaling: {Theory} and applications}
  {Modern multidimensional scaling: {Theory} and applications}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowers%
\ \BBA {} Davis%
}{%
Bowers%
\ \BBA {} Davis%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
bowers_bayesian_2012}
\APACinsertmetastar {%
bowers_bayesian_2012}%
\begin{APACrefauthors}%
Bowers, J\BPBI S.%
\BCBT {}\ \BBA {} Davis, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian just-so stories in psychology and
  neuroscience.} {Bayesian just-so stories in psychology and
  neuroscience.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{138}{3}{389--414}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowers%
\ \BBA {} Davis%
}{%
Bowers%
\ \BBA {} Davis%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
bowers_is_2012}
\APACinsertmetastar {%
bowers_is_2012}%
\begin{APACrefauthors}%
Bowers, J\BPBI S.%
\BCBT {}\ \BBA {} Davis, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is that what {Bayesians} believe? {Reply} to
  {Griffiths}, {Chater}, {Norris}, and {Pouget} (2012).} {Is that what
  {Bayesians} believe? {Reply} to {Griffiths}, {Chater}, {Norris}, and {Pouget}
  (2012).}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{138}{3}{423--426}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Browne%
}{%
Browne%
}{%
{\protect \APACyear {2000}}%
}]{%
browne_cross-validation_2000}
\APACinsertmetastar {%
browne_cross-validation_2000}%
\begin{APACrefauthors}%
Browne, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-validation methods} {Cross-validation
  methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{44}{1}{108--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cassey%
, Hawkins%
, Donkin%
\BCBL {}\ \BBA {} Brown%
}{%
Cassey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
CasseySUB}
\APACinsertmetastar {%
CasseySUB}%
\begin{APACrefauthors}%
Cassey, P\BPBI C.%
, Hawkins, G\BPBI E.%
, Donkin, C.%
\BCBL {}\ \BBA {} Brown, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using alien coins to test whether simple inference is
  Bayesian} {Using alien coins to test whether simple inference is
  bayesian}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandramouli%
\ \BBA {} Shiffrin%
}{%
Chandramouli%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
ChandramouliInPress}
\APACinsertmetastar {%
ChandramouliInPress}%
\begin{APACrefauthors}%
Chandramouli, S\BPBI H.%
\BCBT {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extending Bayesian induction}} {{Extending Bayesian
  induction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chater%
\ \protect \BOthers {.}}{%
Chater%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
chater_imaginary_2011}
\APACinsertmetastar {%
chater_imaginary_2011}%
\begin{APACrefauthors}%
Chater, N.%
, Goodman, N.%
, Griffiths, T\BPBI L.%
, Kemp, C.%
, Oaksford, M.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The imaginary fundamentalists: {The} unshocking truth
  about {Bayesian} cognitive science} {The imaginary fundamentalists: {The}
  unshocking truth about {Bayesian} cognitive science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{34}{}{194--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chater%
, Tenenbaum%
\BCBL {}\ \BBA {} Yuille%
}{%
Chater%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
chater_probabilistic_2006}
\APACinsertmetastar {%
chater_probabilistic_2006}%
\begin{APACrefauthors}%
Chater, N.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Yuille, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic models of cognition: {Conceptual}
  foundations} {Probabilistic models of cognition: {Conceptual}
  foundations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{10}{7}{287--291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chater%
\ \BBA {} Vit\'{a}nyi%
}{%
Chater%
\ \BBA {} Vit\'{a}nyi%
}{%
{\protect \APACyear {2003}}%
}]{%
chater_generalized_2003_FIXED}
\APACinsertmetastar {%
chater_generalized_2003_FIXED}%
\begin{APACrefauthors}%
Chater, N.%
\BCBT {}\ \BBA {} Vit\'{a}nyi, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generalized universal law of generalization} {The
  generalized universal law of generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{47}{3}{346--369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cosmides%
\ \BBA {} Tooby%
}{%
Cosmides%
\ \BBA {} Tooby%
}{%
{\protect \APACyear {1996}}%
}]{%
cosmides_are_1996}
\APACinsertmetastar {%
cosmides_are_1996}%
\begin{APACrefauthors}%
Cosmides, L.%
\BCBT {}\ \BBA {} Tooby, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are humans good intuitive statisticians after all?
  {Rethinking} some conclusions from the literature on judgment under
  uncertainty} {Are humans good intuitive statisticians after all? {Rethinking}
  some conclusions from the literature on judgment under uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{58}{1}{1--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danks%
}{%
Danks%
}{%
{\protect \APACyear {2008}}%
}]{%
danks_rational_2008}
\APACinsertmetastar {%
danks_rational_2008}%
\begin{APACrefauthors}%
Danks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational analyses, instrumentalism, and implementations}
  {Rational analyses, instrumentalism, and implementations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The probabilistic mind: Prospects for Bayesian
  cognitive science}{}{}{59--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Finetti%
}{%
De~Finetti%
}{%
{\protect \APACyear {1980}}%
}]{%
de_finetti_foresight:_1980}
\APACinsertmetastar {%
de_finetti_foresight:_1980}%
\begin{APACrefauthors}%
De~Finetti, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Foresight: {Its} logical laws, its subjective sources
  (1937)} {Foresight: {Its} logical laws, its subjective sources
  (1937)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in subjective probability}{}{}{55--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Estes%
}{%
Estes%
}{%
{\protect \APACyear {1956}}%
}]{%
estes_problem_1956}
\APACinsertmetastar {%
estes_problem_1956}%
\begin{APACrefauthors}%
Estes, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The problem of inference from curves based on group
  data.} {The problem of inference from curves based on group data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{53}{2}{134--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
, Carlin%
, Stern%
\BCBL {}\ \BBA {} Rubin%
}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
gelman_bayesian_2014}
\APACinsertmetastar {%
gelman_bayesian_2014}%
\begin{APACrefauthors}%
Gelman, A.%
, Carlin, J\BPBI B.%
, Stern, H\BPBI S.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian data analysis} {Bayesian data analysis}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilovich%
, Vallone%
\BCBL {}\ \BBA {} Tversky%
}{%
Gilovich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
gilovich_hot_1985}
\APACinsertmetastar {%
gilovich_hot_1985}%
\begin{APACrefauthors}%
Gilovich, T.%
, Vallone, R.%
\BCBL {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The hot hand in basketball: {On} the misperception of
  random sequences} {The hot hand in basketball: {On} the misperception of
  random sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{17}{3}{295--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Girshick%
, Landy%
\BCBL {}\ \BBA {} Simoncelli%
}{%
Girshick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
girshick2011cardinal}
\APACinsertmetastar {%
girshick2011cardinal}%
\begin{APACrefauthors}%
Girshick, A\BPBI R.%
, Landy, M\BPBI S.%
\BCBL {}\ \BBA {} Simoncelli, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cardinal rules: visual orientation perception reflects
  knowledge of environmental statistics} {Cardinal rules: visual orientation
  perception reflects knowledge of environmental statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{14}{7}{926--932}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \protect \BOthers {.}}{%
Goodman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
goodman_relevant_2015}
\APACinsertmetastar {%
goodman_relevant_2015}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
, Frank, M\BPBI C.%
, Griffiths, T\BPBI L.%
, Tenenbaum, J\BPBI B.%
, Battaglia, P\BPBI W.%
\BCBL {}\ \BBA {} Hamrick, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relevant and robust: {A} response to {Marcus} and
  {Davis} (2013)} {Relevant and robust: {A} response to {Marcus} and {Davis}
  (2013)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{26}{4}{539--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Chater%
, Norris%
\BCBL {}\ \BBA {} Pouget%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
griffiths_how_2012}
\APACinsertmetastar {%
griffiths_how_2012}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Chater, N.%
, Norris, D.%
\BCBL {}\ \BBA {} Pouget, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How the {Bayesians} got their beliefs (and what those
  beliefs actually are): {Comment} on {Bowers} and {Davis} (2012).} {How the
  {Bayesians} got their beliefs (and what those beliefs actually are):
  {Comment} on {Bowers} and {Davis} (2012).}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{138}{3}{415--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Sanborn%
, Canini%
\BCBL {}\ \BBA {} Navarro%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
griffiths_categorization_2008}
\APACinsertmetastar {%
griffiths_categorization_2008}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Sanborn, A\BPBI N.%
, Canini, K\BPBI R.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Categorization as nonparametric {Bayesian} density
  estimation} {Categorization as nonparametric {Bayesian} density
  estimation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The probabilistic mind: Prospects for Bayesian
  cognitive science}{}{}{303--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2005}}%
}]{%
griffiths_structure_2005}
\APACinsertmetastar {%
griffiths_structure_2005}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure and strength in causal induction} {Structure
  and strength in causal induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{51}{4}{334--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2006}}%
}]{%
Griffiths2006}
\APACinsertmetastar {%
Griffiths2006}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optimal predictions in everyday cognition}} {{Optimal
  predictions in everyday cognition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{17}{9}{767--773}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
}]{%
Griffiths2007}
\APACinsertmetastar {%
Griffiths2007}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From mere coincidences to meaningful discoveries}}
  {{From mere coincidences to meaningful discoveries}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{103}{}{180--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gweon%
, Tenenbaum%
\BCBL {}\ \BBA {} Schulz%
}{%
Gweon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
gweon_infants_2010}
\APACinsertmetastar {%
gweon_infants_2010}%
\begin{APACrefauthors}%
Gweon, H.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Schulz, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants consider both the sample and the sampling
  process in inductive generalization} {Infants consider both the sample and
  the sampling process in inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{107}{20}{9066--9071}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heathcote%
, Brown%
\BCBL {}\ \BBA {} Mewhort%
}{%
Heathcote%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
heathcote_power_2000}
\APACinsertmetastar {%
heathcote_power_2000}%
\begin{APACrefauthors}%
Heathcote, A.%
, Brown, S.%
\BCBL {}\ \BBA {} Mewhort, D\BPBI J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power law repealed: {The} case for an exponential
  law of practice} {The power law repealed: {The} case for an exponential law
  of practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{7}{2}{185--207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heit%
}{%
Heit%
}{%
{\protect \APACyear {1998}}%
}]{%
heit_bayesian_1998}
\APACinsertmetastar {%
heit_bayesian_1998}%
\begin{APACrefauthors}%
Heit, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Bayesian} analysis of some forms of inductive
  reasoning} {A {Bayesian} analysis of some forms of inductive
  reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rational models of cognition}{}{}{248--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hemmer%
, Tauber%
\BCBL {}\ \BBA {} Steyvers%
}{%
Hemmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Hemmer2014}
\APACinsertmetastar {%
Hemmer2014}%
\begin{APACrefauthors}%
Hemmer, P.%
, Tauber, S.%
\BCBL {}\ \BBA {} Steyvers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Moving beyond qualitative evaluations of Bayesian
  models of cognition}} {{Moving beyond qualitative evaluations of Bayesian
  models of cognition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{22}{3}{614--628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Houlsby%
\ \protect \BOthers {.}}{%
Houlsby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
houlsby2013cognitive}
\APACinsertmetastar {%
houlsby2013cognitive}%
\begin{APACrefauthors}%
Houlsby, N\BPBI M.%
, Husz{\'a}r, F.%
, Ghassemi, M\BPBI M.%
, Orb{\'a}n, G.%
, Wolpert, D\BPBI M.%
\BCBL {}\ \BBA {} Lengyel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive tomography reveals complex, task-independent
  mental representations} {Cognitive tomography reveals complex,
  task-independent mental representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{23}{21}{2169--2175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Husz\'{a}r%
, Noppeney%
\BCBL {}\ \BBA {} Lengyel%
}{%
Husz\'{a}r%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Huszar2010}
\APACinsertmetastar {%
Huszar2010}%
\begin{APACrefauthors}%
Husz\'{a}r, F.%
, Noppeney, U.%
\BCBL {}\ \BBA {} Lengyel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mind reading by machine learning: A doubly Bayesian
  method for inferring mental representations}} {{Mind reading by machine
  learning: A doubly Bayesian method for inferring mental
  representations}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 32rd Annual Conference of the
  Cognitive Science Society.} {Proceedings of the 32rd annual conference of the
  cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaynes%
}{%
Jaynes%
}{%
{\protect \APACyear {2003}}%
}]{%
jaynes_probability_2003}
\APACinsertmetastar {%
jaynes_probability_2003}%
\begin{APACrefauthors}%
Jaynes, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Probability theory: the logic of science} {Probability theory:
  the logic of science}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Love%
}{%
Jones%
\ \BBA {} Love%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
jones_bayesian_2011}
\APACinsertmetastar {%
jones_bayesian_2011}%
\begin{APACrefauthors}%
Jones, M.%
\BCBT {}\ \BBA {} Love, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian fundamentalism or enlightenment? {On} the
  explanatory status and theoretical contributions of {Bayesian} models of
  cognition} {Bayesian fundamentalism or enlightenment? {On} the explanatory
  status and theoretical contributions of {Bayesian} models of
  cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{34}{}{169--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Love%
}{%
Jones%
\ \BBA {} Love%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
jones_pinning_2011}
\APACinsertmetastar {%
jones_pinning_2011}%
\begin{APACrefauthors}%
Jones, M.%
\BCBT {}\ \BBA {} Love, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pinning down the theoretical commitments of {Bayesian}
  cognitive models} {Pinning down the theoretical commitments of {Bayesian}
  cognitive models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{34}{}{215--231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
\ \BBA {} Tenenbaum%
}{%
Kemp%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2008}}%
}]{%
kemp_discovery_2008}
\APACinsertmetastar {%
kemp_discovery_2008}%
\begin{APACrefauthors}%
Kemp, C.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The discovery of structural form} {The discovery of
  structural form}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{31}{10687--10692}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knill%
\ \BBA {} Richards%
}{%
Knill%
\ \BBA {} Richards%
}{%
{\protect \APACyear {1996}}%
}]{%
knill_perception_1996}
\APACinsertmetastar {%
knill_perception_1996}%
\begin{APACrefauthors}%
Knill, D\BPBI C.%
\BCBT {}\ \BBA {} Richards, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Perception as {Bayesian} inference} {Perception as {Bayesian}
  inference}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}rding%
\ \BBA {} Wolpert%
}{%
K{\"o}rding%
\ \BBA {} Wolpert%
}{%
{\protect \APACyear {2004}}%
}]{%
kording2004loss}
\APACinsertmetastar {%
kording2004loss}%
\begin{APACrefauthors}%
K{\"o}rding, K\BPBI P.%
\BCBT {}\ \BBA {} Wolpert, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The loss function of sensorimotor learning} {The loss
  function of sensorimotor learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{101}{26}{9839--9842}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {2010}}%
}]{%
kruschke_doing_2010}
\APACinsertmetastar {%
kruschke_doing_2010}%
\begin{APACrefauthors}%
Kruschke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Doing {Bayesian} data analysis: {A} tutorial introduction with
  {R}} {Doing {Bayesian} data analysis: {A} tutorial introduction with {R}}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Körding%
\ \BBA {} Wolpert%
}{%
Körding%
\ \BBA {} Wolpert%
}{%
{\protect \APACyear {2004}}%
}]{%
kording_bayesian_2004}
\APACinsertmetastar {%
kording_bayesian_2004}%
\begin{APACrefauthors}%
Körding, K\BPBI P.%
\BCBT {}\ \BBA {} Wolpert, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian integration in sensorimotor learning} {Bayesian
  integration in sensorimotor learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{427}{6971}{244--247}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2002}}%
}]{%
lee_generating_2002}
\APACinsertmetastar {%
lee_generating_2002}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating additive clustering models with minimal
  stochastic complexity} {Generating additive clustering models with minimal
  stochastic complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Classification}{19}{1}{69--85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
lee_three_2008}
\APACinsertmetastar {%
lee_three_2008}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three case studies in the {Bayesian} analysis of
  cognitive models} {Three case studies in the {Bayesian} analysis of cognitive
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{15}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Wagenmakers%
}{%
Lee%
\ \BBA {} Wagenmakers%
}{%
{\protect \APACyear {2014}}%
}]{%
lee_bayesian_2014}
\APACinsertmetastar {%
lee_bayesian_2014}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian cognitive modeling: {A} practical course} {Bayesian
  cognitive modeling: {A} practical course}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Webb%
}{%
Lee%
\ \BBA {} Webb%
}{%
{\protect \APACyear {2005}}%
}]{%
Lee2005}
\APACinsertmetastar {%
Lee2005}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Webb, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling individual differences in cognition}}
  {{Modeling individual differences in cognition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{}{12}{605--621}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macmillan%
\ \BBA {} Creelman%
}{%
Macmillan%
\ \BBA {} Creelman%
}{%
{\protect \APACyear {2004}}%
}]{%
macmillan_detection_2004}
\APACinsertmetastar {%
macmillan_detection_2004}%
\begin{APACrefauthors}%
Macmillan, N\BPBI A.%
\BCBT {}\ \BBA {} Creelman, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Detection theory: {A} user's guide} {Detection theory: {A}
  user's guide}.
\newblock
\APACaddressPublisher{}{Psychology press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mamassian%
\ \BBA {} Landy%
}{%
Mamassian%
\ \BBA {} Landy%
}{%
{\protect \APACyear {2010}}%
}]{%
mamassianlandy2010}
\APACinsertmetastar {%
mamassianlandy2010}%
\begin{APACrefauthors}%
Mamassian, P.%
\BCBT {}\ \BBA {} Landy, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It's that time again} {It's that time again}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{13}{8}{914--916}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcus%
\ \BBA {} Davis%
}{%
Marcus%
\ \BBA {} Davis%
}{%
{\protect \APACyear {2013}}%
}]{%
marcus_how_2013}
\APACinsertmetastar {%
marcus_how_2013}%
\begin{APACrefauthors}%
Marcus, G\BPBI F.%
\BCBT {}\ \BBA {} Davis, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How robust are probabilistic models of higher-level
  cognition?} {How robust are probabilistic models of higher-level
  cognition?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{24}{12}{2351--2360}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcus%
\ \BBA {} Davis%
}{%
Marcus%
\ \BBA {} Davis%
}{%
{\protect \APACyear {2015}}%
}]{%
marcus_still_2015}
\APACinsertmetastar {%
marcus_still_2015}%
\begin{APACrefauthors}%
Marcus, G\BPBI F.%
\BCBT {}\ \BBA {} Davis, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Still searching for principles: {A} response to
  {Goodman} et al.(2015)} {Still searching for principles: {A} response to
  {Goodman} et al.(2015)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{0956797614568433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {1982}}%
}]{%
marr_vision_1982}
\APACinsertmetastar {%
marr_vision_1982}%
\begin{APACrefauthors}%
Marr, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Vision} {Vision}.
\newblock
\APACaddressPublisher{San Francisco, CA}{W. H. Freeman.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKenzie%
}{%
McKenzie%
}{%
{\protect \APACyear {2003}}%
}]{%
mckenzie_rational_2003}
\APACinsertmetastar {%
mckenzie_rational_2003}%
\begin{APACrefauthors}%
McKenzie, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational models as theories - not standards - of
  behavior} {Rational models as theories - not standards - of behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{7}{9}{403--406}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mozer%
, Pashler%
\BCBL {}\ \BBA {} Homaei%
}{%
Mozer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Mozer2008}
\APACinsertmetastar {%
Mozer2008}%
\begin{APACrefauthors}%
Mozer, M\BPBI C.%
, Pashler, H.%
\BCBL {}\ \BBA {} Homaei, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optimal predictions in everyday cognition: the wisdom
  of individuals or crowds?}} {{Optimal predictions in everyday cognition: the
  wisdom of individuals or crowds?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{7}{1133--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
I\BPBI J.~Myung%
}{%
I\BPBI J.~Myung%
}{%
{\protect \APACyear {2000}}%
}]{%
myung_importance_2000}
\APACinsertmetastar {%
myung_importance_2000}%
\begin{APACrefauthors}%
Myung, I\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of complexity in model selection} {The
  importance of complexity in model selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{44}{1}{190--204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI I.~Myung%
, Navarro%
\BCBL {}\ \BBA {} Pitt%
}{%
J\BPBI I.~Myung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
myung_model_2006}
\APACinsertmetastar {%
myung_model_2006}%
\begin{APACrefauthors}%
Myung, J\BPBI I.%
, Navarro, D\BPBI J.%
\BCBL {}\ \BBA {} Pitt, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model selection by normalized maximum likelihood} {Model
  selection by normalized maximum likelihood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{50}{2}{167--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Dry%
\BCBL {}\ \BBA {} Lee%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
navarro2012}
\APACinsertmetastar {%
navarro2012}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Dry, M\BPBI J.%
\BCBL {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sampling assumptions in inductive generalization}
  {Sampling assumptions in inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{2}{187--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Griffiths%
}{%
Navarro%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2008}}%
}]{%
navarro2008}
\APACinsertmetastar {%
navarro2008}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent features in similarity judgments: {A}
  nonparametric {B}ayesian approach} {Latent features in similarity judgments:
  {A} nonparametric {B}ayesian approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{20}{11}{2597--2628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Griffiths%
, Steyvers%
\BCBL {}\ \BBA {} Lee%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Navarro2006}
\APACinsertmetastar {%
Navarro2006}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Griffiths, T\BPBI L.%
, Steyvers, M.%
\BCBL {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling individual differences using Dirichlet
  processes}} {{Modeling individual differences using Dirichlet
  processes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{50}{2}{101--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Newell%
\BCBL {}\ \BBA {} Schulze%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
NavarroSUB}
\APACinsertmetastar {%
NavarroSUB}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Newell, B.%
\BCBL {}\ \BBA {} Schulze, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning and choosing in an uncertain world: An
  investigation of the explore-exploit dilemma in static and dynamic
  environments} {Learning and choosing in an uncertain world: An investigation
  of the explore-exploit dilemma in static and dynamic environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{85}{}{43-77}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
\ \BBA {} Perfors%
}{%
Navarro%
\ \BBA {} Perfors%
}{%
{\protect \APACyear {2011}}%
}]{%
navarro_hypothesis_2011}
\APACinsertmetastar {%
navarro_hypothesis_2011}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\BCBT {}\ \BBA {} Perfors, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hypothesis generation, sparse categories, and the
  positive test strategy.} {Hypothesis generation, sparse categories, and the
  positive test strategy.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{118}{}{120--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oaksford%
\ \BBA {} Chater%
}{%
Oaksford%
\ \BBA {} Chater%
}{%
{\protect \APACyear {1994}}%
}]{%
oaksford_rational_1994}
\APACinsertmetastar {%
oaksford_rational_1994}%
\begin{APACrefauthors}%
Oaksford, M.%
\BCBT {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A rational analysis of the selection task as optimal
  data selection.} {A rational analysis of the selection task as optimal data
  selection.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{101}{4}{608--631}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osherson%
, Smith%
, Wilkie%
, Lopez%
\BCBL {}\ \BBA {} Shafir%
}{%
Osherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
osherson_category-based_1990}
\APACinsertmetastar {%
osherson_category-based_1990}%
\begin{APACrefauthors}%
Osherson, D\BPBI N.%
, Smith, E\BPBI E.%
, Wilkie, O.%
, Lopez, A.%
\BCBL {}\ \BBA {} Shafir, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Category-based induction} {Category-based
  induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{2}{185--200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perfors%
, Tenenbaum%
, Griffiths%
\BCBL {}\ \BBA {} Xu%
}{%
Perfors%
, Tenenbaum%
, Griffiths%
\BCBL {}\ \BBA {} Xu%
}{%
{\protect \APACyear {2011}}%
}]{%
perfors_tutorial_2011}
\APACinsertmetastar {%
perfors_tutorial_2011}%
\begin{APACrefauthors}%
Perfors, A.%
, Tenenbaum, J\BPBI B.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Xu, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A tutorial introduction to {Bayesian} models of
  cognitive development} {A tutorial introduction to {Bayesian} models of
  cognitive development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{3}{302--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perfors%
, Tenenbaum%
\BCBL {}\ \BBA {} Regier%
}{%
Perfors%
, Tenenbaum%
\BCBL {}\ \BBA {} Regier%
}{%
{\protect \APACyear {2011}}%
}]{%
perfors_learnability_2011}
\APACinsertmetastar {%
perfors_learnability_2011}%
\begin{APACrefauthors}%
Perfors, A.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Regier, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The learnability of abstract syntactic principles} {The
  learnability of abstract syntactic principles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{3}{306--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
\ \BBA {} Edwards%
}{%
Phillips%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {1966}}%
}]{%
phillips_conservatism_1966}
\APACinsertmetastar {%
phillips_conservatism_1966}%
\begin{APACrefauthors}%
Phillips, L\BPBI D.%
\BCBT {}\ \BBA {} Edwards, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservatism in a simple probability inference task.}
  {Conservatism in a simple probability inference task.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{72}{3}{346--354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pitt%
, Kim%
, Navarro%
\BCBL {}\ \BBA {} Myung%
}{%
Pitt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
pitt_global_2006}
\APACinsertmetastar {%
pitt_global_2006}%
\begin{APACrefauthors}%
Pitt, M\BPBI A.%
, Kim, W.%
, Navarro, D\BPBI J.%
\BCBL {}\ \BBA {} Myung, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global model analysis by parameter space partitioning.}
  {Global model analysis by parameter space partitioning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{113}{}{57--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pitt%
, Myung%
\BCBL {}\ \BBA {} Zhang%
}{%
Pitt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
pitt_toward_2002}
\APACinsertmetastar {%
pitt_toward_2002}%
\begin{APACrefauthors}%
Pitt, M\BPBI A.%
, Myung, I\BPBI J.%
\BCBL {}\ \BBA {} Zhang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a method of selecting among computational models
  of cognition.} {Toward a method of selecting among computational models of
  cognition.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{109}{3}{472--491}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plummer%
}{%
Plummer%
}{%
{\protect \APACyear {2003}}%
}]{%
plummer_jags:_2003}
\APACinsertmetastar {%
plummer_jags:_2003}%
\begin{APACrefauthors}%
Plummer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JAGS}: {A} program for analysis of {Bayesian} graphical
  models using {Gibbs} sampling} {{JAGS}: {A} program for analysis of
  {Bayesian} graphical models using {Gibbs} sampling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 3rd {International} {Workshop} on
  {Distributed} {Statistical} {Computing}} {Proceedings of the 3rd
  {International} {Workshop} on {Distributed} {Statistical} {Computing}}\
  (\BPGS\ 20--22).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ransom%
, Perfors%
\BCBL {}\ \BBA {} Navarro%
}{%
Ransom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
RansomINPRESS}
\APACinsertmetastar {%
RansomINPRESS}%
\begin{APACrefauthors}%
Ransom, K.%
, Perfors, A.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leaping to conclusions: Why premise relevance affects
  argument strength} {Leaping to conclusions: Why premise relevance affects
  argument strength}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
\ \BBA {} Smith%
}{%
Ratcliff%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2004}}%
}]{%
ratcliff_comparison_2004}
\APACinsertmetastar {%
ratcliff_comparison_2004}%
\begin{APACrefauthors}%
Ratcliff, R.%
\BCBT {}\ \BBA {} Smith, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of sequential sampling models for
  two-choice reaction time.} {A comparison of sequential sampling models for
  two-choice reaction time.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{}{333--367}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosch%
}{%
Rosch%
}{%
{\protect \APACyear {1978}}%
}]{%
rosch78}
\APACinsertmetastar {%
rosch78}%
\begin{APACrefauthors}%
Rosch, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Principles of categorization} {Principles of
  categorization}.{\BBCQ}
\newblock
\BIn{} E.~Rosch\ \BBA {} B.~Lloyd\ (\BEDS), \APACrefbtitle {Cognition and
  categorization} {Cognition and categorization}\ (\BPGS\ 27--77).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouder%
, Morey%
, Speckman%
\BCBL {}\ \BBA {} Province%
}{%
Rouder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
rouder_default_2012}
\APACinsertmetastar {%
rouder_default_2012}%
\begin{APACrefauthors}%
Rouder, J\BPBI N.%
, Morey, R\BPBI D.%
, Speckman, P\BPBI L.%
\BCBL {}\ \BBA {} Province, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Default {Bayes} factors for {ANOVA} designs} {Default
  {Bayes} factors for {ANOVA} designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{56}{5}{356--374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
Sanjana%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2003}}%
}]{%
sanjana_bayesian_2003}
\APACinsertmetastar {%
sanjana_bayesian_2003}%
\begin{APACrefauthors}%
Sanjana, N\BPBI E.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian models of inductive generalization} {Bayesian
  models of inductive generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{}{}{59--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafto%
, Kemp%
, Mansinghka%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Shafto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shafto_probabilistic_2011}
\APACinsertmetastar {%
shafto_probabilistic_2011}%
\begin{APACrefauthors}%
Shafto, P.%
, Kemp, C.%
, Mansinghka, V.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A probabilistic model of cross-categorization} {A
  probabilistic model of cross-categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
\ \BBA {} Ma%
}{%
Shen%
\ \BBA {} Ma%
}{%
{\protect \APACyear {2016}}%
}]{%
shen2016}
\APACinsertmetastar {%
shen2016}%
\begin{APACrefauthors}%
Shen, S.%
\BCBT {}\ \BBA {} Ma, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A detailed comparison of optimality and simplicity in
  perceptual decision-making} {A detailed comparison of optimality and
  simplicity in perceptual decision-making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
}{%
Shepard%
}{%
{\protect \APACyear {1987}}%
}]{%
shepard_toward_1987}
\APACinsertmetastar {%
shepard_toward_1987}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a universal law of generalization for
  psychological science} {Toward a universal law of generalization for
  psychological science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{237}{4820}{1317--1323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
\ \BBA {} Arabie%
}{%
Shepard%
\ \BBA {} Arabie%
}{%
{\protect \APACyear {1979}}%
}]{%
shepard_additive_1979}
\APACinsertmetastar {%
shepard_additive_1979}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
\BCBT {}\ \BBA {} Arabie, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Additive clustering: {Representation} of similarities as
  combinations of discrete overlapping properties.} {Additive clustering:
  {Representation} of similarities as combinations of discrete overlapping
  properties.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{86}{2}{87--123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiffrin%
\ \BBA {} Chandramouli%
}{%
Shiffrin%
\ \BBA {} Chandramouli%
}{%
{\protect \APACyear {2016}}%
}]{%
Shiffrin2016}
\APACinsertmetastar {%
Shiffrin2016}%
\begin{APACrefauthors}%
Shiffrin, R\BPBI M.%
\BCBT {}\ \BBA {} Chandramouli, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Model selection, data distributions, and
  reproducibility}} {{Model selection, data distributions, and
  reproducibility}}.{\BBCQ}
\newblock
\BIn{} H.~Atmanspacher\ \BBA {} S.~Maasen\ (\BEDS), \APACrefbtitle
  {Reproducibility: Principles, Problems, and Practices.} {Reproducibility:
  Principles, problems, and practices.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiffrin%
, Chandramouli%
\BCBL {}\ \BBA {} Grunwald%
}{%
Shiffrin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
ShiffrinInPress}
\APACinsertmetastar {%
ShiffrinInPress}%
\begin{APACrefauthors}%
Shiffrin, R\BPBI M.%
, Chandramouli, S\BPBI H.%
\BCBL {}\ \BBA {} Grunwald, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Model selection, data distributions, and
  reproducibility}} {{Model selection, data distributions, and
  reproducibility}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steyvers%
\ \BBA {} Griffiths%
}{%
Steyvers%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2007}}%
}]{%
steyvers_probabilistic_2007}
\APACinsertmetastar {%
steyvers_probabilistic_2007}%
\begin{APACrefauthors}%
Steyvers, M.%
\BCBT {}\ \BBA {} Griffiths, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic topic models} {Probabilistic topic
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of latent semantic
  analysis}{427}{7}{424--440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stocker%
\ \BBA {} Simoncelli%
}{%
Stocker%
\ \BBA {} Simoncelli%
}{%
{\protect \APACyear {2006}}%
}]{%
stocker2006noise}
\APACinsertmetastar {%
stocker2006noise}%
\begin{APACrefauthors}%
Stocker, A\BPBI A.%
\BCBT {}\ \BBA {} Simoncelli, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Noise characteristics and prior expectations in human
  visual speed perception} {Noise characteristics and prior expectations in
  human visual speed perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{9}{4}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teller%
}{%
Teller%
}{%
{\protect \APACyear {1973}}%
}]{%
teller_conditionalization_1973}
\APACinsertmetastar {%
teller_conditionalization_1973}%
\begin{APACrefauthors}%
Teller, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditionalization and observation} {Conditionalization
  and observation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{26}{2}{218--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect \APACyear {1996}}%
}]{%
tenenbaum_learning_1996}
\APACinsertmetastar {%
tenenbaum_learning_1996}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the structure of similarity} {Learning the
  structure of similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{}{}{3--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect \APACyear {1999}}%
}]{%
tenenbaum_bayesian_1999}
\APACinsertmetastar {%
tenenbaum_bayesian_1999}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\unskip\
\newblock
\APACrefbtitle {A {Bayesian} framework for concept learning} {A {Bayesian}
  framework for concept learning}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Massachusetts Institute of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2001}}%
}]{%
Tenenbaum2001}
\APACinsertmetastar {%
Tenenbaum2001}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generalization, similarity, and Bayesian inference.}}
  {{Generalization, similarity, and Bayesian inference.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{4}{629--40}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
, Griffiths%
\BCBL {}\ \BBA {} Kemp%
}{%
Tenenbaum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
tenenbaum_theory-based_2006}
\APACinsertmetastar {%
tenenbaum_theory-based_2006}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory-based {Bayesian} models of inductive learning and
  reasoning} {Theory-based {Bayesian} models of inductive learning and
  reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{10}{7}{309--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torgerson%
}{%
Torgerson%
}{%
{\protect \APACyear {1958}}%
}]{%
torgerson_theory_1958}
\APACinsertmetastar {%
torgerson_theory_1958}%
\begin{APACrefauthors}%
Torgerson, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1958}.
\newblock
\APACrefbtitle {Theory and methods of scaling.} {Theory and methods of
  scaling.}
\newblock
\APACaddressPublisher{New York, NY}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voorspoels%
, Navarro%
, Perfors%
, Ransom%
\BCBL {}\ \BBA {} Storms%
}{%
Voorspoels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
VoorspoelsINPRESS}
\APACinsertmetastar {%
VoorspoelsINPRESS}%
\begin{APACrefauthors}%
Voorspoels, W.%
, Navarro, D\BPBI J.%
, Perfors, A.%
, Ransom, K.%
\BCBL {}\ \BBA {} Storms, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How do people learn from negative evidence?
  Non-monotonic generalizations and sampling assumptions in inductive
  reasoning} {How do people learn from negative evidence? non-monotonic
  generalizations and sampling assumptions in inductive reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{81}{}{1-25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vul%
, Goodman%
, Griffiths%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Vul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
vul_one_2014}
\APACinsertmetastar {%
vul_one_2014}%
\begin{APACrefauthors}%
Vul, E.%
, Goodman, N.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {One and done? {Optimal} decisions from very few samples}
  {One and done? {Optimal} decisions from very few samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{38}{4}{599--637}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagenmakers%
}{%
Wagenmakers%
}{%
{\protect \APACyear {2007}}%
}]{%
wagenmakers_practical_2007}
\APACinsertmetastar {%
wagenmakers_practical_2007}%
\begin{APACrefauthors}%
Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A practical solution to the pervasive problems of p
  values} {A practical solution to the pervasive problems of p values}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{14}{5}{779--804}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagenmakers%
, Wetzels%
, Borsboom%
\BCBL {}\ \BBA {} Van Der~Maas%
}{%
Wagenmakers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
wagenmakers_why_2011}
\APACinsertmetastar {%
wagenmakers_why_2011}%
\begin{APACrefauthors}%
Wagenmakers, E\BHBI J.%
, Wetzels, R.%
, Borsboom, D.%
\BCBL {}\ \BBA {} Van Der~Maas, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why psychologists must change the way they analyze their
  data: the case of psi: comment on {Bem} (2011).} {Why psychologists must
  change the way they analyze their data: the case of psi: comment on {Bem}
  (2011).}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{100}{3}{426--432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasserman%
}{%
Wasserman%
}{%
{\protect \APACyear {2000}}%
}]{%
wasserman2000bayesian}
\APACinsertmetastar {%
wasserman2000bayesian}%
\begin{APACrefauthors}%
Wasserman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian model selection and model averaging} {Bayesian
  model selection and model averaging}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of mathematical psychology}{44}{1}{92--107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
\ \BBA {} Navarro%
}{%
Welsh%
\ \BBA {} Navarro%
}{%
{\protect \APACyear {2012}}%
}]{%
Welsh2012}
\APACinsertmetastar {%
Welsh2012}%
\begin{APACrefauthors}%
Welsh, M.%
\BCBT {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seeing is believing: Priors, trust, and base rate
  neglect} {Seeing is believing: Priors, trust, and base rate neglect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{119}{}{1-14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Cohen%
}{%
Yu%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2008}}%
}]{%
yu_sequential_2008}
\APACinsertmetastar {%
yu_sequential_2008}%
\begin{APACrefauthors}%
Yu, A\BPBI J.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential effects: superstition or rational behavior?}
  {Sequential effects: superstition or rational behavior?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in {Neural} {Information} {Processing}
  {Systems}} {Advances in {Neural} {Information} {Processing} {Systems}}\
  (\BPGS\ 1873--1880).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Kwon%
\BCBL {}\ \BBA {} Tadin%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
zhang2013illusory}
\APACinsertmetastar {%
zhang2013illusory}%
\begin{APACrefauthors}%
Zhang, R.%
, Kwon, O\BHBI S.%
\BCBL {}\ \BBA {} Tadin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Illusory movement of stationary stimuli in the visual
  periphery: Evidence for a strong centrifugal prior in motion processing}
  {Illusory movement of stationary stimuli in the visual periphery: Evidence
  for a strong centrifugal prior in motion processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{33}{10}{4415--4423}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
