This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2011_positivetest.aux
The style file: apacite.bst
I found no \bibdata command---while reading file 2011_positivetest.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "chomsky57"
Warning--I didn't find a database entry for "popper35"
Warning--I didn't find a database entry for "kuhn70"
Warning--I didn't find a database entry for "brunergoodnowaustin56"
Warning--I didn't find a database entry for "nickerson98"
Warning--I didn't find a database entry for "mckenzie05"
Warning--I didn't find a database entry for "klaymanha87"
Warning--I didn't find a database entry for "evans1972"
Warning--I didn't find a database entry for "evanslynch73"
Warning--I didn't find a database entry for "Evans1998"
Warning--I didn't find a database entry for "yama2001"
Warning--I didn't find a database entry for "wason60"
Warning--I didn't find a database entry for "taplin75"
Warning--I didn't find a database entry for "tweneyetal80"
Warning--I didn't find a database entry for "klaymanha89"
Warning--I didn't find a database entry for "wason68"
Warning--I didn't find a database entry for "Jones2001"
Warning--I didn't find a database entry for "mahoneydemonbreun77"
Warning--I didn't find a database entry for "mynattetal78"
Warning--I didn't find a database entry for "dunbar93"
Warning--I didn't find a database entry for "Johnsonlaird1972"
Warning--I didn't find a database entry for "Cheng1985"
Warning--I didn't find a database entry for "cosmides89"
Warning--I didn't find a database entry for "platt64"
Warning--I didn't find a database entry for "johnsonlairdwason70"
Warning--I didn't find a database entry for "oaksfordchater94"
Warning--I didn't find a database entry for "austerweilgriffiths08"
Warning--I didn't find a database entry for "Nosofsky1994a"
Warning--I didn't find a database entry for "Ashby1988"
Warning--I didn't find a database entry for "goodmanetal08"
Warning--I didn't find a database entry for "Erickson1998"
Warning--I didn't find a database entry for "Goodnow1955"
Warning--I didn't find a database entry for "Levine1959"
Warning--I didn't find a database entry for "brown74"
Warning--I didn't find a database entry for "gettysfisher79"
Warning--I didn't find a database entry for "gettysmehlefisher86"
Warning--I didn't find a database entry for "koehler94"
Warning--I didn't find a database entry for "thomas08"
Warning--I didn't find a database entry for "klahrdunbar88"
Warning--I didn't find a database entry for "farrisrevlin89"
Warning--I didn't find a database entry for "adsitlondon97"
Warning--I didn't find a database entry for "cherubinietal05"
Warning--I didn't find a database entry for "mynattetal77"
Warning--I didn't find a database entry for "dohertyetal79"
Warning--I didn't find a database entry for "freedman92"
Warning--I didn't find a database entry for "mcdonald90"
Warning--I didn't find a database entry for "mackay03"
Warning--I didn't find a database entry for "nelson05"
Warning--I didn't find a database entry for "nelsonetal01"
Warning--I didn't find a database entry for "dougherty03"
Warning--I didn't find a database entry for "Nahinsky1970"
Warning--I didn't find a database entry for "Williams1971"
Warning--I didn't find a database entry for "DeDeyne2008"
Warning--I didn't find a database entry for "perforsnavarro09"
Warning--I didn't find a database entry for "mehle82"
Warning--I didn't find a database entry for "Nosofsky1984"
Warning--I didn't find a database entry for "Anderson1991"
Warning--I didn't find a database entry for "Kruschke1992"
Warning--I didn't find a database entry for "Love2004"
Warning--I didn't find a database entry for "griffithssanborncanininavarro08"
Warning--I didn't find a database entry for "kemptenenbaum08"
Warning--I didn't find a database entry for "rogers04"
Warning--I didn't find a database entry for "Shepard1979"
Warning--I didn't find a database entry for "rosch78"
Warning--I didn't find a database entry for "Gordon1999"
Warning--I didn't find a database entry for "Ekman1954"
Warning--I didn't find a database entry for "Navarro2002"
Warning--I didn't find a database entry for "Romesburg1984"
Warning--I didn't find a database entry for "Glushko1975"
Warning--I didn't find a database entry for "Huba1981"
Warning--I didn't find a database entry for "Gati1982"
Warning--I didn't find a database entry for "Tversky1986"
Warning--I didn't find a database entry for "Rosenberg1975"
Warning--I didn't find a database entry for "Shepard1975"
Warning--I didn't find a database entry for "Rothkopf1957"
Warning--I didn't find a database entry for "Kruschke1993"
Warning--I didn't find a database entry for "Attneave1950"
Warning--I didn't find a database entry for "Tversky1977"
Warning--I didn't find a database entry for "schervish95"
Warning--I didn't find a database entry for "Wetherick1962"
Warning--I didn't find a database entry for "Wason1962"
Warning--I didn't find a database entry for "tenenbaumgriffiths01"
Warning--I didn't find a database entry for "sanjanatenenbaum02"
Warning--I didn't find a database entry for "navarroetal08"
Warning--I didn't find a database entry for "Xu2007"
Warning--I didn't find a database entry for "shaftogoodman08"
Warning--I didn't find a database entry for "bonawitzetal09"
Warning--I didn't find a database entry for "gold67"
Warning--I didn't find a database entry for "muggleton97"
Warning--I didn't find a database entry for "chatervitanyi07"
Warning--I didn't find a database entry for "perforsetal09"
Warning--I didn't find a database entry for "marr82"
Warning--I didn't find a database entry for "shepard87"
Warning--I didn't find a database entry for "sanborngriffithsnavarro06"
Warning--I didn't find a database entry for "krushcke06"
Warning--I didn't find a database entry for "anderson07"
Warning--I didn't find a database entry for "miller56"
Warning--I didn't find a database entry for "cowan01"
Warning--I didn't find a database entry for "Frank2009"
Warning--I didn't find a database entry for "hume1739"
Warning--I didn't find a database entry for "Goodman1955"
Warning--I didn't find a database entry for "goodman72"
Warning--I didn't find a database entry for "feyerabend75"
Warning--I didn't find a database entry for "Wolpert1997"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1408 strings with 12253 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
