\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Adsit%
\ \BBA{} London%
}{%
Adsit%
\ \BBA{} London%
}{%
{\protect\APACyear{1997}}%
}]{%
adsitlondon97}%
\APACinsertmetastar{%
adsitlondon97}%
Adsit, D.%
\BCBT{}\ \BBA{} London, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Effects of hypothesis generation on hypothesis testing in
  rule-discovery tasks}{Effects of hypothesis generation on hypothesis testing
  in rule-discovery tasks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Journal of General Psychology}{124}{1}{19--34}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Anderson%
}{%
Anderson%
}{%
{\protect\APACyear{1991}}%
}]{%
Anderson1991}%
\APACinsertmetastar{%
Anderson1991}%
Anderson, J\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The adaptive nature of human categorization}{The adaptive
  nature of human categorization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{98}{3}{409--429}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Anderson%
}{%
Anderson%
}{%
{\protect\APACyear{2007}}%
}]{%
anderson07}%
\APACinsertmetastar{%
anderson07}%
Anderson, J\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{How can the human mind exist in the physical universe?}{How can
  the human mind exist in the physical universe?}
\newblock
\APACaddressPublisher{Oxford}{Oxford Univerity Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashby%
\ \BBA{} Gott%
}{%
Ashby%
\ \BBA{} Gott%
}{%
{\protect\APACyear{1988}}%
}]{%
Ashby1988}%
\APACinsertmetastar{%
Ashby1988}%
Ashby, F\BPBI G.%
\BCBT{}\ \BBA{} Gott, R\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Decision rules in the perception and categorization of
  multidimensional stimuli}{Decision rules in the perception and categorization
  of multidimensional stimuli}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{}{33Ð53}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Attneave%
}{%
Attneave%
}{%
{\protect\APACyear{1950}}%
}]{%
Attneave1950}%
\APACinsertmetastar{%
Attneave1950}%
Attneave, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dimensions of similarity}{Dimensions of
  similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{63}{}{546-554}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Austerweil%
\ \BBA{} Griffiths%
}{%
Austerweil%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2008}}%
}]{%
austerweilgriffiths08}%
\APACinsertmetastar{%
austerweilgriffiths08}%
Austerweil, J.%
\BCBT{}\ \BBA{} Griffiths, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A rational analysis of confirmation with deterministic
  hypotheses}{A rational analysis of confirmation with deterministic
  hypotheses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 30th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bonawitz%
\ \protect\BOthers{.}}{%
Bonawitz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
bonawitzetal09}%
\APACinsertmetastar{%
bonawitzetal09}%
Bonawitz, L.%
, Shafto, P.%
, Gweon, H.%
, Chang, I.%
, Katz, S.%
\BCBL{}\ \BBA{} Schulz, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The double-edged sword of pedagogy: Modeling the effect
  of pedagogy on preschoolers' exploratory play}{The double-edged sword of
  pedagogy: Modeling the effect of pedagogy on preschoolers' exploratory
  play}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 31st Annual Conference of the
  Cognitive Science Society}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brown%
}{%
Brown%
}{%
{\protect\APACyear{1974}}%
}]{%
brown74}%
\APACinsertmetastar{%
brown74}%
Brown, A\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Examination of hypothesis-sampling theory}{Examination of
  hypothesis-sampling theory}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{81}{11}{773 - 790}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bruner%
, Goodnow%
\BCBL{}\ \BBA{} Austin%
}{%
Bruner%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1956}}%
}]{%
brunergoodnowaustin56}%
\APACinsertmetastar{%
brunergoodnowaustin56}%
Bruner, J\BPBI S.%
, Goodnow, J\BPBI J.%
\BCBL{}\ \BBA{} Austin, G\BPBI A.%
%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle{A study of thinking}{A study of thinking}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chater%
\ \BBA{} Vit{\`a}nyi%
}{%
Chater%
\ \BBA{} Vit{\`a}nyi%
}{%
{\protect\APACyear{2007}}%
}]{%
chatervitanyi07}%
\APACinsertmetastar{%
chatervitanyi07}%
Chater, N.%
\BCBT{}\ \BBA{} Vit{\`a}nyi, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{`{I}deal learning' of natural language: Positive results
  about learning from positive evidence}{`{I}deal learning' of natural
  language: Positive results about learning from positive evidence}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{51}{3}{135--163}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cheng%
\ \BBA{} Holyoak%
}{%
Cheng%
\ \BBA{} Holyoak%
}{%
{\protect\APACyear{1985}}%
}]{%
Cheng1985}%
\APACinsertmetastar{%
Cheng1985}%
Cheng, P\BPBI W.%
\BCBT{}\ \BBA{} Holyoak, K\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Causal reasoning schemas}{Causal reasoning
  schemas}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{17}{}{391-416}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cherubini%
, Castelvecchio%
\BCBL{}\ \BBA{} Cherubini%
}{%
Cherubini%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
cherubinietal05}%
\APACinsertmetastar{%
cherubinietal05}%
Cherubini, P.%
, Castelvecchio, E.%
\BCBL{}\ \BBA{} Cherubini, A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Generation of hypotheses in {W}ason's 2-4-6 task: An
  information theory approach}{Generation of hypotheses in {W}ason's 2-4-6
  task: An information theory approach}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{58A}{2}{309--332}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chomsky%
}{%
Chomsky%
}{%
{\protect\APACyear{1957}}%
}]{%
chomsky57}%
\APACinsertmetastar{%
chomsky57}%
Chomsky, N.%
%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle{Syntactic Structures}{Syntactic structures}.
\newblock
\APACaddressPublisher{Berlin}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cosmides%
}{%
Cosmides%
}{%
{\protect\APACyear{1989}}%
}]{%
cosmides89}%
\APACinsertmetastar{%
cosmides89}%
Cosmides, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The logic of social exchange: Has natural selection
  shaped how humans reason? {S}tudies with the {W}ason selection task}{The
  logic of social exchange: Has natural selection shaped how humans reason?
  {S}tudies with the {W}ason selection task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{34}{}{93--107}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cowan%
}{%
Cowan%
}{%
{\protect\APACyear{2001}}%
}]{%
cowan01}%
\APACinsertmetastar{%
cowan01}%
Cowan, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The magical number 4 in short-term memory: A
  reconsideration of mental storage capacity}{The magical number 4 in
  short-term memory: A reconsideration of mental storage capacity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{}{87-185}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{De Deyne}%
\ \protect\BOthers{.}}{%
{De Deyne}%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
DeDeyne2008}%
\APACinsertmetastar{%
DeDeyne2008}%
{De Deyne}, S.%
, Verheyen, S.%
, Ameel, E.%
, Vanpaemel, W.%
, Dry, M.%
, Voorspoels, W.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exemplar by feature applicability matrices and other
  Dutch normative data for semantic concepts}{Exemplar by feature applicability
  matrices and other dutch normative data for semantic concepts}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{40}{}{1030-1048}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Doherty%
, Mynatt%
, Tweney%
\BCBL{}\ \BBA{} Schiavo%
}{%
Doherty%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1979}}%
}]{%
dohertyetal79}%
\APACinsertmetastar{%
dohertyetal79}%
Doherty, M.%
, Mynatt, C.%
, Tweney, R.%
\BCBL{}\ \BBA{} Schiavo, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Pseudodiagnosticity}{Pseudodiagnosticity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{43}{}{111-121}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dougherty%
\ \BBA{} Hunter%
}{%
Dougherty%
\ \BBA{} Hunter%
}{%
{\protect\APACyear{2003}}%
}]{%
dougherty03}%
\APACinsertmetastar{%
dougherty03}%
Dougherty, M.%
\BCBT{}\ \BBA{} Hunter, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis generation, probability judgment, and
  individual differences in working memory capacity}{Hypothesis generation,
  probability judgment, and individual differences in working memory
  capacity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{113}{3}{263 -- 282}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dunbar%
}{%
Dunbar%
}{%
{\protect\APACyear{1993}}%
}]{%
dunbar93}%
\APACinsertmetastar{%
dunbar93}%
Dunbar, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Concept discovery in a scientific domain}{Concept
  discovery in a scientific domain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{17}{}{397--434}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ekman%
}{%
Ekman%
}{%
{\protect\APACyear{1954}}%
}]{%
Ekman1954}%
\APACinsertmetastar{%
Ekman1954}%
Ekman, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dimensions of color vision}{Dimensions of color
  vision}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Psychology}{38}{}{467-474}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Erickson%
\ \BBA{} Kruschke%
}{%
Erickson%
\ \BBA{} Kruschke%
}{%
{\protect\APACyear{1998}}%
}]{%
Erickson1998}%
\APACinsertmetastar{%
Erickson1998}%
Erickson, M\BPBI A.%
\BCBT{}\ \BBA{} Kruschke, J\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rules and Exemplars in Category Learning}{Rules and
  exemplars in category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{127}{}{107-140}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Evans%
}{%
Evans%
}{%
{\protect\APACyear{1972}}%
}]{%
evans1972}%
\APACinsertmetastar{%
evans1972}%
Evans, J\BPBI S\BPBI B\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Interpretation and `matching bias' in a reasoning
  task}{Interpretation and `matching bias' in a reasoning task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{24}{}{193-199}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Evans%
}{%
Evans%
}{%
{\protect\APACyear{1998}}%
}]{%
Evans1998}%
\APACinsertmetastar{%
Evans1998}%
Evans, J\BPBI S\BPBI B\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching bias in conditional reasoning: Do we understand
  it after 25 years?}{Matching bias in conditional reasoning: Do we understand
  it after 25 years?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Thinking and Reasoning}{4}{}{45Ð82}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Evans%
\ \BBA{} Lynch%
}{%
Evans%
\ \BBA{} Lynch%
}{%
{\protect\APACyear{1973}}%
}]{%
evanslynch73}%
\APACinsertmetastar{%
evanslynch73}%
Evans, J\BPBI S\BPBI B\BPBI T.%
\BCBT{}\ \BBA{} Lynch, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching bias in the selection task}{Matching bias in the
  selection task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{British Journal of Psychology}{64}{}{391--397}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Farris%
\ \BBA{} Revlin%
}{%
Farris%
\ \BBA{} Revlin%
}{%
{\protect\APACyear{1989}}%
}]{%
farrisrevlin89}%
\APACinsertmetastar{%
farrisrevlin89}%
Farris, H.%
\BCBT{}\ \BBA{} Revlin, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Sensible reasoning in two tasks: Rule discovery and
  hypothesis evaluation}{Sensible reasoning in two tasks: Rule discovery and
  hypothesis evaluation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{17}{2}{221-232}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Feyerabend%
}{%
Feyerabend%
}{%
{\protect\APACyear{1975}}%
}]{%
feyerabend75}%
\APACinsertmetastar{%
feyerabend75}%
Feyerabend, P.%
%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle{Against Method}{Against method}.
\newblock
\APACaddressPublisher{London}{New Left Books}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Goodman%
, Lai%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
Frank2009}%
\APACinsertmetastar{%
Frank2009}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
, Lai, P.%
\BCBL{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Informative Communication in Word Production and Word
  Learning}{Informative communication in word production and word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 31st Annual Conference of the
  Cognitive Science Society}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Freedman%
}{%
Freedman%
}{%
{\protect\APACyear{1992}}%
}]{%
freedman92}%
\APACinsertmetastar{%
freedman92}%
Freedman, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Scientific induction: Individual versus group processes
  and multiple hypotheses}{Scientific induction: Individual versus group
  processes and multiple hypotheses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 14th Annual Conference of the
  Cognitive Science Society}{}{}{183--188}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gati%
\ \BBA{} Tversky%
}{%
Gati%
\ \BBA{} Tversky%
}{%
{\protect\APACyear{1982}}%
}]{%
Gati1982}%
\APACinsertmetastar{%
Gati1982}%
Gati, I.%
\BCBT{}\ \BBA{} Tversky, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Representations of qualitative and quantitative
  dimensions}{Representations of qualitative and quantitative
  dimensions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{8}{}{325-340}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gettys%
\ \BBA{} Fisher%
}{%
Gettys%
\ \BBA{} Fisher%
}{%
{\protect\APACyear{1979}}%
}]{%
gettysfisher79}%
\APACinsertmetastar{%
gettysfisher79}%
Gettys, C\BPBI F.%
\BCBT{}\ \BBA{} Fisher, S\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis plausibility and hypothesis
  generation}{Hypothesis plausibility and hypothesis generation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human
  Performance}{24}{}{93--110}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gettys%
, Mehle%
\BCBL{}\ \BBA{} Fisher%
}{%
Gettys%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1986}}%
}]{%
gettysmehlefisher86}%
\APACinsertmetastar{%
gettysmehlefisher86}%
Gettys, C\BPBI F.%
, Mehle, T.%
\BCBL{}\ \BBA{} Fisher, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Plausibility assessments in hypothesis
  generation}{Plausibility assessments in hypothesis generation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{37}{1}{14 - 33}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glushko%
}{%
Glushko%
}{%
{\protect\APACyear{1975}}%
}]{%
Glushko1975}%
\APACinsertmetastar{%
Glushko1975}%
Glushko, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Pattern goodness and redundancy revisited:
  {M}ultidimensional scaling and hierarchical cluster analysis}{Pattern
  goodness and redundancy revisited: {M}ultidimensional scaling and
  hierarchical cluster analysis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Perception and Psychophysics}{17}{}{158-162}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gold%
}{%
Gold%
}{%
{\protect\APACyear{1967}}%
}]{%
gold67}%
\APACinsertmetastar{%
gold67}%
Gold, E\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language identification in the limit}{Language
  identification in the limit}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Information and Control}{10}{}{447-474}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goodman%
}{%
Goodman%
}{%
{\protect\APACyear{1955}}%
}]{%
Goodman1955}%
\APACinsertmetastar{%
Goodman1955}%
Goodman, N.%
%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle{Fact, fiction, and forecast}{Fact, fiction, and forecast}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goodman%
}{%
Goodman%
}{%
{\protect\APACyear{1972}}%
}]{%
goodman72}%
\APACinsertmetastar{%
goodman72}%
Goodman, N.%
%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle{Problems and projects}{Problems and projects}.
\newblock
\APACaddressPublisher{}{Bobbs-Merrill}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goodman%
, Tenenbaum%
, Feldman%
\BCBL{}\ \BBA{} Griffiths%
}{%
Goodman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
goodmanetal08}%
\APACinsertmetastar{%
goodmanetal08}%
Goodman, N.%
, Tenenbaum, J.%
, Feldman, J.%
\BCBL{}\ \BBA{} Griffiths, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A rational analysis of rule-based concept learning}{A
  rational analysis of rule-based concept learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{32}{1}{108--154}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goodnow%
\ \BBA{} Pettigrew%
}{%
Goodnow%
\ \BBA{} Pettigrew%
}{%
{\protect\APACyear{1955}}%
}]{%
Goodnow1955}%
\APACinsertmetastar{%
Goodnow1955}%
Goodnow, J\BPBI J.%
\BCBT{}\ \BBA{} Pettigrew, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Effect of prior patterns of experience upon strategies
  and learning sets}{Effect of prior patterns of experience upon strategies and
  learning sets}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{49}{}{381-389}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gordon%
}{%
Gordon%
}{%
{\protect\APACyear{1999}}%
}]{%
Gordon1999}%
\APACinsertmetastar{%
Gordon1999}%
Gordon, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle{Classification}{Classification}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Boca Raton, FL}{Chapman and Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
, Sanborn%
, Canini%
\BCBL{}\ \BBA{} Navarro%
}{%
Griffiths%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
griffithssanborncanininavarro08}%
\APACinsertmetastar{%
griffithssanborncanininavarro08}%
Griffiths, T\BPBI L.%
, Sanborn, A\BPBI N.%
, Canini, K\BPBI R.%
\BCBL{}\ \BBA{} Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Categorization as nonparametric {B}ayesian density
  estimation}{Categorization as nonparametric {B}ayesian density
  estimation}.\BBCQ{}
\newblock
\BIn{} M.~Oaksford\ \BBA{} N.~Chater\ (\BEDS), \APACrefbtitle{The Probabilistic
  Mind: Prospects for {B}ayesian {C}ognitive {S}cience}{The probabilistic mind:
  Prospects for {B}ayesian {C}ognitive {S}cience}\ (\BPGS\ 303--328).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Huba%
, Wingard%
\BCBL{}\ \BBA{} Bentler%
}{%
Huba%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1981}}%
}]{%
Huba1981}%
\APACinsertmetastar{%
Huba1981}%
Huba, G\BPBI L.%
, Wingard, J\BPBI A.%
\BCBL{}\ \BBA{} Bentler, P\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A comparison of two latent variable causal models for
  adolescent drug use}{A comparison of two latent variable causal models for
  adolescent drug use}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{40}{1}{180-193}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hume%
}{%
Hume%
}{%
{\protect\APACyear{1739/1898}}%
}]{%
hume1739}%
\APACinsertmetastar{%
hume1739}%
Hume, D.%
%
\unskip\
\newblock
\APACrefYear{1739/1898}.
\newblock
\APACrefbtitle{A Treatise of Human Nature}{A treatise of human nature}.
\newblock
\APACaddressPublisher{London}{Ward Lock}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson-Laird%
, Legrenzi%
\BCBL{}\ \BBA{} Legrenzi%
}{%
Johnson-Laird%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1972}}%
}]{%
Johnsonlaird1972}%
\APACinsertmetastar{%
Johnsonlaird1972}%
Johnson-Laird, P.%
, Legrenzi, P.%
\BCBL{}\ \BBA{} Legrenzi, M\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Reasoning and a sense of reality}{Reasoning and a sense
  of reality}.\BBCQ{}
\newblock
\APACjournalVolNumPages{British Journal of Psychology}{63}{}{395-400}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson-Laird%
\ \BBA{} Wason%
}{%
Johnson-Laird%
\ \BBA{} Wason%
}{%
{\protect\APACyear{1970}}%
}]{%
johnsonlairdwason70}%
\APACinsertmetastar{%
johnsonlairdwason70}%
Johnson-Laird, P.%
\BCBT{}\ \BBA{} Wason, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A theoretical analysis of insight into a reasoning
  task}{A theoretical analysis of insight into a reasoning task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{1}{2}{134--148}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jones%
\ \BBA{} Sugden%
}{%
Jones%
\ \BBA{} Sugden%
}{%
{\protect\APACyear{2001}}%
}]{%
Jones2001}%
\APACinsertmetastar{%
Jones2001}%
Jones, M.%
\BCBT{}\ \BBA{} Sugden, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Positive confirmation bias in the acquisition of
  information}{Positive confirmation bias in the acquisition of
  information}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Theory and Decision}{50}{}{59-99}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kemp%
\ \BBA{} Tenenbaum%
}{%
Kemp%
\ \BBA{} Tenenbaum%
}{%
{\protect\APACyear{2008}}%
}]{%
kemptenenbaum08}%
\APACinsertmetastar{%
kemptenenbaum08}%
Kemp, C.%
\BCBT{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The discovery of structural form}{The discovery of
  structural form}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{}{10687--10692}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Klahr%
\ \BBA{} Dunbar%
}{%
Klahr%
\ \BBA{} Dunbar%
}{%
{\protect\APACyear{1988}}%
}]{%
klahrdunbar88}%
\APACinsertmetastar{%
klahrdunbar88}%
Klahr, D.%
\BCBT{}\ \BBA{} Dunbar, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dual space search during scientific reasoning}{Dual space
  search during scientific reasoning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{12}{}{1--48}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Klayman%
\ \BBA{} Ha%
}{%
Klayman%
\ \BBA{} Ha%
}{%
{\protect\APACyear{1987}}%
}]{%
klaymanha87}%
\APACinsertmetastar{%
klaymanha87}%
Klayman, J.%
\BCBT{}\ \BBA{} Ha, Y\BHBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation, disconfirmation, and information in
  hypothesis testing}{Confirmation, disconfirmation, and information in
  hypothesis testing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{94}{}{211-228}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Klayman%
\ \BBA{} Ha%
}{%
Klayman%
\ \BBA{} Ha%
}{%
{\protect\APACyear{1989}}%
}]{%
klaymanha89}%
\APACinsertmetastar{%
klaymanha89}%
Klayman, J.%
\BCBT{}\ \BBA{} Ha, Y\BHBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis testing in rule discovery: Strategy,
  structure, and content}{Hypothesis testing in rule discovery: Strategy,
  structure, and content}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{15}{4}{596--604}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Koehler%
}{%
Koehler%
}{%
{\protect\APACyear{1994}}%
}]{%
koehler94}%
\APACinsertmetastar{%
koehler94}%
Koehler, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis Generation and Confidence in
  Judgment}{Hypothesis generation and confidence in judgment}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{20}{2}{461 - 469}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruschke%
}{%
Kruschke%
}{%
{\protect\APACyear{1992}}%
}]{%
Kruschke1992}%
\APACinsertmetastar{%
Kruschke1992}%
Kruschke, J\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{ALCOVE}: An exemplar-based connectionist model of
  category learning}{{ALCOVE}: An exemplar-based connectionist model of
  category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{22-44}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruschke%
}{%
Kruschke%
}{%
{\protect\APACyear{1993}}%
}]{%
Kruschke1993}%
\APACinsertmetastar{%
Kruschke1993}%
Kruschke, J\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Human category learning: {I}mplications for
  backpropagation models.}{Human category learning: {I}mplications for
  backpropagation models.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Connection Science}{5}{}{3-36}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruschke%
}{%
Kruschke%
}{%
{\protect\APACyear{2006}}%
}]{%
krushcke06}%
\APACinsertmetastar{%
krushcke06}%
Kruschke, J\BPBI K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Locally {B}ayesian learning with applications to
  retrospective revaluation and highlighting}{Locally {B}ayesian learning with
  applications to retrospective revaluation and highlighting}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{113}{}{677--699}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kuhn%
}{%
Kuhn%
}{%
{\protect\APACyear{1970}}%
}]{%
kuhn70}%
\APACinsertmetastar{%
kuhn70}%
Kuhn, T\BPBI S.%
%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle{The Structure of Scientific Revolutions}{The structure of
  scientific revolutions}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Chicago}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Levine%
}{%
Levine%
}{%
{\protect\APACyear{1959}}%
}]{%
Levine1959}%
\APACinsertmetastar{%
Levine1959}%
Levine, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A model of hypothesis behavior in discrimination learning
  set}{A model of hypothesis behavior in discrimination learning set}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{66}{}{353-}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Love%
, Medin%
\BCBL{}\ \BBA{} Gureckis%
}{%
Love%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
Love2004}%
\APACinsertmetastar{%
Love2004}%
Love, B\BPBI C.%
, Medin, D\BPBI L.%
\BCBL{}\ \BBA{} Gureckis, T\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{SUSTAIN}: A Network Model of Category
  Learning}{{SUSTAIN}: A network model of category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{}{309-332}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
MacKay%
}{%
MacKay%
}{%
{\protect\APACyear{2003}}%
}]{%
mackay03}%
\APACinsertmetastar{%
mackay03}%
MacKay, D.%
%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle{Information theory, inference, and learning
  algorithms}{Information theory, inference, and learning algorithms}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mahoney%
\ \BBA{} {de Monbruen}%
}{%
Mahoney%
\ \BBA{} {de Monbruen}%
}{%
{\protect\APACyear{1977}}%
}]{%
mahoneydemonbreun77}%
\APACinsertmetastar{%
mahoneydemonbreun77}%
Mahoney, M.%
\BCBT{}\ \BBA{} {de Monbruen}, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Psychology of the scientist: An analysis of
  problem-solving bias}{Psychology of the scientist: An analysis of
  problem-solving bias}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Therapy and Research}{1}{3}{229--238}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Marr%
}{%
Marr%
}{%
{\protect\APACyear{1982}}%
}]{%
marr82}%
\APACinsertmetastar{%
marr82}%
Marr, D.%
%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle{Vision}{Vision}.
\newblock
\APACaddressPublisher{San Francisco, CA}{W. H. Freeman}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McDonald%
}{%
McDonald%
}{%
{\protect\APACyear{1990}}%
}]{%
mcdonald90}%
\APACinsertmetastar{%
mcdonald90}%
McDonald, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Some situational determinants of hypothesis-testing
  strategies}{Some situational determinants of hypothesis-testing
  strategies}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{26}{}{255--274}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McKenzie%
}{%
McKenzie%
}{%
{\protect\APACyear{2005}}%
}]{%
mckenzie05}%
\APACinsertmetastar{%
mckenzie05}%
McKenzie, C\BPBI R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Judgment and Decision Making}{Judgment and decision
  making}.\BBCQ{}
\newblock
\BIn{} R\BPBI L\BPBI G.~Koen~Lamberts\ (\BED), \APACrefbtitle{Handbook of
  Cognition}{Handbook of cognition}\ (\BPGS\ 321--338).
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mehle%
}{%
Mehle%
}{%
{\protect\APACyear{1982}}%
}]{%
mehle82}%
\APACinsertmetastar{%
mehle82}%
Mehle, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis generation in an automobile malfunction
  inference task}{Hypothesis generation in an automobile malfunction inference
  task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{52}{1-2}{87 - 106}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miller%
}{%
Miller%
}{%
{\protect\APACyear{1956}}%
}]{%
miller56}%
\APACinsertmetastar{%
miller56}%
Miller, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The magical number seven, plus or minus two: Some limits
  on our capacity for processing information}{The magical number seven, plus or
  minus two: Some limits on our capacity for processing information}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{63}{}{81--97}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Muggleton%
}{%
Muggleton%
}{%
{\protect\APACyear{1997}}%
}]{%
muggleton97}%
\APACinsertmetastar{%
muggleton97}%
Muggleton, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning from positive data}{Learning from positive
  data}.\BBCQ{}
\newblock
\BIn{} S.~Muggleton\ (\BED), \APACrefbtitle{Inductive Logic
  Programming}{Inductive logic programming}\ (\BPG~358-376).
\newblock
\APACaddressPublisher{Berlin}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mynatt%
, Doherty%
\BCBL{}\ \BBA{} Tweney%
}{%
Mynatt%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1977}}%
}]{%
mynattetal77}%
\APACinsertmetastar{%
mynattetal77}%
Mynatt, C.%
, Doherty, M.%
\BCBL{}\ \BBA{} Tweney, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation bias in a simulated research environment: An
  experimental study of scientific inference}{Confirmation bias in a simulated
  research environment: An experimental study of scientific inference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{29}{1}{85--95}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mynatt%
, Doherty%
\BCBL{}\ \BBA{} Tweney%
}{%
Mynatt%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1978}}%
}]{%
mynattetal78}%
\APACinsertmetastar{%
mynattetal78}%
Mynatt, C.%
, Doherty, M.%
\BCBL{}\ \BBA{} Tweney, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Consequences of confirmation and disconfirmation in a
  simulated research environment}{Consequences of confirmation and
  disconfirmation in a simulated research environment}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{30}{}{395--406}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nahinsky%
}{%
Nahinsky%
}{%
{\protect\APACyear{1970}}%
}]{%
Nahinsky1970}%
\APACinsertmetastar{%
Nahinsky1970}%
Nahinsky, I\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A hypothesis sampling model for conjunctive concept
  identification}{A hypothesis sampling model for conjunctive concept
  identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{7}{}{293-316}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
\ \BBA{} Lee%
}{%
Navarro%
\ \BBA{} Lee%
}{%
{\protect\APACyear{2002}}%
}]{%
Navarro2002}%
\APACinsertmetastar{%
Navarro2002}%
Navarro, D\BPBI J.%
\BCBT{}\ \BBA{} Lee, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Commonalities and distinctions in featural stimulus
  representations}{Commonalities and distinctions in featural stimulus
  representations}.\BBCQ{}
\newblock
\BIn{} W\BPBI D.~Gray\ \BBA{} C\BPBI D.~Schunn\ (\BEDS),
  \APACrefbtitle{Proceedings of the 24th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{Proceedings of the 24th {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 685--690).
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
, Lee%
, Dry%
\BCBL{}\ \BBA{} Schultz%
}{%
Navarro%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
navarroetal08}%
\APACinsertmetastar{%
navarroetal08}%
Navarro, D\BPBI J.%
, Lee, M\BPBI D.%
, Dry, M\BPBI J.%
\BCBL{}\ \BBA{} Schultz, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Extending and testing the {B}ayesian theory of
  generalization}{Extending and testing the {B}ayesian theory of
  generalization}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 30th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{Proceedings of the 30th {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 1746--1751).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nelson%
}{%
Nelson%
}{%
{\protect\APACyear{2005}}%
}]{%
nelson05}%
\APACinsertmetastar{%
nelson05}%
Nelson, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Finding useful questions: On {B}ayesian diagnosticity,
  probability, impact, and information gain}{Finding useful questions: On
  {B}ayesian diagnosticity, probability, impact, and information gain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{112}{4}{979 -- 999}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nelson%
, Tenenbaum%
\BCBL{}\ \BBA{} Movellan%
}{%
Nelson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
nelsonetal01}%
\APACinsertmetastar{%
nelsonetal01}%
Nelson, J.%
, Tenenbaum, J.%
\BCBL{}\ \BBA{} Movellan, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Active inference in concept learning}{Active inference in
  concept learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 23rd Annual Conference of the
  Cognitive Science Society}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nickerson%
}{%
Nickerson%
}{%
{\protect\APACyear{1998}}%
}]{%
nickerson98}%
\APACinsertmetastar{%
nickerson98}%
Nickerson, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation bias: A ubiquitous phenomenon in many
  guises}{Confirmation bias: A ubiquitous phenomenon in many guises}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Review of General Psychology}{2}{2}{175--220}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect\APACyear{1984}}%
}]{%
Nosofsky1984}%
\APACinsertmetastar{%
Nosofsky1984}%
Nosofsky, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Choice, similarity and the context theory of
  classification}{Choice, similarity and the context theory of
  classification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{10}{1}{104-114}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nosofsky%
, Palmeri%
\BCBL{}\ \BBA{} McKinley%
}{%
Nosofsky%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
Nosofsky1994a}%
\APACinsertmetastar{%
Nosofsky1994a}%
Nosofsky, R\BPBI M.%
, Palmeri, T\BPBI J.%
\BCBL{}\ \BBA{} McKinley, S\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rule-plus-exception model of classification
  learning}{Rule-plus-exception model of classification learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{101}{1}{53-79}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Oaksford%
\ \BBA{} Chater%
}{%
Oaksford%
\ \BBA{} Chater%
}{%
{\protect\APACyear{1994}}%
}]{%
oaksfordchater94}%
\APACinsertmetastar{%
oaksfordchater94}%
Oaksford, M.%
\BCBT{}\ \BBA{} Chater, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A rational analysis of the selection task as optimal data
  selection}{A rational analysis of the selection task as optimal data
  selection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{101}{}{608--631}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Perfors%
\ \BBA{} Navarro%
}{%
Perfors%
\ \BBA{} Navarro%
}{%
{\protect\APACyear{2009}}%
}]{%
perforsnavarro09}%
\APACinsertmetastar{%
perforsnavarro09}%
Perfors, A\BPBI F.%
\BCBT{}\ \BBA{} Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation bias is rational when hypotheses are
  sparse}{Confirmation bias is rational when hypotheses are sparse}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 31st {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Perfors%
, Tenenbaum%
\BCBL{}\ \BBA{} Wonnacott%
}{%
Perfors%
\ \protect\BOthers{.}}{%
{\protect\APACyear{in press}}%
}]{%
perforsetal09}%
\APACinsertmetastar{%
perforsetal09}%
Perfors, A\BPBI F.%
, Tenenbaum, J.%
\BCBL{}\ \BBA{} Wonnacott, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{in press}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Variability, negative evidence, and the acquisition of
  verb argument constructions}{Variability, negative evidence, and the
  acquisition of verb argument constructions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Platt%
}{%
Platt%
}{%
{\protect\APACyear{1964}}%
}]{%
platt64}%
\APACinsertmetastar{%
platt64}%
Platt, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Strong inference}{Strong inference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{146}{3642}{347--353}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Popper%
}{%
Popper%
}{%
{\protect\APACyear{1935/1990}}%
}]{%
popper35}%
\APACinsertmetastar{%
popper35}%
Popper, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{1935/1990}.
\newblock
\APACrefbtitle{The Logic of Scientific Discovery}{The logic of scientific
  discovery}.
\newblock
\APACaddressPublisher{Boston, MA}{Unwin Hyman}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rogers%
\ \BBA{} McClelland%
}{%
Rogers%
\ \BBA{} McClelland%
}{%
{\protect\APACyear{2004}}%
}]{%
rogers04}%
\APACinsertmetastar{%
rogers04}%
Rogers, T.%
\BCBT{}\ \BBA{} McClelland, J.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Semantic Cognition}{Semantic cognition}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Romesburg%
}{%
Romesburg%
}{%
{\protect\APACyear{1984}}%
}]{%
Romesburg1984}%
\APACinsertmetastar{%
Romesburg1984}%
Romesburg, H\BPBI C.%
%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle{Cluster analysis for researchers}{Cluster analysis for
  researchers}.
\newblock
\APACaddressPublisher{Belmont, CA}{Lifetime Learning Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rosch%
}{%
Rosch%
}{%
{\protect\APACyear{1978}}%
}]{%
rosch78}%
\APACinsertmetastar{%
rosch78}%
Rosch, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Principles of categorization}{Principles of
  categorization}.\BBCQ{}
\newblock
\BIn{} E.~Rosch\ \BBA{} B\BPBI B.~Lloyd\ (\BEDS), \APACrefbtitle{Cognition and
  Categorization}{Cognition and categorization}\ (\BPGS\ 27--77).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rosenberg%
\ \BBA{} Kim%
}{%
Rosenberg%
\ \BBA{} Kim%
}{%
{\protect\APACyear{1975}}%
}]{%
Rosenberg1975}%
\APACinsertmetastar{%
Rosenberg1975}%
Rosenberg, S.%
\BCBT{}\ \BBA{} Kim, M\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The method of sorting as a data-gathering procedure in
  multivariate research}{The method of sorting as a data-gathering procedure in
  multivariate research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{10}{}{489-502}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rothkopf%
}{%
Rothkopf%
}{%
{\protect\APACyear{1957}}%
}]{%
Rothkopf1957}%
\APACinsertmetastar{%
Rothkopf1957}%
Rothkopf, E\BPBI Z.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A measure of stimulus similarity and errors in some
  paired-associate learning tasks}{A measure of stimulus similarity and errors
  in some paired-associate learning tasks}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{53}{}{94-101}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sanborn%
, Griffiths%
\BCBL{}\ \BBA{} Navarro%
}{%
Sanborn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{in press}}%
}]{%
sanborngriffithsnavarro06}%
\APACinsertmetastar{%
sanborngriffithsnavarro06}%
Sanborn, A\BPBI N.%
, Griffiths, T\BPBI L.%
\BCBL{}\ \BBA{} Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{in press}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rational approximations to rational models: Alternative
  algorithms for category learning}{Rational approximations to rational models:
  Alternative algorithms for category learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sanjana%
\ \BBA{} Tenenbaum%
}{%
Sanjana%
\ \BBA{} Tenenbaum%
}{%
{\protect\APACyear{2002}}%
}]{%
sanjanatenenbaum02}%
\APACinsertmetastar{%
sanjanatenenbaum02}%
Sanjana, N.%
\BCBT{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian models of inductive generalization}{Bayesian
  models of inductive generalization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{15}{}{51--58}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schervish%
}{%
Schervish%
}{%
{\protect\APACyear{1995}}%
}]{%
schervish95}%
\APACinsertmetastar{%
schervish95}%
Schervish, M.%
%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle{Theory of statistics}{Theory of statistics}.
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shafto%
\ \BBA{} Goodman%
}{%
Shafto%
\ \BBA{} Goodman%
}{%
{\protect\APACyear{2008}}%
}]{%
shaftogoodman08}%
\APACinsertmetastar{%
shaftogoodman08}%
Shafto, P.%
\BCBT{}\ \BBA{} Goodman, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Teaching games: Statistical sampling assumptions for
  pedagogical situations}{Teaching games: Statistical sampling assumptions for
  pedagogical situations}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the 30th Annual Conference of the
  Cognitive Science Society}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
}{%
Shepard%
}{%
{\protect\APACyear{1987}}%
}]{%
shepard87}%
\APACinsertmetastar{%
shepard87}%
Shepard, R\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Towards a universal law of generalization for
  psychological science}{Towards a universal law of generalization for
  psychological science}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{237}{4820}{1317--1323}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
\ \BBA{} Arabie%
}{%
Shepard%
\ \BBA{} Arabie%
}{%
{\protect\APACyear{1979}}%
}]{%
Shepard1979}%
\APACinsertmetastar{%
Shepard1979}%
Shepard, R\BPBI N.%
\BCBT{}\ \BBA{} Arabie, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Additive clustering representations of similarities as
  combinations of discrete overlapping properties}{Additive clustering
  representations of similarities as combinations of discrete overlapping
  properties}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{86}{2}{87-123}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shepard%
, Kilpatric%
\BCBL{}\ \BBA{} Cunningham%
}{%
Shepard%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1975}}%
}]{%
Shepard1975}%
\APACinsertmetastar{%
Shepard1975}%
Shepard, R\BPBI N.%
, Kilpatric, D\BPBI W.%
\BCBL{}\ \BBA{} Cunningham, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The internal representation of numbers}{The internal
  representation of numbers}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{7}{}{82-138}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Taplin%
}{%
Taplin%
}{%
{\protect\APACyear{1975}}%
}]{%
taplin75}%
\APACinsertmetastar{%
taplin75}%
Taplin, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evaluation of hypotheses in concept
  identification}{Evaluation of hypotheses in concept identification}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{3}{}{85-96}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
Tenenbaum%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2001}}%
}]{%
tenenbaumgriffiths01}%
\APACinsertmetastar{%
tenenbaumgriffiths01}%
Tenenbaum, J\BPBI B.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Generalization, similarity, and {B}ayesian
  inference}{Generalization, similarity, and {B}ayesian inference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{24}{}{629-641}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Thomas%
, Dougherty%
, Sprenger%
\BCBL{}\ \BBA{} Harbison%
}{%
Thomas%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
thomas08}%
\APACinsertmetastar{%
thomas08}%
Thomas, R\BPBI P.%
, Dougherty, M\BPBI R.%
, Sprenger, A\BPBI M.%
\BCBL{}\ \BBA{} Harbison, J\BPBI I.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Diagnostic Hypothesis Generation and Human
  Judgment}{Diagnostic hypothesis generation and human judgment}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{115}{1}{155 - 185}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tversky%
}{%
Tversky%
}{%
{\protect\APACyear{1977}}%
}]{%
Tversky1977}%
\APACinsertmetastar{%
Tversky1977}%
Tversky, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Features of similarity}{Features of similarity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{84}{4}{327-352}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tversky%
\ \BBA{} Hutchinson%
}{%
Tversky%
\ \BBA{} Hutchinson%
}{%
{\protect\APACyear{1986}}%
}]{%
Tversky1986}%
\APACinsertmetastar{%
Tversky1986}%
Tversky, A.%
\BCBT{}\ \BBA{} Hutchinson, J\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Nearest Neighbor Analysis of Psychological
  Spaces}{Nearest neighbor analysis of psychological spaces}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{}{3-22}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tweney%
\ \protect\BOthers{.}}{%
Tweney%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1980}}%
}]{%
tweneyetal80}%
\APACinsertmetastar{%
tweneyetal80}%
Tweney, R.%
, Doherty, M.%
, Worner, M.%
, Pliske, D.%
, Mynatt, C.%
, Gross, K.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Strategies of rule discovery in an inference
  task}{Strategies of rule discovery in an inference task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{32}{}{109-123}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wason%
}{%
Wason%
}{%
{\protect\APACyear{1960}}%
}]{%
wason60}%
\APACinsertmetastar{%
wason60}%
Wason, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On the failure to eliminate hypotheses in a conceptual
  task}{On the failure to eliminate hypotheses in a conceptual task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{12}{3}{129--140}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wason%
}{%
Wason%
}{%
{\protect\APACyear{1962}}%
}]{%
Wason1962}%
\APACinsertmetastar{%
Wason1962}%
Wason, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Reply to Wetherick}{Reply to wetherick}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{14}{}{250}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wason%
}{%
Wason%
}{%
{\protect\APACyear{1968}}%
}]{%
wason68}%
\APACinsertmetastar{%
wason68}%
Wason, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Reasoning about a rule}{Reasoning about a rule}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{20}{}{273--281}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wetherick%
}{%
Wetherick%
}{%
{\protect\APACyear{1962}}%
}]{%
Wetherick1962}%
\APACinsertmetastar{%
Wetherick1962}%
Wetherick, N\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Eliminative and enumerative behaviour in a conceptual
  task}{Eliminative and enumerative behaviour in a conceptual task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{14}{}{246-249}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Williams%
}{%
Williams%
}{%
{\protect\APACyear{1971}}%
}]{%
Williams1971}%
\APACinsertmetastar{%
Williams1971}%
Williams, G\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A model of memory in concept learning}{A model of memory
  in concept learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{2}{}{158-184}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wolpert%
\ \BBA{} Macready%
}{%
Wolpert%
\ \BBA{} Macready%
}{%
{\protect\APACyear{1997}}%
}]{%
Wolpert1997}%
\APACinsertmetastar{%
Wolpert1997}%
Wolpert, D\BPBI H.%
\BCBT{}\ \BBA{} Macready, W\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{No free lunch theorems for optimization}{No free lunch
  theorems for optimization}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Evolutionary
  Computation}{1}{}{67-82}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Xu%
\ \BBA{} Tenenbaum%
}{%
Xu%
\ \BBA{} Tenenbaum%
}{%
{\protect\APACyear{2007}}%
}]{%
Xu2007}%
\APACinsertmetastar{%
Xu2007}%
Xu, F.%
\BCBT{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Word Learning as {B}ayesian Inference}{Word learning as
  {B}ayesian inference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{}{245}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yama%
}{%
Yama%
}{%
{\protect\APACyear{2001}}%
}]{%
yama2001}%
\APACinsertmetastar{%
yama2001}%
Yama, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching versus optimal data selection in the {W}ason
  selection task}{Matching versus optimal data selection in the {W}ason
  selection task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Thinking and Reasoning}{7}{}{295-311}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
