button {
	overflow: visible;
}

#overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 100;
	background-color: black;
	position: absolute;	
	opacity: 0.34;
	filter: alpha(opacity=34);
}

.overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 100;
	background-color: black;
	position: absolute;	
	opacity: 0.34;
	filter: alpha(opacity=34);
}

#overlayBox {
	border: 1px solid;
	background: #EBF4FB;
	z-index: 102;
	height: auto;
	width: 565px;
	position: absolute;
	top: 10%;
	left: 33%;
}

#passwordEmailOverlay {
	padding: 25px;
	line-height: 60px;
}

#overlayImage {
	/*top: 50%;
	left: 41%;
	position: absolute;
	/*background: url('/apa/shop/img/ajax.gif') no-repeat;*/
	/*height: 50px;
	z-index: 101;
	visibility: visible;
	display: inline;*/


	z-index: 101;
    position:fixed;
    top:50%; 
    left:50%;
    width:640px; 
    height:480px;
    margin-left:-320px; 
    margin-top:-240px;
	visibility: visible;
	display: inline;

}

.waitText {
	color: white; 
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	padding-right:400px;

}

.notLoggedInDiv {
	border: 1px solid #989898;
	background: #EBF4FB;
	z-index: 102;
	min-height: 300px;
	width: 400px;
	position: absolute;
	top: 24%;
	left: 36%;
}


.registerUserDiv {
	border: 1px solid #989898;
	background: #EBF4FB;
	z-index: 102;
	min-height: 600px;
	width: 600px;
	position: absolute;
	top: 24%;
	left: 36%;
}

.notLoggedInForm {
	width: 90%; 
	float: none; 
	padding: 50px 5%;
} 

.activeLicenseDiv {
	border: 1px solid;
	background: #EBF4FB;
	z-index: 102;
	min-height: 150px;
	width: 400px;
	position: absolute;
	top: 24%;
	left: 36%;
}

.notLoggedInWindowClose {
	padding: 8px 12px;
	font-size: 13px;
	float: right;
	height: 14px;
}

.notLoggedInWindowClose a {
	background: url(/apa/shop/img/close-window-icon.gif) no-repeat right 50%;
	color: #000;
	padding-right: 15px;
}

.notLoggedInForm p {
	margin-top: 24px;
}

.notLoggedInButton {
	font-size: 14px;
	font-weight: bold;
	margin: 10% 0 0 37%;
	padding: 15px;
}
/*
#passwordOverlay {
	background-color: #EBF4FB;
	z-index: 102;
	height: 150px;
	width: 400px;
	position: absolute;
	top: 40%;
	left: 30%;
	padding: 15px;
}

#passwordOverlay p {
	padding-top: 15px;
	padding-bottom: 30px;
}
*/
/*
#confirmOverlay {

	border: 1px solid #989898;
	background: #EBF4FB;
	z-index: 102;
	min-height: 300px;
	width: 400px;
	position: absolute;
	top: 24%;
	left: 36%;
}
*/

#confirmOverlay a {
	text-decoration: none;
}
h2 {
	line-height: 125%;
}

.okBtn {
	margin-top: 24px; 
	/*position: absolute;*/
}

.confirmationBox {
	border: 1px solid;
	background: white;
	z-index: 102;
	min-height: 170px;
	width: 400px;
	position: absolute;
	top: 36%;
	left: 36%;
	background-color: #EBF4FB; 
}

.popupButtonDivLeft {
	padding-right: 5px;
}

.popupButtonDivRight {
	padding-left: 5px;
}

.popupButtonDiv {
	float: left;
	width: 156px;
}

.popupButtonDiv p {
	font-size: 11px;
}

.submit {
	padding: 1px;
	border: #CECECE solid 1px;
	background: #6497CB;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	padding: 2px 25px;
	font-family: arial;
	cursor: pointer; 
}

html* .submit {
	padding-top: 2px;
	width:195px;
}


.fullcontent {
	background-color: #EBF4FB; 
	border: 1px solid black;
}

html* .fullcontent {
	background-color: #EBF4FB; 
	border: 1px solid black;
	width: 100%;
}

.popupTitle {
	font-size: 25px;
	color: #E46702;
	line-height: 1.3em;
	padding-bottom: 4px;
}

.popupSubtitle {
	font-size: 13px;
	line-height: 16px;
}

.popupSubtitle li {
	padding-left: 10px;
	background: url("/apa/shop/img/txt_start.gif") no-repeat scroll 0 6px transparent;
}

.popupSubtitle1 {
	font-size: 16px;
	line-height: 16px;
}
.popupBody {
	line-height: 16px;
	font-size: 13px;
}

.forgotPassP {
	margin-top: 20px;
	line-height: 16px;
	font-size: 13px;
}

.forgotPassDiv {
	float: left;
	padding: 7px 34px; 31px;
	width: 83%;
}

.forgotPassSuccP {
	margin-top: 20px;
	line-height: 16px;
	font-size: 13px;
}

.forgotPassDiv h2 {
	color: #E46702;
}

.forgotPassUl {
	padding-left: 10px;
	line-height: 16px;
	font-size: 13px;
}

.forgotPassLi {
	background: url("/apa/shop/img/txt_start.gif") no-repeat scroll 0 16px transparent !important;
    padding-left: 11px;
    padding-top: 10px;
    line-height: 16px;
	font-size: 13px;
}

.popupLRDiv {
	float: left; 
	width: 330px; 
	padding: 20px 0 0;
}

.popupLDiv {
	float: left;
	padding-left: 41px;
	padding-right;
}

.popupRDiv {
	padding-left: 0px;
	float: right;
	padding-right: 41px;
}

.popupBtn {
	padding: 2px 12px;
}

.editProfileMessageDiv {
	border: 1px solid #989898;
	background: #EBF4FB;
	z-index: 102;
	min-height: 150px;
	width: 400px;
	position: absolute;
	top: 24%;
	left: 36%;
	text-align: center;
}

.popupCenterBtn{
	 padding-left: 120px;
}

.pdfTitle{
	font: Arial / 25px; 0px Tracking; 24px Leading;
}

.updatePasswordEmailButton {
	padding: 1px;
	border: solid 1px #B5B5B6;
	background: #6497CC;
	text-decoration: none;
	color: #fff;
	font-weight: normal;
	font-size: 13px;
	padding: 6px 8px;
	font-family: arial;
	cursor: pointer; 
}

.cancelMessage {
	padding-left: 14px;
    text-decoration: underline;
}

.changePassDiv {
	padding: 37px 34px 31px 34px;
}

.whiteDivider {
    background-color: #FFFFFF;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 18px;
    width: 100%;
}





.sessionTimeOutDiv {
	border: 1px solid #989898;
	background: #EBF4FB;
	z-index: 102;
	min-height: 200px;
	width: 350px;
	position: absolute;
	top: 24%;
	left: 36%;
}




.sessionTimeOutWindowClose {
	padding: 8px 12px;
	font-size: 13px;
	float: right;
	height: 14px;
}


.sessionTimeOutForm {
	padding: 7px 34px 25px;
	float: left;
	width: 88%;
}






/* Some default button styles */
button {font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
button {line-height: normal; *overflow: visible;}
button {cursor: pointer; -webkit-appearance: button;}

button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #333333;
  display: inline-block;
  font-size: 14px;
  line-height: normal;
  padding: 5px 10px;
  /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); */
}

.button:hover, button:hover {
  text-decoration: none;
  background-position: 0 -15px;
}

.button:focus, button:focus {
  -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.4);
  outline: none;
}

/* Timeout Dialog Styles */
.timeout-dialog {
  /*padding: 15px;*/
  padding: 25px 28px 28px 28px;
  background-color: #EBF4FB;
  position: absolute;
  background: #eeeeee url("../img/timeout-icon.png") no-repeat 15px 25px;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   background-image: none;
}
.timeout-dialog .ui-dialog-title {
  font-size: 21px;
  font-weight: bold;
  color: #e46702;
  display: block;
  padding: 0 0 15px 0;
  text-align: center;
  /*margin-left: 80px;*/
}
.timeout-dialog .ui-dialog-titlebar-close {
  display: none;
}
.timeout-dialog .ui-dialog-buttonpane {
  margin-top: 15px;
}
.timeout-dialog  ~ .ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  filter: alpha(opacity=40);
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
}
.timeout-dialog p {
 /*margin: 0 0 5px 80px;*/
  
  font-size: 13px;
  text-align: center;
}
#timeout-keep-signin-btn {
  color: #FFF;
  background-color: #0f5895;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#377bb2), to(#0f5895));
  background-image: -moz-linear-gradient(top, #377bb2, #0f5895);
  background-image: -ms-linear-gradient(top, #377bb2, #0f5895);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #377bb2), color-stop(100%, #0f5895));
  background-image: -webkit-linear-gradient(top, #377bb2, #0f5895);
  background-image: -o-linear-gradient(top, #377bb2, #0f5895);
  background-image: linear-gradient(top, #377bb2, #0f5895);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#377bb2', endColorstr='#0f5895', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-shadow: none;
  margin: 5px 10px 5px -26px;
  background: #6497CB;
  padding: 1px;
  border: #cecece 1px solid;
  height: 34px;
  width: 73px;
  	
}
#timeout-sign-out-button {
  color: #FFF;
  background-color: #e6e6e6;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #000000;
  text-shadow: none;
  margin: 5px 0;
  
  padding: 1px;
  border: #6497CB solid 1px;
  width: 73px;
  height: 32px;
  background-image: none;
  background-color: white;
  font-size: 14px;
  font-family: aerial;
}
#timeout-countdown {
  font-weight: bold;
}

.ui-dialog-title-smaller {
	font-size: 11px;
	text-align: center;
	font-style: italic;
}



