.flush {margin-bottom:1px !important;}
.ltcol nav.subnav menu li.first {border-top-width: 2px;border-top-style: solid;border-top-color: #6699cc;}
.two_col_a.pubsearch .content h1 {margin:0;}

/* subBrandNav */
.subBrandNav {font-size:1em; float:left; width:100%; padding:12px 0; border-bottom: 1px solid #CCC; margin-bottom:0;}
.subBrandNav menu {list-style-type:none; padding:0; margin:0 auto; max-width:1200px; }
.subBrandNav menu li {float:left; padding:0 9px; color:#666; font-size:0.96em;}
.subBrandNav menu li a:hover , .subBrandNav menu li a:active{color: #E46702; text-decoration:underline;} 
@media screen and (min-width: 1200px){.subBrandNav menu li {margin-right:1.5%;}}
@media screen and (min-width: 996px){.subBrandNav menu li:first-child {padding-left:15px;}}

/* landing */
.pub_title {border-bottom:2px solid #6885A4; float:left; padding:0 0 4px; margin:0 0 15px; }
.pub_title h1{border:0; float:left; margin:0; padding:0;  width:80%;}
.pub_title .pubt_right {float:right; margin:0; padding:0;margin-top:5px;}
.pub_title a {text-decoration:underline;}

.out_of_stock {display:inline-block; color:#9b0000; text-transform:uppercase; background:#CCC url(../Content/Images/alert.png) no-repeat scroll 12px 50%; padding:10px 12px 8px 35px;margin:10px 0;}
.out_of_print {display:inline-block; color:#000; text-transform:uppercase; background:#CCC url(../Content/Images/alert_blk.png) no-repeat scroll 12px 50%; padding:10px 12px 8px 35px;margin:10px 0;}
.resp-tabs-list .resp-tab-item {font-size: .85em;} 

.value_prop {float:left; width:100%; margin:10px 0 35px 0!important;}
.value_prop .bluebg {overflow:hidden; background:#EFEFEF;}
.value_prop .bluebg .left, .value_prop .bluebg .right {padding:30px 30px 15px; margin-top: 8px; margin-bottom: 8px; width: calc(50% - 70px);}
.value_prop .bluebg .right {border-left: 1px solid #dedede;}
.value_prop .bluebg .right a, .value_prop .bluebg .left a {text-decoration:underline; font-weight:bold;}
.value_prop .bluebg .right li a, .value_prop .bluebg .left li a  {font-weight:normal;}
.value_prop .bluebg img {float:left; padding:0 12px 10px 0;}
.value_prop .bluebg h2 {margin:0;}
.value_prop .bluebg h3 {color:#1e66a7; font-size:1em; padding:10px 0 5px;}
.value_prop .bluebg ul {margin:10px 10px 10px 0; width:222px; width:calc(100% - 122px); float:right;}
.value_prop .bluebg ul li {margin:0; width:95%; border:0; padding:2px 0 0; float:none; background:none;}
.value_prop .bluebg p {clear:both; line-height:1.5em;}
#featured.value_prop .bluebg {overflow:hidden; background:#EFEFEF;display: -ms-flexbox; display: -webkit-flex; display: flex;}

a.btnAction {text-decoration:none !important; font-weight:400 !important;margin-bottom: 10px; display: inline-block;}
a.btnAction:hover, a.btnAction:focus {text-decoration:none !important;}

.content .listContent div.more {width:100%; margin:5px 10px 0 0; padding:6px 0 5px 0; clear:both;}
.content .listContent div.more .wysiwyg {margin-left: 16px;float:right;}
.content .listContent div.more a {float:right; text-align: right;}
.content .ltcol .listContent .wysiwyg table tr td {padding-left: 0px; padding-top: 0px;}

/*listboxmodules in main area*/
.content .subcontentLeft .listBoxModule h3 {background:#EBF4FB; font-size:1.1em; color:#336699; font-weight:bold;}
.content .subcontentLeft {width: calc(100% - 330px); padding-right:15px; float:left; padding-bottom:30px;}
.content .subcontentLeft .listContent p a {font-weight:400; font-size:1.2em;} 
.content .subcontentRight {width:300px; float:left; padding-left:15px; padding-bottom:30px;}
.content .subcontentRight .listBoxModule h3 {margin-bottom:0;}
.content .subcontentRight .listBoxModule .wysiwyg img {padding:0 5px;}

/*products*/
.product .content h2 {margin-top:15px;}
.product .value_prop .bluebg {border:0; padding:15px; height:auto; width:calc(100% - 25px); position:relative;}
.product .value_prop .bluebg h1 {font-weight: 400; font-size: 2.300em; line-height: 1.15em; color: #444; border: none; padding: .5em 0 0 0; margin: 0 0 5px;}
.product .value_prop .bluebg .productsubtitle{font-weight: 400; font-size: 1.55em; line-height: 1.25em; color: #444; border: none; font-family: "QuatroSlab", Georgia, Times, "Times New Roman", serif;  padding:.1em 0 0 0 }
.product .value_prop .subtitle {font-size:1.2em; padding: .7em 0 0 0; }
.product .value_prop .bluebg .cover {width:165px; text-align:left; float:left; position:relative;}
.product .value_prop .bluebg .cover img {padding: .7em 0 0 0; }
.product .value_prop .bluebg .cover .btnPlus {font:bold 14px Sans-Serif; width:18px;background:#005499;margin:0px;display:block;text-align:center;color:#fff;position:absolute;bottom:0;right:15px;cursor: pointer; z-index:50;}
.product .value_prop .bluebg .info {float:left; width:calc(100% - 480px); border:none;line-height:1.5em;padding: .5em 0 0 0; }
.product .value_prop .bluebg .author {float:left;width:100%; margin-bottom:3px; }
.product .value_prop .bluebg .info .prod_detail {padding-top:10px;}
.product .value_prop .bluebg .info .prod_detail img {float:none;clear:none;padding:0 2px; vertical-align:middle;margin:2px;}
.product .value_prop .bluebg .sample_page {background:url(../Content/Images/read_icon_blue.png) 0 0 no-repeat; padding-left:28px; margin-top:3px;font-weight: 600;} 
.product .value_prop .bluebg .snapshot_page {background:url(../Content/Images/journal_icon.png) 0 -2px no-repeat;padding-left:28px;margin-top:3px;font-weight: 600;} 
.product .value_prop .bluebg .toc_page {background:url(../Content/Images/view_icon.png) 0 -2px no-repeat; padding-left:28px; margin-top:3px;font-weight: 600;} 
.product .value_prop .bluebg .course_page {background:url(../Content/Images/view_icon.png) 0 -2px no-repeat; padding-left:23px; margin-top:3px;font-weight: 600;} 
.product .value_prop .bluebg .ads_page {background:url(../Content/Images/ad_icon.png) 0 0 no-repeat;padding-left:28px;margin-top:3px;font-weight: 600;} 
.product .value_prop .bluebg .right {width:280px; padding:15px 0 15px 15px;margin:0;}
.product .value_prop .bluebg .right a {text-decoration: none;font-weight:normal;}
.product .value_prop .bluebg .right a:hover {text-decoration: underline;}
.product .value_prop .bluebg .right .highlight {color:red; margin:5px 0 10px;}
.product .value_prop .bluebg .right .wysiwyg {margin:5px 0 10px;}
.product .value_prop .bluebg .cart {width:100%; text-align:left; float:left;}
.product .value_prop .bluebg .cart .notavailable {padding-top:10px;}
.product .value_prop .bluebg .cart img {margin-top:5px;}
.product .value_prop .bluebg .add {width:auto;}
.product .value_prop .bluebg .add div {clear:left;}
.product .value_prop .bluebg .add .quantity{margin-top:3px;}
.product .value_prop .bluebg .add .quantity.hideQty {display: none;}
.product .value_prop .bluebg .add a.btnAction {margin:10px 0 20px;}
.product .value_prop .bluebg .subscribe {width:100%; float:left;}
.product .value_prop .bluebg .subscribe div {clear:left;}
.product .value_prop .bluebg .subscribe a.btnAction {margin:5px 0 0; width:90px;}
.product .value_prop .bluebg .subscribe h2 {float:left; clear:both; font-size:1em;color: #333;font-weight: 600;}
.product .value_prop .bluebg .subscribe ul {float:left; width:100%;margin:0; padding:0;}
.product .value_prop .bluebg .subscribe ul li {list-style-type: none; background:transparent url(../Content/Images/orange_square.gif) no-repeat scroll 0pt 12px !important; margin:0px; padding-left:8px; padding-top:5px;list-style-position: inside;}
.product .value_prop .bluebg .separator_line {border-top: 1px dotted #666; margin:12px 0 10px; float:left;width:100%;height:2px;}

.product .value_prop .bluebg .right .specialOffer {display:block;margin-bottom:10px;}
.product .value_prop .bluebg .right .specialOffer .title{background:url(../Content/Images/free-shipping.png); background-size:15px 17px; background-repeat: no-repeat; font-weight:bold; color: #e46702; font-size: 13px; float:left;padding-left:20px; padding-top:3px;}
.product .value_prop .bluebg .right p {line-height:1.2em;}
 
.product .content .announcements {margin-bottom:15px; background:#EFEFEF; padding:15px;float:left;width:calc(100% - 30px);}
.product .content .disclaimer {float:left; margin-top:-5px; margin-bottom:10px; padding:0 5px 10px;color:#666; font-size:.85em;}
.product .content .disclaimer .highlight{color:red;}
.product .content .disclaimer a {text-decoration:underline;}
.product .resp-tab-content ul {margin-top:5px;}
.product .resp-tab-content ol li {border:0;list-style-position: inside;}
.product .resp-tab-content li {list-style-type:decimal;padding-left:5px;position:relative;padding-top:0;vertical-align:top;}
.product .resp-tab-content ul li {list-style-type: none; background:transparent url(../Content/Images/orange_square.gif) no-repeat scroll 0pt 12px !important; margin:0px; padding-left:8px; padding-top:5px;list-style-position: inside;}
.product .resp-tab-content ul li li {background-image:none !important;list-style-position: inside;}
.product .resp-tab-content ol li li {background-image:none !important;list-style-position: inside;}
.product .resp-tab-content li li {list-style-type:lower-alpha;}
.product .resp-tab-content li li li {list-style-type:lower-roman;}

.product .rtcol .listBoxModule .subtitle {padding-bottom:3px;font-size:1.1em; font-weight:bold;color:#dd6926;margin:12px 10px 3px; border-bottom:1px solid #999;float:left;width:93%; }
.product .rtcol .listBoxModule .subtitle.first {margin-top:2px;}
.product .rtcol .listBoxModule.noheading ul {margin-bottom:10px;}
.product .rtcol .listBoxModule ul li p {padding-left:0;}
.product .rtcol .listBoxModule.bluebg {padding:1px;}
.product .rtcol .listBoxModule.bluebg .contents {background-color:#dcedeb; float:left; width:100%; padding:0 0 10px;}
.product .rtcol .listBoxModule.bluebg .contents#book {padding: 0 0 5px; background:url(../Content/Images/educationBooks.gif) 0 0 no-repeat; background-color:#dcedeb;} 
.product .rtcol .listBoxModule.bluebg .contents#video {background:url(../Content/Images/educationVideos.gif) 0 0 no-repeat; background-color:#dcedeb;}
.product .rtcol .listBoxModule.bluebg .contents .cecredit {padding:120px 0 0 10px; font-weight:bold; color:#396ea4;}
.product .rtcol .listBoxModule.bluebg .contents .cecredit ul {padding-left: 0px; list-style-type: disc; padding-left: 17px; padding-bottom: 10px; margin-bottom: 10px; border-bottom: dotted #999 1px; width: 85%; display: block; float: left; clear: both;}
.product .rtcol .listBoxModule.bluebg .contents .cecredit ul li {color: #666666; font-size: 13px; text-transform: uppercase; border-bottom: none; background-image: none !important; padding-left: 0px; text-indent: -5px; line-height: 12px;}
.product .rtcol .listBoxModule.bluebg .contents p {padding-top:5px;}
.product .rtcol .listBoxModule.bluebg .contents .more {float:right;margin:0 10px; padding:5px;width:88%; border-top: none; }
.product .rtcol .listBoxModule.bluebg .contents .more a {float:right; color: #005499; line-height: 12px; background:url(../Content/Images/bluearrows.png) right 50% no-repeat;}
.product .rtcol .listBoxModule.bluebg .contents .more.last {border:0; padding-top: 0px;}

/*streaming video*/
.product.DVD .value_prop .bluebg {min-height:350px;}
.product.DVD .value_prop .bluebg h1{width:calc(100% - 305px); float: none;}
.product.DVD .value_prop .bluebg .right {position: absolute; top:12px;right:10px;padding:10px 0 5px 15px;}
.product.DVD .value_prop .bluebg .right .specialOffer {margin-bottom:5px;}
.product.DVD .value_prop .bluebg a.btnAction {margin-bottom:15px;}
.product.DVD .value_prop .bluebg .productsubtitle {width: calc(100% - 305px);  float: none;}
.product .value_prop .bluebg .cart .label span{color:#e46702; font-weight:bold; font-size:18px; text-transform:uppercase; margin-right:10px;}
.product .value_prop .bluebg .cart .label img{width:22px; display:inline; float:none; margin:0; padding:0;vertical-align:top;}
.product .value_prop .bluebg .cart .streaming_video_link {line-height: 1.1em;} 
.product .value_prop .bluebg .cart .streaming_video_note {font-size: .9em;} 

/*CPA journals*/
.cpa .header_top .btnAction.join {display:none;}
.cpa .header .banner {background: none; border-bottom:none;}
.cpa .header .banner img {margin: 0; }
.cpa .header .banner .headButton {display:none;}
.cpa .nav {width:100%; background:#b61817;padding:0;margin:0;height:10px;min-height:10px;float:left;}
.product.cpa .content h1,.product.cpa .content h2,.product.cpa .value_prop .bluebg h1 {color:#b61817;}
.product.cpa .value_prop .bluebg, .product.cpa .content .announcements {background-color:#e8e8e4 !important;}
.product.cpa .value_prop .bluebg .info .more {float:right;}
.product.cpa .value_prop .bluebg .info .more a {font-weight:bold;}
.product.cpa .listBoxModule ul li, .product.cpa .value_prop .bluebg .subscribe ul li,  .product.cpa .resp-tab-content ul li, .product.cpa .resp-tab-content .wysiwyg ul li {background:url(../Content/Images/red_square.gif) 0 12px no-repeat !important;}
.product.cpa .resp-tabs-list .resp-tab-item a {color:#404041;}
.product.cpa .resp-tabs-list .resp-tab-active a {color:#b61817;}
.product.cpa .rtcol .listBoxModule h3 {color:#b61817;background-color:#e8e8e4;font-size:13px;font-weight:bold;}
.product.cpa .rtcol .listBoxModule .subtitle {color:#404041;}
.product.cpa .rtcol .listBoxModule .more {padding-top:4px;margin:10px 10px 0;border-top: 1px dotted #8ca7c0;float:right;width:213px;}
.product.cpa .more a {float:right;color:#005499;background:transparent url(../Content/Images/bluearrows.png) right 50% no-repeat;margin-top:10px;}
.product.cpa .wysiwyg h1{color:#b61817;}
.product.cpa .wysiwyg h2{color:#b61817;}
.product.cpa .wysiwyg h3{color:#444;}
.product.cpa .wysiwyg h4{color:#444;}
.product.cpa .wysiwyg h5{color:#b61817;}

/* product bundle */
.product.bundle .value_prop .bluebg {position: relative;}
.product.bundle .value_prop .bluebg h2 {margin:0;}
.product.bundle .colLeft { width: 672px; float: left; }
.product.bundle .colLeft.hasOffer { width: 420px; }
.product.bundle .colLeft .returnPolicy {font-weight: bold; font-size: 11px; color: #757575; padding-top: 40px;}
.product.bundle .colRight {width:200px; position:absolute; bottom:20px; right:20px;}
.product.bundle .content .disclaimer {margin-top: 0px;}
.product.bundle .content H2 {margin-top: 0px; padding-top: 0px;margin-bottom:1px;}
.product.bundle .productItem {width: 667px; padding:15px 0; margin:0; border-bottom: 1px dotted #8CA7C0; }
.product.bundle .productItem.last {border-bottom: none;}
.product.bundle .productTitle {font-weight: bold; font-size: 14px; color: #909090; padding-bottom: 10px;}
.product.bundle .productCover {width: 100px; padding-right: 10px; float: left;}
.product.bundle .productDetail {width: 545px; float: left;}
.product.bundle .spacer {clear: both;}
.product.bundle .productDetail .collapsed, .product.bundle .productDetail .expanded {float:left;clear:both;position:relative;width:100%;margin:2px 0;}
.product.bundle .productDetail .collapsed img, .product.bundle .productDetail .expanded img {vertical-align:middle; float:left; padding-right: 5px; padding-top: 4px;}
.product.bundle .productDetail .collapsed a, .product.bundle .productDetail .expanded a {text-decoration: underline;}
.product.bundle .productDetail .description {font-weight: bold;}
.product.bundle .productDetail .toc {font-weight: bold;}
.product.bundle .separatePrice {text-decoration: line-through;}

/*Magazine & Newsletter landing*/
.content .magazine {float:left; padding:6px 10px 10px; background-color:#EFEFEF; width:calc(100% - 20px);border-bottom:1px dotted #999;margin-bottom: 20px; }
.content .magazine .cover {float:left; padding-top:4px;}
.content .magazine .info {float:right; width:calc(100% - 135px); padding:0 10px;}
.content .magazine .info h3 {margin-top:0;font-weight: 600;}
.content .magazine .info a {line-height:1.3em;}
.content .magazine .info .info_elem {background:0; padding:5px 0; float:left; width:100%;}
.content .magazine .info .info_elem .title {float:left; width:100px; font-weight:bold; margin-top:5px;}
.content .magazine .info .info_elem .text {float:left; width:calc(100% - 120px);margin-top:5px;}
.content .newsletter {margin:0; float:left; height:auto; padding:10px 15px; width:calc(100% - 30px);background-color:#EFEFEF; border-bottom:1px dotted #a7c0d7;}
.content .newsletter ul {float:left; width:100%;}
.content .newsletter li {padding:10px 0; list-style-type:none; background:none; font-family: Arial, Helvetica, Sans-serif; line-height:1.3em; font-weight:normal;border-bottom: 1px dotted #a7c0d7;}
.content .newsletter li:last-child {border:none;}
.content .newsletter h3 {line-height: 1.4em; font-size: 1.17em; }

/* reports & brochure landing */
.two_col_a.rpt_landing .content .subcontentRight .listBoxModule {padding-bottom:10px;}
.two_col_a.rpt_landing .content .value_prop .bluebg p {clear:none; padding-top:5px; }
.two_col_a.rpt_landing .content .staticGallery {margin-top:-15px;}

/* Video legal popup box */
.masterOverlayMask {background-color:#636363; display:none; left:0px; top:0px; position:absolute; z-index:9000;}
.contentOverlayWindow {background-color:#fff; border-radius:12px; display:none; top:20%; width:500px; position:absolute; z-index:9001;padding:40px 40px 25px; max-width: calc(100% - 40px); box-sizing:border-box;}
.contentOverlayWindow .Header {margin:0;padding:0;position:relative;}
.contentOverlayWindow .Header img {position:absolute;top:-50px;right:-50px;cursor: pointer;width:25px;height:auto;}
.contentOverlayWindow h2 {padding:0;}
.contentOverlayWindow .SubTitle {color: #444; font-size: 1.6em; padding: 10px 0; font-weight:200; line-height:1.2em; clear:both;}
.contentOverlayWindow form .desc { margin-bottom:10px;}
.contentOverlayWindow form .GoButton {width:100%; margin-top:15px;}
.contentOverlayWindow .Footer {border-top:1px solid #d7d7d7; padding:5px 0 0; margin:25px 0 0; clear:both;}
.contentOverlayWindow .Footer h4 {padding:15px 0 5px;}

/* TermsOfUse popup box */
#TermsOfUse.contentOverlayWindow form .desc {margin-top:15px;}
#TermsOfUse.contentOverlayWindow form .GoButton {text-align:right;}
#TermsOfUse.contentOverlayWindow form .GoButton .btnAction {margin-left:10px;}

/* fix more link */
.two_col_b .rtcol .contact {margin-top:0;}
.img_promo {margin-bottom:10px; float:left;margin-right:-1px;}
.img_promo .wysiwyg img {padding:0;}

/* new landing pages */
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type {margin-top: 0px; margin-bottom: 0px;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .hgItem {width: 146px; padding: 0 6px;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .hgItem img {width: 146px; height: 94px;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .navButton img {top: 27px;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .navButton.next{background:#F7F7F7;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .wrapper {width: calc(100% - 40px); min-height:122px; margin-left: 5px;}
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .container {background-color: #F7F7F7 ; border-bottom: #D0D0D0 solid 1px; }
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .hgUnit {left: 27px;} 
.two_col_b.landing.librarians .featureRichItem .horizontalGallery:first-of-type .hgItemTitleLink {font-weight: normal; text-align: center; line-height: 1.5em; }
.two_col_b.landing.librarians #twoCol_content1 .sectionA  section.featureRichItem   > .itemTitle, .two_col_b.landing.librarians #twoCol_content1 .sectionB .featureRichItem  section.linkWidget > .itemTitle {padding: 0 0 3px;}
.two_col_b.landing.librarians #twoCol_content2 .featureRichItem .staticGallery#sg1 {margin-top: 1px;}
.two_col_b.landing.librarians #twoCol_content2 .featureRichItem .staticGallery#sg1 p.title, .two_col_b.landing.librarians #twoCol_content2 .featureRichItem div.itemTitle { border-bottom: 2px solid #68809D;color: #807F7E;font-size: 13px;font-weight: normal;padding: 0 0 3px;}
.two_col_b.landing.librarians #twoCol_content2 .featureRichItem div.itemTitle {margin-top: 0px;}
.two_col_b.landing.librarians .pageHeader + .featureRichItem {margin-top: 0px;}

/* rwdTabs */
.rwdTabWidgetDetail .trademark {padding:15px 0 10px 0;position:relative;}
.rwdTabWidgetDetail .rss img {padding:0;}

/* Database */
.gold {background-color: #dcaa1e;}
.gold:hover {background-color: #846612; }
.goldPlus {background-color: #bc851c;}
.goldPlus:hover {background-color: #6B4C10;}
.platinum {background-color: #858689;}
.platinum:hover {background-color: #555555;}
.btnAction.lightBlue {background-color: #468ccf;}
.btnAction.lightBlue:hover {background-color: #376ea3;}
.btnAction.blue {background-color: #123d60; }
.btnAction.blue:hover {background-color: #468ccf;}
.database .subscribe {border-radius:0px; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;padding-left: 4px; padding-right: 4px; margin-top: 0px; margin-left: 0px; margin-right: 0px; width: 100%; overflow: hidden;}
.database .ecommerce_product .wysiwyg {padding-bottom: 10px;}
.database .ecommerce_product .ecommerce_product_item {background-color: #EEE; padding: 10px;}
.database .ecommerce_product .ecommerce_product_item:nth-child(odd) {background-color: #F8F8F8;}
.database .ecommerce_product_item p:last-child {text-align: center;padding-top: 10px;}

table.tableA{margin:25px auto;  width:100%;  border-collapse:collapse;  border:1px solid #eee;  border-bottom:1px solid #909090;}
table.tableA th, table.tableA td{  color:#505050;  border:1px solid #909090;  padding:4px 8px;  border-collapse:collapse; vertical-align:middle;}
table.tableA th{background:#e0eefb;  color:#000;}

.rtcol .searchWidget { margin-bottom: 10px;}
.rtcol .pnCount {text-align:center; padding:10px 0; margin-bottom:10px;font-size:1.3em;line-height:1.4em; border: 1px solid rgb(138, 184, 230); background-color: rgb(235, 244, 251); width:100%;color:#333;}
.rtcol .pnCount div {font-weight:bold;}

.productListing .value_prop .bluebg {background:none; border:0;}
.productListing .value_prop:nth-of-type(even) .bluebg {background:#ebf4fb;}
.productListing .value_prop .bluebg .cover .btnPlus {bottom:0;}
.productListing .value_prop .bluebg .right {border:none;}
.productListing .value_prop .bluebg .info ul {margin:0;width:auto;float:left;}

@media screen and (max-width: 995px){
	.subBrandNav {background-color:#FAFAFA; padding:8px 0; border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;}
	.subBrandNav menu li {float:left; padding:8px 12px; font-size:0.9em;} 

	.ltcol .subnav h2.main {font-weight:bold;}
	.ltcol .subnav menu.indent li {padding-left:40px; width: calc(100% - 55px);}
	
	.two_col_b.landing.pubs .twoCol_content .sectionA, .two_col_b.landing.pubs .twoCol_content .sectionB {width:46%;}
	
	.product .value_prop {margin-top:15px;}
	.product .value_prop .bluebg {width:calc(100% - 30px);}
	.product ul.resp-tabs-list { display: none;}
	.product h2.resp-accordion {display: block;}
	.product .rwdTabMain .resp-tabs-container {padding:0; background-color:#fff; border:4px solid #E8E9E4;width:98%;}
	.product .rwdTabMain .resp-tabs-container h2 {margin-top:0;}
	.product .resp-tab-content {padding:15px 15px 25px; border-top:1px solid #c1c1c1;}
	.product .resp-tab-content:first-child{border:none;}
	.masterOverlayMask {left:-15px;top:-270px;}
}

@media screen and (max-width: 767px){
	#featured.value_prop .bluebg {display:block;}
	.two_col_a .value_prop .bluebg .left, .two_col_a .value_prop .bluebg .right {width:calc(100% - 40px); padding:20px 0 15px; margin:8px 20px; clear:both; border:none; float:none !important; }
	.two_col_a .value_prop .bluebg .right{ border-top: 1px solid #fff; }
	.content .subcontentLeft, .content .subcontentRight {width:100%;}
	.content .subcontentRight {float:left; padding:0; padding-bottom:30px;}
	.content .subcontentRight .listBoxModule {width:47.5%;float:left; clear:none; margin: 0 1% 10px;}
	
	.product .value_prop .bluebg h1 {font-size: 2em; line-height: 1.2em; }
    .product .value_prop .bluebg .productsubtitle {font-size: 1.3em; }
	.product .value_prop .bluebg .right {border:none; float:left !important; width: calc(100% - 180px); padding: 0 15px 15px 0;}
	.product .value_prop .bluebg .info {clear:both;width:100%;margin-top:10px;}
	.product.DVD .value_prop .bluebg h1 {width:100%;}
    .product.DVD .value_prop .bluebg .productsubtitle {width:100%;}
	.product.DVD .value_prop .bluebg .right {position:relative; top:0; right:0;padding: 10px 15px 15px 0;}
	.product.DVD .value_prop .bluebg .right .divider {display:block;}
	.product.DVD .value_prop .bluebg .right .or {display:none;}	
	.database .subscribe {font-size:12px;}
	
	.contentOverlayWindow {top:0; width:400px; padding:30px 30px 25px;}
	.contentOverlayWindow .Header img {top:-40px; right:-40px;}

	.rtcol .pnCount {width:calc(47.5% - 2px);}
}

@media screen and (max-width: 480px){
	.value_prop .bluebg .top {margin:0 10px;}
	.content .subcontentRight .listBoxModule, .content .listContent {width:100%; margin:10px 0;}
	.rtcol .pnCount {width:calc(100% - 2px);}
	.database .btnAction:not(.subscribe) {width: 180px; line-height:1.2em;}
	.content .magazine .info {width:calc(100% - 120px);}	
	.content .magazine .info .info_elem .text {width:100%;margin-top:0;}	

	.product .value_prop .bluebg h1 {font-size: 1.6em;}
    .product .value_prop .bluebg .productsubtitle {font-size: 1.1em;}
	.product .value_prop .bluebg .cover {width:115px;}
	.product .value_prop .bluebg .cover img {width:100px; height:auto;}
	.product .value_prop .bluebg .right,.product.DVD .value_prop .bluebg .right {width: calc(100% - 120px);margin-top:0;padding-right:5px;}	
	.product .value_prop .bluebg .cart .add a.btnAction {margin-bottom:10px;}
	.product .value_prop .bluebg .cart .label span{font-size:15px;}
	.product .value_prop .bluebg .cart .label img{width:20px;}
	.product .value_prop .bluebg .cart .streaming_video_link {margin-top:5px;} 
	.product .value_prop .bluebg .cart .streaming_video_detail {clear:left; margin-top:-8px; float:left;}
	.out_of_print, .out_of_stock {padding:10px 8px 8px 30px;}

	.contentOverlayWindow {top:-60px; width:300px; padding:25px;}
	.contentOverlayWindow .Header img {top:-35px; right:-35px;}
	
	.cpa .header .banner .headLogo {text-align:center;float:none;}
	.cpa .header .banner .headLogo img {margin: 0 0 0 -5px; max-height:50px; float:none;}	 
	
	.two_col_b.landing.pubs .twoCol_content .sectionA, .two_col_b.landing.pubs .twoCol_content .sectionB {width:100%; padding:0;margin-bottom:15px; position: relative;}
	.two_col_b.landing.pubs .twoCol_content .listContent h4 {padding: 4px 2px 4px 9px;  margin-bottom: 8px; background-color: #6885a4;   color: #fff;   font-weight: normal; font-size: 1.2em;   line-height: 1.2em;}
	
	table.tableA th{font-size:12px;}	
}