\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1991}}%
}]{%
anderson_adaptive_1991}
\APACinsertmetastar {%
anderson_adaptive_1991}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The adaptive nature of human categorization} {The
  adaptive nature of human categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{98}{3}{409--429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arratia%
, Barbour%
\BCBL {}\ \BBA {} Tavar{\'e}%
}{%
Arratia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
arratia2003logarithmic}
\APACinsertmetastar {%
arratia2003logarithmic}%
\begin{APACrefauthors}%
Arratia, R.%
, Barbour, A\BPBI D.%
\BCBL {}\ \BBA {} Tavar{\'e}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Logarithmic combinatorial structures: {A} probabilistic
  approach} {Logarithmic combinatorial structures: {A} probabilistic approach}.
\newblock
\APACaddressPublisher{}{European Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Austerweil%
}{%
Austerweil%
}{%
{\protect \APACyear {2014}}%
}]{%
austerweil_testing_2014}
\APACinsertmetastar {%
austerweil_testing_2014}%
\begin{APACrefauthors}%
Austerweil, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing the psychological validity of cluster
  construction biases} {Testing the psychological validity of cluster
  construction biases}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th {Annual} {Conference} of the
  {Cognitive} {Science} {Society}.} {Proceedings of the 36th {Annual}
  {Conference} of the {Cognitive} {Science} {Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bunge%
\ \BBA {} Fitzpatrick%
}{%
Bunge%
\ \BBA {} Fitzpatrick%
}{%
{\protect \APACyear {1993}}%
}]{%
bunge_estimating_1993}
\APACinsertmetastar {%
bunge_estimating_1993}%
\begin{APACrefauthors}%
Bunge, J.%
\BCBT {}\ \BBA {} Fitzpatrick, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the number of species: {A} review}
  {Estimating the number of species: {A} review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{88}{421}{364--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Goodman%
}{%
Chen%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {1996}}%
}]{%
chen_empirical_1996}
\APACinsertmetastar {%
chen_empirical_1996}%
\begin{APACrefauthors}%
Chen, S\BPBI F.%
\BCBT {}\ \BBA {} Goodman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An empirical study of smoothing techniques for language
  modeling} {An empirical study of smoothing techniques for language
  modeling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 34th annual meeting on {Association}
  for {Computational} {Linguistics}} {Proceedings of the 34th annual meeting on
  {Association} for {Computational} {Linguistics}}\ (\BPGS\ 310--318).
\newblock
\APACaddressPublisher{}{Association for Computational Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dennis%
\ \BBA {} Humphreys%
}{%
Dennis%
\ \BBA {} Humphreys%
}{%
{\protect \APACyear {2001}}%
}]{%
dennis_context_2001}
\APACinsertmetastar {%
dennis_context_2001}%
\begin{APACrefauthors}%
Dennis, S.%
\BCBT {}\ \BBA {} Humphreys, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A context noise model of episodic word recognition.} {A
  context noise model of episodic word recognition.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{2}{452--478}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Favaro%
, Lijoi%
, Mena%
\BCBL {}\ \BBA {} Prünster%
}{%
Favaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
favaro_bayesian_2009}
\APACinsertmetastar {%
favaro_bayesian_2009}%
\begin{APACrefauthors}%
Favaro, S.%
, Lijoi, A.%
, Mena, R\BPBI H.%
\BCBL {}\ \BBA {} Prünster, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian non-parametric inference for species variety
  with a two-parameter {Poisson}-{Dirichlet} process prior} {Bayesian
  non-parametric inference for species variety with a two-parameter
  {Poisson}-{Dirichlet} process prior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}{71}{5}{993--1008}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Favaro%
, Nipoti%
\BCBL {}\ \BBA {} Teh%
}{%
Favaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
favaro_rediscovery_INPRESS}
\APACinsertmetastar {%
favaro_rediscovery_INPRESS}%
\begin{APACrefauthors}%
Favaro, S.%
, Nipoti, B.%
\BCBL {}\ \BBA {} Teh, Y\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rediscovery of {Good}-{Turing} estimators via {Bayesian}
  nonparametrics} {Rediscovery of {Good}-{Turing} estimators via {Bayesian}
  nonparametrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldman%
}{%
Feldman%
}{%
{\protect \APACyear {1997}}%
}]{%
feldman_structure_1997}
\APACinsertmetastar {%
feldman_structure_1997}%
\begin{APACrefauthors}%
Feldman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure of perceptual categories} {The structure
  of perceptual categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{41}{2}{145--170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
\ \BBA {} Sampson%
}{%
Gale%
\ \BBA {} Sampson%
}{%
{\protect \APACyear {1995}}%
}]{%
gale_good-turing_1995}
\APACinsertmetastar {%
gale_good-turing_1995}%
\begin{APACrefauthors}%
Gale, W\BPBI A.%
\BCBT {}\ \BBA {} Sampson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good-{Turing} frequency estimation without tears}
  {Good-{Turing} frequency estimation without tears}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Quantitative Linguistics}{2}{3}{217--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gershman%
\ \BBA {} Blei%
}{%
Gershman%
\ \BBA {} Blei%
}{%
{\protect \APACyear {2012}}%
}]{%
gershman_tutorial_2012}
\APACinsertmetastar {%
gershman_tutorial_2012}%
\begin{APACrefauthors}%
Gershman, S\BPBI J.%
\BCBT {}\ \BBA {} Blei, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A tutorial on {{B}}ayesian nonparametric models} {A
  tutorial on {{B}}ayesian nonparametric models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{56}{1}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
, Rogers%
\BCBL {}\ \BBA {} Zhu%
}{%
Gibson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gibson_human_2013}
\APACinsertmetastar {%
gibson_human_2013}%
\begin{APACrefauthors}%
Gibson, B\BPBI R.%
, Rogers, T\BPBI T.%
\BCBL {}\ \BBA {} Zhu, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human semi-supervised learning} {Human semi-supervised
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{5}{1}{132--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldwater%
, Griffiths%
\BCBL {}\ \BBA {} Johnson%
}{%
Goldwater%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
goldwater_producing_2011}
\APACinsertmetastar {%
goldwater_producing_2011}%
\begin{APACrefauthors}%
Goldwater, S.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Johnson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Producing power-law distributions and damping word
  frequencies with two-stage language models} {Producing power-law
  distributions and damping word frequencies with two-stage language
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{12}{}{2335--2382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Good%
}{%
Good%
}{%
{\protect \APACyear {1953}}%
}]{%
good_population_1953}
\APACinsertmetastar {%
good_population_1953}%
\begin{APACrefauthors}%
Good, I\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1953}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The population frequencies of species and the estimation
  of population parameters} {The population frequencies of species and the
  estimation of population parameters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{40}{3-4}{237--264}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \BBA {} Meltzoff%
}{%
Gopnik%
\ \BBA {} Meltzoff%
}{%
{\protect \APACyear {1997}}%
}]{%
gopnikm97}
\APACinsertmetastar {%
gopnikm97}%
\begin{APACrefauthors}%
Gopnik, A.%
\BCBT {}\ \BBA {} Meltzoff, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Words, thoughts, and theories} {Words, thoughts, and theories}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Canini%
, Sanborn%
\BCBL {}\ \BBA {} Navarro%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
griffiths_unifying_2007}
\APACinsertmetastar {%
griffiths_unifying_2007}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Canini, K\BPBI R.%
, Sanborn, A\BPBI N.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unifying rational models of categorization via the
  hierarchical {{D}}irichlet process} {Unifying rational models of
  categorization via the hierarchical {{D}}irichlet process}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 29th {Annual} {Conference} of the
  {Cognitive} {Science} {Society}} {Proceedings of the 29th {Annual}
  {Conference} of the {Cognitive} {Science} {Society}}\ (\BPGS\ 323--328).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hahn%
\ \BBA {} Oaksford%
}{%
Hahn%
\ \BBA {} Oaksford%
}{%
{\protect \APACyear {2007}}%
}]{%
hahn_rationality_2007}
\APACinsertmetastar {%
hahn_rationality_2007}%
\begin{APACrefauthors}%
Hahn, U.%
\BCBT {}\ \BBA {} Oaksford, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The rationality of informal argumentation: {A}
  {Bayesian} approach to reasoning fallacies.} {The rationality of informal
  argumentation: {A} {Bayesian} approach to reasoning fallacies.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{3}{704}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
}{%
Hill%
}{%
{\protect \APACyear {1968}}%
}]{%
hill_posterior_1968}
\APACinsertmetastar {%
hill_posterior_1968}%
\begin{APACrefauthors}%
Hill, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Posterior distribution of percentiles: {Bayes}' theorem
  for sampling from a population} {Posterior distribution of percentiles:
  {Bayes}' theorem for sampling from a population}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{}{}{677--691}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
}{%
Hill%
}{%
{\protect \APACyear {1979}}%
}]{%
hill_posterior_1979}
\APACinsertmetastar {%
hill_posterior_1979}%
\begin{APACrefauthors}%
Hill, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Posterior moments of the number of species in a finite
  population and the posterior probability of finding a new species} {Posterior
  moments of the number of species in a finite population and the posterior
  probability of finding a new species}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{74}{367}{668--673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hines%
, Pothos%
\BCBL {}\ \BBA {} Chater%
}{%
Hines%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
hinespc07}
\APACinsertmetastar {%
hinespc07}%
\begin{APACrefauthors}%
Hines, P.%
, Pothos, E\BPBI M.%
\BCBL {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A non-parametric approach to simplicity clustering} {A
  non-parametric approach to simplicity clustering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Artificial Intelligence}{21}{8}{729--752}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodge%
\ \BBA {} Austin%
}{%
Hodge%
\ \BBA {} Austin%
}{%
{\protect \APACyear {2004}}%
}]{%
hodge2004survey}
\APACinsertmetastar {%
hodge2004survey}%
\begin{APACrefauthors}%
Hodge, V\BPBI J.%
\BCBT {}\ \BBA {} Austin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey of outlier detection methodologies} {A survey
  of outlier detection methodologies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence Review}{22}{2}{85--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishwaran%
\ \BBA {} James%
}{%
Ishwaran%
\ \BBA {} James%
}{%
{\protect \APACyear {2003}}%
}]{%
ishwaran_generalized_2003}
\APACinsertmetastar {%
ishwaran_generalized_2003}%
\begin{APACrefauthors}%
Ishwaran, H.%
\BCBT {}\ \BBA {} James, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized weighted {{C}}hinese restaurant processes
  for species sampling mixture models} {Generalized weighted {{C}}hinese
  restaurant processes for species sampling mixture models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Sinica}{13}{4}{1211--1236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katz%
}{%
Katz%
}{%
{\protect \APACyear {1987}}%
}]{%
katz_estimation_1987}
\APACinsertmetastar {%
katz_estimation_1987}%
\begin{APACrefauthors}%
Katz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of probabilities from sparse data for the
  language model component of a speech recognizer} {Estimation of probabilities
  from sparse data for the language model component of a speech
  recognizer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Acoustics, Speech and Signal
  Processing}{35}{3}{400--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
, Jern%
\BCBL {}\ \BBA {} Xu%
}{%
Kemp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
kemp_object_2009}
\APACinsertmetastar {%
kemp_object_2009}%
\begin{APACrefauthors}%
Kemp, C.%
, Jern, A.%
\BCBL {}\ \BBA {} Xu, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Object discovery and identification} {Object discovery
  and identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{22}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
, Perfors%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Kemp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kemp_learning_2007}
\APACinsertmetastar {%
kemp_learning_2007}%
\begin{APACrefauthors}%
Kemp, C.%
, Perfors, A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning overhypotheses with hierarchical {{Bayesian}}
  models} {Learning overhypotheses with hierarchical {{Bayesian}}
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{10}{3}{307--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingman%
}{%
Kingman%
}{%
{\protect \APACyear {1975}}%
}]{%
kingman_random_1975}
\APACinsertmetastar {%
kingman_random_1975}%
\begin{APACrefauthors}%
Kingman, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random discrete distributions} {Random discrete
  distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series B
  (Methodological)}{}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {1992}}%
}]{%
kruschke_alcove:_1992}
\APACinsertmetastar {%
kruschke_alcove:_1992}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ALCOVE}: {An} exemplar-based connectionist model of
  category learning.} {{ALCOVE}: {An} exemplar-based connectionist model of
  category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{22--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Love%
, Medin%
\BCBL {}\ \BBA {} Gureckis%
}{%
Love%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
love_sustain:_2004}
\APACinsertmetastar {%
love_sustain:_2004}%
\begin{APACrefauthors}%
Love, B\BPBI C.%
, Medin, D\BPBI L.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{SUSTAIN}: {A} network model of category learning.}
  {{SUSTAIN}: {A} network model of category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{2}{309--332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmberg%
}{%
Malmberg%
}{%
{\protect \APACyear {2008}}%
}]{%
malmberg2008recognition}
\APACinsertmetastar {%
malmberg2008recognition}%
\begin{APACrefauthors}%
Malmberg, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition memory: A review of the critical findings
  and an integrated theory for relating them} {Recognition memory: A review of
  the critical findings and an integrated theory for relating them}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{57}{4}{335--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markou%
\ \BBA {} Singh%
}{%
Markou%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2003}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
markou2003novelty1}
\APACinsertmetastar {%
markou2003novelty1}%
\begin{APACrefauthors}%
Markou, M.%
\BCBT {}\ \BBA {} Singh, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novelty detection: a review—part 1: statistical
  approaches} {Novelty detection: a review—part 1: statistical
  approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Signal Processing}{83}{12}{2481--2497}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markou%
\ \BBA {} Singh%
}{%
Markou%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2003}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
markou2003novelty2}
\APACinsertmetastar {%
markou2003novelty2}%
\begin{APACrefauthors}%
Markou, M.%
\BCBT {}\ \BBA {} Singh, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novelty detection: a review—part 2:: neural network
  based approaches} {Novelty detection: a review—part 2:: neural network
  based approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Signal Processing}{83}{12}{2499--2521}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsland%
}{%
Marsland%
}{%
{\protect \APACyear {2003}}%
}]{%
marsland2003novelty}
\APACinsertmetastar {%
marsland2003novelty}%
\begin{APACrefauthors}%
Marsland, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novelty detection in learning systems} {Novelty
  detection in learning systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computing Surveys}{3}{2}{157--195}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Harrison%
}{%
Miller%
\ \BBA {} Harrison%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
millerh15}
\APACinsertmetastar {%
millerh15}%
\begin{APACrefauthors}%
Miller, J\BPBI W.%
\BCBT {}\ \BBA {} Harrison, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixture models with a prior on the number of components}
  {Mixture models with a prior on the number of components}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical Association}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
}{%
Murphy%
}{%
{\protect \APACyear {2002}}%
}]{%
murphy_big_2002}
\APACinsertmetastar {%
murphy_big_2002}%
\begin{APACrefauthors}%
Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {The big book of concepts} {The big book of concepts}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2010}}%
}]{%
navarro_learning_2010}
\APACinsertmetastar {%
navarro_learning_2010}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the context of a category} {Learning the
  context of a category}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in {Neural} {Information} {Processing}
  {Systems}} {Advances in {Neural} {Information} {Processing} {Systems}}\
  (\BVOL~23, \BPGS\ 1795--1803).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
}{%
Navarro%
}{%
{\protect \APACyear {2013}}%
}]{%
navarro_finding_2013}
\APACinsertmetastar {%
navarro_finding_2013}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding hidden types: {Inductive} inference in
  long-tailed environments} {Finding hidden types: {Inductive} inference in
  long-tailed environments}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 35th {Annual} {Conference} of the
  {Cognitive} {Science} {Society}} {Proceedings of the 35th {Annual}
  {Conference} of the {Cognitive} {Science} {Society}}\ (\BPGS\ 1061--1066).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Griffiths%
, Steyvers%
\BCBL {}\ \BBA {} Lee%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
navarro_modeling_2006}
\APACinsertmetastar {%
navarro_modeling_2006}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Griffiths, T\BPBI L.%
, Steyvers, M.%
\BCBL {}\ \BBA {} Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling individual differences using {Dirichlet}
  processes} {Modeling individual differences using {Dirichlet}
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{50}{2}{101--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navarro%
, Perfors%
\BCBL {}\ \BBA {} Vong%
}{%
Navarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
navarro_learning_2013}
\APACinsertmetastar {%
navarro_learning_2013}%
\begin{APACrefauthors}%
Navarro, D\BPBI J.%
, Perfors, A.%
\BCBL {}\ \BBA {} Vong, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning time-varying categories} {Learning time-varying
  categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{41}{}{917--927}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1986}}%
}]{%
nosofsky_attention_1986}
\APACinsertmetastar {%
nosofsky_attention_1986}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention, similarity, and the
  identification-categorization relationship} {Attention, similarity, and the
  identification-categorization relationship}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{115}{1}{39--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1988}}%
}]{%
nosofsky_similarity_1988}
\APACinsertmetastar {%
nosofsky_similarity_1988}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity, frequency, and category representations}
  {Similarity, frequency, and category representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{1}{54--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1991}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
nosofsky_relation_1991}
\APACinsertmetastar {%
nosofsky_relation_1991}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relation between the rational model and the context
  model of categorization} {Relation between the rational model and the context
  model of categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{2}{6}{416--421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1991}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
nosofsky_tests_1991}
\APACinsertmetastar {%
nosofsky_tests_1991}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tests of an exemplar model for relating perceptual
  classification and recognition memory.} {Tests of an exemplar model for
  relating perceptual classification and recognition memory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{17}{1}{3--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
}{%
Nosofsky%
}{%
{\protect \APACyear {1998}}%
}]{%
nosofsky1998optimal}
\APACinsertmetastar {%
nosofsky1998optimal}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal performance and exemplar models of
  classification} {Optimal performance and exemplar models of
  classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Rational models of cognition} {Rational models of
  cognition}\ (\BPG~218-247).
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
, Little%
, Donkin%
\BCBL {}\ \BBA {} Fific%
}{%
Nosofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nosofsky_short-term_2011}
\APACinsertmetastar {%
nosofsky_short-term_2011}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
, Little, D\BPBI R.%
, Donkin, C.%
\BCBL {}\ \BBA {} Fific, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term memory scanning viewed as exemplar-based
  categorization.} {Short-term memory scanning viewed as exemplar-based
  categorization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{118}{2}{280}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perfors%
, Navarro%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Perfors%
\ \protect \BOthers {.}}{%
{\protect \APACyear {submitted}}%
}]{%
PerforsNavarroTenenbaumSUBMITTED}
\APACinsertmetastar {%
PerforsNavarroTenenbaumSUBMITTED}%
\begin{APACrefauthors}%
Perfors, A\BPBI F.%
, Navarro, D\BPBI J.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simultaneous learning of categories and classes of
  categories: acquiring multiple overhypotheses} {Simultaneous learning of
  categories and classes of categories: acquiring multiple
  overhypotheses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Manuscript submitted for publication}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perfors%
\ \BBA {} Tenenbaum%
}{%
Perfors%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2009}}%
}]{%
perfors_learning_2009}
\APACinsertmetastar {%
perfors_learning_2009}%
\begin{APACrefauthors}%
Perfors, A\BPBI F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning to learn categories} {Learning to learn
  categories}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st {Annual} {Conference} of the
  {Cognitive} {Science} {Society}} {Proceedings of the 31st {Annual}
  {Conference} of the {Cognitive} {Science} {Society}}\ (\BPGS\ 136--141).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pimentel%
, Clifton%
, Clifton%
\BCBL {}\ \BBA {} Tarassenko%
}{%
Pimentel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
pimentel2014review}
\APACinsertmetastar {%
pimentel2014review}%
\begin{APACrefauthors}%
Pimentel, M\BPBI A.%
, Clifton, D\BPBI A.%
, Clifton, L.%
\BCBL {}\ \BBA {} Tarassenko, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of novelty detection} {A review of novelty
  detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Signal Processing}{99}{}{215--249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pitman%
\ \BBA {} Yor%
}{%
Pitman%
\ \BBA {} Yor%
}{%
{\protect \APACyear {1997}}%
}]{%
pitman_two-parameter_1997}
\APACinsertmetastar {%
pitman_two-parameter_1997}%
\begin{APACrefauthors}%
Pitman, J.%
\BCBT {}\ \BBA {} Yor, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The two-parameter {Poisson}-{Dirichlet} distribution
  derived from a stable subordinator} {The two-parameter {Poisson}-{Dirichlet}
  distribution derived from a stable subordinator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Probability}{}{}{855--900}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pothos%
\ \BBA {} Bailey%
}{%
Pothos%
\ \BBA {} Bailey%
}{%
{\protect \APACyear {2009}}%
}]{%
pothos_predicting_2009}
\APACinsertmetastar {%
pothos_predicting_2009}%
\begin{APACrefauthors}%
Pothos, E\BPBI M.%
\BCBT {}\ \BBA {} Bailey, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting category intuitiveness with the rational
  model, the simplicity model, and the generalized context model} {Predicting
  category intuitiveness with the rational model, the simplicity model, and the
  generalized context model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{35}{4}{1062--1080}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pothos%
\ \BBA {} Chater%
}{%
Pothos%
\ \BBA {} Chater%
}{%
{\protect \APACyear {2002}}%
}]{%
pothos_simplicity_2002}
\APACinsertmetastar {%
pothos_simplicity_2002}%
\begin{APACrefauthors}%
Pothos, E\BPBI M.%
\BCBT {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simplicity principle in unsupervised human
  categorization} {A simplicity principle in unsupervised human
  categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{26}{3}{303--343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
\ \BBA {} Murphy%
}{%
Ross%
\ \BBA {} Murphy%
}{%
{\protect \APACyear {1999}}%
}]{%
ross_food_1999}
\APACinsertmetastar {%
ross_food_1999}%
\begin{APACrefauthors}%
Ross, B\BPBI H.%
\BCBT {}\ \BBA {} Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food for thought: {Cross}-classification and category
  organization in a complex real-world domain} {Food for thought:
  {Cross}-classification and category organization in a complex real-world
  domain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{38}{4}{495--553}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
\ \BBA {} Norvig%
}{%
Russell%
\ \BBA {} Norvig%
}{%
{\protect \APACyear {2003}}%
}]{%
russell_artificial_2003}
\APACinsertmetastar {%
russell_artificial_2003}%
\begin{APACrefauthors}%
Russell, S.%
\BCBT {}\ \BBA {} Norvig, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Artificial intelligence: {A} modern approach} {Artificial
  intelligence: {A} modern approach}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Pearson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanborn%
, Griffiths%
\BCBL {}\ \BBA {} Navarro%
}{%
Sanborn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sanborn_rational_2010}
\APACinsertmetastar {%
sanborn_rational_2010}%
\begin{APACrefauthors}%
Sanborn, A\BPBI N.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Navarro, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational approximations to rational models:
  {Alternative} algorithms for category learning} {Rational approximations to
  rational models: {Alternative} algorithms for category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{117}{4}{1144--1167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafto%
, Kemp%
, Mansinghka%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Shafto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shafto_probabilistic_2011}
\APACinsertmetastar {%
shafto_probabilistic_2011}%
\begin{APACrefauthors}%
Shafto, P.%
, Kemp, C.%
, Mansinghka, V.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A probabilistic model of cross-categorization} {A
  probabilistic model of cross-categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiffrin%
\ \BBA {} Steyvers%
}{%
Shiffrin%
\ \BBA {} Steyvers%
}{%
{\protect \APACyear {1997}}%
}]{%
shiffrin_model_1997}
\APACinsertmetastar {%
shiffrin_model_1997}%
\begin{APACrefauthors}%
Shiffrin, R\BPBI M.%
\BCBT {}\ \BBA {} Steyvers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model for recognition memory: {REM} - retrieving
  effectively from memory} {A model for recognition memory: {REM} - retrieving
  effectively from memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{4}{2}{145--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Doucet%
, de Freitas%
\BCBL {}\ \BBA {} Gordon%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
smith_sequential_2013}
\APACinsertmetastar {%
smith_sequential_2013}%
\begin{APACrefauthors}%
Smith, A.%
, Doucet, A.%
, de Freitas, N.%
\BCBL {}\ \BBA {} Gordon, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Sequential {Monte} {Carlo} methods in practice} {Sequential
  {Monte} {Carlo} methods in practice}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stanton%
\ \BBA {} Nosofsky%
}{%
Stanton%
\ \BBA {} Nosofsky%
}{%
{\protect \APACyear {2013}}%
}]{%
stanton_category_2013}
\APACinsertmetastar {%
stanton_category_2013}%
\begin{APACrefauthors}%
Stanton, R\BPBI D.%
\BCBT {}\ \BBA {} Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Category number impacts rule-based and
  information-integration category learning: {A} reassessment of evidence for
  dissociable category-learning systems.} {Category number impacts rule-based
  and information-integration category learning: {A} reassessment of evidence
  for dissociable category-learning systems.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{39}{4}{1174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauber%
, Navarro%
, Perfors%
\BCBL {}\ \BBA {} Steyvers%
}{%
Tauber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
TauberNavarroPerforsSteyvers}
\APACinsertmetastar {%
TauberNavarroPerforsSteyvers}%
\begin{APACrefauthors}%
Tauber, S.%
, Navarro, D\BPBI J.%
, Perfors, A.%
\BCBL {}\ \BBA {} Steyvers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian models of cognition revisited: Setting
  optimality aside and letting data drive psychological theory} {Bayesian
  models of cognition revisited: Setting optimality aside and letting data
  drive psychological theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1990}}%
}]{%
taylor90}
\APACinsertmetastar {%
taylor90}%
\begin{APACrefauthors}%
Taylor, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The folk biology of the {T}obelo people: A study in Folk
  Classification} {The folk biology of the {T}obelo people: A study in folk
  classification}.
\newblock
\APACaddressPublisher{}{Smithsonian Institution Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
\ \BBA {} Spencer%
}{%
Thompson%
\ \BBA {} Spencer%
}{%
{\protect \APACyear {1966}}%
}]{%
thompson1966habituation}
\APACinsertmetastar {%
thompson1966habituation}%
\begin{APACrefauthors}%
Thompson, R\BPBI F.%
\BCBT {}\ \BBA {} Spencer, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Habituation: A model phenomenon for the study of
  neuronal substrates of behavior.} {Habituation: A model phenomenon for the
  study of neuronal substrates of behavior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{73}{1}{16--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vong%
, Navarro%
\BCBL {}\ \BBA {} Perfors%
}{%
Vong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
VongPerforsNavarro2016}
\APACinsertmetastar {%
VongPerforsNavarro2016}%
\begin{APACrefauthors}%
Vong, W\BPBI K.%
, Navarro, D\BPBI J.%
\BCBL {}\ \BBA {} Perfors, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The helpfulness of category labels in semi-supervised
  learning depends on category structure} {The helpfulness of category labels
  in semi-supervised learning depends on category structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{23}{}{230-238}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wallach%
, Jensen%
, Dicker%
\BCBL {}\ \BBA {} Heller%
}{%
Wallach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
wallachjdh10}
\APACinsertmetastar {%
wallachjdh10}%
\begin{APACrefauthors}%
Wallach, H\BPBI M.%
, Jensen, S.%
, Dicker, L\BPBI H.%
\BCBL {}\ \BBA {} Heller, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Alternative Prior Process for Nonparametric
  {B}ayesian Clustering} {An alternative prior process for nonparametric
  {B}ayesian clustering}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirteenth International Conference
  on Artificial Intelligence and Statistics, {AISTATS} 2010} {Proceedings of
  the thirteenth international conference on artificial intelligence and
  statistics, {AISTATS} 2010}\ (\BPGS\ 892--899).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welling%
}{%
Welling%
}{%
{\protect \APACyear {2006}}%
}]{%
welling2006flexible}
\APACinsertmetastar {%
welling2006flexible}%
\begin{APACrefauthors}%
Welling, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible priors for infinite mixture models} {Flexible
  priors for infinite mixture models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Workshop on Learning with Non-parametric {B}ayesian
  Methods.} {Workshop on learning with non-parametric {B}ayesian methods.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
, Archambeau%
, Gasthaus%
, James%
\BCBL {}\ \BBA {} Teh%
}{%
Wood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
wood2009stochastic}
\APACinsertmetastar {%
wood2009stochastic}%
\begin{APACrefauthors}%
Wood, F.%
, Archambeau, C.%
, Gasthaus, J.%
, James, L.%
\BCBL {}\ \BBA {} Teh, Y\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A stochastic memoizer for sequence data} {A stochastic
  memoizer for sequence data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 26th Annual International Conference
  on Machine Learning} {Proceedings of the 26th annual international conference
  on machine learning}\ (\BPGS\ 1129--1136).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Tenenbaum%
}{%
Xu%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
}]{%
xu_word_2007}
\APACinsertmetastar {%
xu_word_2007}%
\begin{APACrefauthors}%
Xu, F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word learning as {{B}}ayesian inference} {Word learning
  as {{B}}ayesian inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{2}{245--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zabell%
}{%
Zabell%
}{%
{\protect \APACyear {2011}}%
}]{%
zabell_carnap_2011}
\APACinsertmetastar {%
zabell_carnap_2011}%
\begin{APACrefauthors}%
Zabell, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carnap and the logic of inductive inference} {Carnap and
  the logic of inductive inference}.{\BBCQ}
\newblock
\BIn{} D\BPBI M.~Gabbay, S.~Hartmann\BCBL {}\ \BBA {} J.~Woods\ (\BEDS),
  \APACrefbtitle {Handbook of the {History} of {Logic}} {Handbook of the
  {History} of {Logic}}\ (\BVOL~10, \BPGS\ 265--309).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
