\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Beppu%
\ \BBA{} Griffiths%
}{%
Beppu%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2009}}%
}]{%
beppugriffiths09}%
\APACinsertmetastar{%
beppugriffiths09}%
Beppu, A.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Iterated learning and the cultural rachet}{Iterated
  learning and the cultural rachet}.\BBCQ{}
\newblock
\BIn{} N.~Taatgen, H.~{van Rijn}, L.~Schomaker\BCBL{}\ \BBA{} J.~Nerbonne\
  (\BEDS), \APACrefbtitle{Proceedings of the 31st {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{Proceedings of the 31st {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPG~2089-2094).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brighton%
\ \BBA{} Kirby%
}{%
Brighton%
\ \BBA{} Kirby%
}{%
{\protect\APACyear{2001}}%
}]{%
brightonkirby01}%
\APACinsertmetastar{%
brightonkirby01}%
Brighton, H.%
\BCBT{}\ \BBA{} Kirby, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle{Meaning space structure determines the stability of culturally
  evolved compositional language}{Meaning space structure determines the
  stability of culturally evolved compositional language}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Language Evolution and Computation Research
  Unit}{University of Edinburgh}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brighton%
, Smith%
\BCBL{}\ \BBA{} Kirby%
}{%
Brighton%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
brightonetal05b}%
\APACinsertmetastar{%
brightonetal05b}%
Brighton, H.%
, Smith, K.%
\BCBL{}\ \BBA{} Kirby, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language as an evolutionary system}{Language as an
  evolutionary system}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Physics of Life Reviews}{2}{}{177-226}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burkett%
\ \BBA{} Griffiths%
}{%
Burkett%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2010}}%
}]{%
burkettgriffiths10}%
\APACinsertmetastar{%
burkettgriffiths10}%
Burkett, D.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Iterated learning of multiple languages from multiple
  teachers}{Iterated learning of multiple languages from multiple
  teachers}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of Evolang}{Proceedings of evolang}\
  (\BVOL~8).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bybee%
}{%
Bybee%
}{%
{\protect\APACyear{2000}}%
}]{%
bybee00}%
\APACinsertmetastar{%
bybee00}%
Bybee, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Lexicalization of sound change and alternating
  environments}{Lexicalization of sound change and alternating
  environments}.\BBCQ{}
\newblock
\BIn{} M.~Broe\ \BBA{} J.~Pierrehumbert\ (\BEDS), \APACrefbtitle{Papers in
  Laboratory Phonology V. Acquisition and the Lexicon}{Papers in laboratory
  phonology v. acquisition and the lexicon}\ (\BPGS\ 250--268).
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Christiansen%
\ \BBA{} Chater%
}{%
Christiansen%
\ \BBA{} Chater%
}{%
{\protect\APACyear{2008}}%
}]{%
christiansenchater08}%
\APACinsertmetastar{%
christiansenchater08}%
Christiansen, M.%
\BCBT{}\ \BBA{} Chater, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language as shaped by the brain}{Language as shaped by
  the brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{31}{}{489-558}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Du}~Bois%
}{%
{Du}~Bois%
}{%
{\protect\APACyear{1987}}%
}]{%
dubois87}%
\APACinsertmetastar{%
dubois87}%
{Du}~Bois, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The discourse basis of ergativity}{The discourse basis of
  ergativity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language}{63}{}{805---855}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Evans%
}{%
Evans%
}{%
{\protect\APACyear{2003}}%
}]{%
evans03}%
\APACinsertmetastar{%
evans03}%
Evans, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Context, culture, and structuration in the languages of
  {A}ustralia}{Context, culture, and structuration in the languages of
  {A}ustralia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual Reviews in Anthropology}{32}{}{13--40}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Freeberg%
, Dunbar%
\BCBL{}\ \BBA{} Ord%
}{%
Freeberg%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
freebergetal12}%
\APACinsertmetastar{%
freebergetal12}%
Freeberg, T.%
, Dunbar, R.%
\BCBL{}\ \BBA{} Ord, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social complexity as a proximate and ultimate factor in
  communicative complexity}{Social complexity as a proximate and ultimate
  factor in communicative complexity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society
  B}{367}{}{1785--1801}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
, Christian%
\BCBL{}\ \BBA{} Kalish%
}{%
Griffiths%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
griffithsetal08}%
\APACinsertmetastar{%
griffithsetal08}%
Griffiths, T\BPBI L.%
, Christian, B.%
\BCBL{}\ \BBA{} Kalish, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Using category structures to test iterated learning as a
  method for identifying inductive biases}{Using category structures to test
  iterated learning as a method for identifying inductive biases}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{31}{1}{68-107}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
\ \BBA{} Kalish%
}{%
Griffiths%
\ \BBA{} Kalish%
}{%
{\protect\APACyear{2005}}%
}]{%
griffithskalish05}%
\APACinsertmetastar{%
griffithskalish05}%
Griffiths, T\BPBI L.%
\BCBT{}\ \BBA{} Kalish, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A {B}ayesian view of language evolution by iterated
  learning}{A {B}ayesian view of language evolution by iterated
  learning}.\BBCQ{}
\newblock
\BIn{} B\BPBI G.~Bara, L\BPBI W.~Barsalou\BCBL{}\ \BBA{} M.~Bucciarelli\
  (\BEDS), \APACrefbtitle{Proceedings of the 27th {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{Proceedings of the 27th {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPG~827-832).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
\ \BBA{} Kalish%
}{%
Griffiths%
\ \BBA{} Kalish%
}{%
{\protect\APACyear{2007}}%
}]{%
griffithskalish07}%
\APACinsertmetastar{%
griffithskalish07}%
Griffiths, T\BPBI L.%
\BCBT{}\ \BBA{} Kalish, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language Evolution by Iterated Learning With {B}ayesian
  Agents}{Language evolution by iterated learning with {B}ayesian
  agents}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{31}{}{441-480}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hauser%
, Chomsky%
\BCBL{}\ \BBA{} Fitch%
}{%
Hauser%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
hauseretal02}%
\APACinsertmetastar{%
hauseretal02}%
Hauser, M.%
, Chomsky, N.%
\BCBL{}\ \BBA{} Fitch, W\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The faculty of language: What is it, who has it, and how
  did it evolve?}{The faculty of language: What is it, who has it, and how did
  it evolve?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{298}{5598}{1569--1579}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hubert%
\ \BBA{} Arabie%
}{%
Hubert%
\ \BBA{} Arabie%
}{%
{\protect\APACyear{1985}}%
}]{%
hubertarabie85}%
\APACinsertmetastar{%
hubertarabie85}%
Hubert, L.%
\BCBT{}\ \BBA{} Arabie, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Comparing partitions}{Comparing partitions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Classification}{}{}{193--218}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kalish%
, Griffiths%
\BCBL{}\ \BBA{} Lewandowsky%
}{%
Kalish%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
kalishetal07}%
\APACinsertmetastar{%
kalishetal07}%
Kalish, M.%
, Griffiths, T\BPBI L.%
\BCBL{}\ \BBA{} Lewandowsky, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Iterated learning: Intergenerational knowledge
  transmission reveals inductive biases}{Iterated learning: Intergenerational
  knowledge transmission reveals inductive biases}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{14}{2}{288--294}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kirby%
}{%
Kirby%
}{%
{\protect\APACyear{2001}}%
}]{%
kirby01}%
\APACinsertmetastar{%
kirby01}%
Kirby, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Spontaneous evolution of linguistic structure -- An
  iterated learning model of the emergence of regularity and
  irregularity}{Spontaneous evolution of linguistic structure -- an iterated
  learning model of the emergence of regularity and irregularity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Trans. on Evolutionary
  Computation}{5}{2}{102-110}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kirby%
, Cornish%
\BCBL{}\ \BBA{} Smith%
}{%
Kirby%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
kirbyetal08}%
\APACinsertmetastar{%
kirbyetal08}%
Kirby, S.%
, Cornish, H.%
\BCBL{}\ \BBA{} Smith, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Cumulative cultural evolution in the laboratory: An
  experimental approach to the origins of structure in human
  language}{Cumulative cultural evolution in the laboratory: An experimental
  approach to the origins of structure in human language}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{31}{10681-10686}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kirby%
\ \BBA{} Hurford%
}{%
Kirby%
\ \BBA{} Hurford%
}{%
{\protect\APACyear{2002}}%
}]{%
kirbyhurford02}%
\APACinsertmetastar{%
kirbyhurford02}%
Kirby, S.%
\BCBT{}\ \BBA{} Hurford, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The emergence of linguistic structure: An overview of the
  iterated learning model}{The emergence of linguistic structure: An overview
  of the iterated learning model}.\BBCQ{}
\newblock
\BIn{} A.~Cangelosi\ \BBA{} D.~Parisi\ (\BEDS), \APACrefbtitle{Simulating the
  evolution of language}{Simulating the evolution of language}\ (\BPGS\
  121--148).
\newblock
\APACaddressPublisher{London}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Komarova%
\ \BBA{} Nowak%
}{%
Komarova%
\ \BBA{} Nowak%
}{%
{\protect\APACyear{2001}}%
}]{%
komarovanowak01}%
\APACinsertmetastar{%
komarovanowak01}%
Komarova, N.%
\BCBT{}\ \BBA{} Nowak, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural selection of the critical period for language
  acquisition}{Natural selection of the critical period for language
  acquisition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B}{268}{}{1189--1196}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Landau%
, Smith%
\BCBL{}\ \BBA{} Jones%
}{%
Landau%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1988}}%
}]{%
landauetal88}%
\APACinsertmetastar{%
landauetal88}%
Landau, B.%
, Smith, L.%
\BCBL{}\ \BBA{} Jones, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The importance of shape in early lexical learning}{The
  importance of shape in early lexical learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Development}{3}{}{299--321}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Levenshtein%
}{%
Levenshtein%
}{%
{\protect\APACyear{1966}}%
}]{%
levenshtein66}%
\APACinsertmetastar{%
levenshtein66}%
Levenshtein, V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Binary codes capable of correcting deletions, insertions,
  and reversals}{Binary codes capable of correcting deletions, insertions, and
  reversals}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Soviet Physics Doklady}{6}{}{707-710}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lupyan%
\ \BBA{} Dale%
}{%
Lupyan%
\ \BBA{} Dale%
}{%
{\protect\APACyear{2010}}%
}]{%
lupyandale10}%
\APACinsertmetastar{%
lupyandale10}%
Lupyan, G.%
\BCBT{}\ \BBA{} Dale, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Language structure is partly determined by social
  structure}{Language structure is partly determined by social
  structure}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PLoS ONE}{5}{1}{e8559}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Maurits%
, Perfors%
\BCBL{}\ \BBA{} Navarro%
}{%
Maurits%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
mauritsetal10}%
\APACinsertmetastar{%
mauritsetal10}%
Maurits, L.%
, Perfors, A.%
\BCBL{}\ \BBA{} Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Why are some word orders more common than others? {A}
  uniform information density account}{Why are some word orders more common
  than others? {A} uniform information density account}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{N}eural {I}nformation {P}rocessing {S}ystems}{{N}eural
  {I}nformation {P}rocessing {S}ystems}\ (\BVOL~23, \BPG~1585-1593).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McComb%
\ \BBA{} Semple%
}{%
McComb%
\ \BBA{} Semple%
}{%
{\protect\APACyear{2005}}%
}]{%
mccombsemple05}%
\APACinsertmetastar{%
mccombsemple05}%
McComb, K.%
\BCBT{}\ \BBA{} Semple, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Coevolution of vocal communication and sociality in
  primates}{Coevolution of vocal communication and sociality in
  primates}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Biological Letters}{1}{}{381---385}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nowak%
, Komarova%
\BCBL{}\ \BBA{} Niyogi%
}{%
Nowak%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
nowaketal01}%
\APACinsertmetastar{%
nowaketal01}%
Nowak, M.%
, Komarova, N.%
\BCBL{}\ \BBA{} Niyogi, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evolution of universal grammar}{Evolution of universal
  grammar}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{291}{}{114-118}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pinker%
\ \BBA{} Bloom%
}{%
Pinker%
\ \BBA{} Bloom%
}{%
{\protect\APACyear{1990}}%
}]{%
pinkerbloom90}%
\APACinsertmetastar{%
pinkerbloom90}%
Pinker, S.%
\BCBT{}\ \BBA{} Bloom, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Natural language and natural selection}{Natural language
  and natural selection}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{13}{4}{707-784}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reali%
\ \BBA{} Griffiths%
}{%
Reali%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2009}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
realigriffiths09}%
\APACinsertmetastar{%
realigriffiths09}%
Reali, F.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect\BCnt{1}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The evolution of frequency distributions: Relating
  regularization to inductive biases through iterated learning}{The evolution
  of frequency distributions: Relating regularization to inductive biases
  through iterated learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{111}{}{317-328}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reali%
\ \BBA{} Griffiths%
}{%
Reali%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2009}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
realigriffiths09b}%
\APACinsertmetastar{%
realigriffiths09b}%
Reali, F.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect\BCnt{2}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Words as alleles: Connecting language evolution with
  {B}ayesian learners to models of genetic drift}{Words as alleles: Connecting
  language evolution with {B}ayesian learners to models of genetic
  drift}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society
  B}{277}{1680}{429-436}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K.~Smith%
}{%
K.~Smith%
}{%
{\protect\APACyear{2009}}%
}]{%
smith09}%
\APACinsertmetastar{%
smith09}%
Smith, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Iterated learning in populations of {B}ayesian
  agents}{Iterated learning in populations of {B}ayesian agents}.\BBCQ{}
\newblock
\BIn{} N.~Taatgen, H.~{van Rijn}, L.~Schomaker\BCBL{}\ \BBA{} J.~Nerbonne\
  (\BEDS), \APACrefbtitle{Proceedings of the 31st {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety}{Proceedings of the 31st {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 697--702).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K.~Smith%
\ \BBA{} Wonnacott%
}{%
K.~Smith%
\ \BBA{} Wonnacott%
}{%
{\protect\APACyear{2010}}%
}]{%
smithwonnacott10}%
\APACinsertmetastar{%
smithwonnacott10}%
Smith, K.%
\BCBT{}\ \BBA{} Wonnacott, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Eliminating unpredictable variation through iterated
  learning}{Eliminating unpredictable variation through iterated
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{116}{}{444-449}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Smith%
, Jones%
, Yoshida%
\BCBL{}\ \BBA{} Colunga%
}{%
L.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
smithetal03}%
\APACinsertmetastar{%
smithetal03}%
Smith, L.%
, Jones, S.%
, Yoshida, H.%
\BCBL{}\ \BBA{} Colunga, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Whose {DAM} account? {A}ttentional learning explains
  {B}ooth and {W}axman}{Whose {DAM} account? {A}ttentional learning explains
  {B}ooth and {W}axman}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{87}{}{209--213}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Trudgill%
}{%
Trudgill%
}{%
{\protect\APACyear{2009}}%
}]{%
trudgill09}%
\APACinsertmetastar{%
trudgill09}%
Trudgill, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Typology and Sociolinguistics: Linguistic Structure,
  Social Structure and Explanatory Comparative Dialectology}{Typology and
  sociolinguistics: Linguistic structure, social structure and explanatory
  comparative dialectology}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Folia Linguistica}{31}{}{349--360}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zuidema%
}{%
Zuidema%
}{%
{\protect\APACyear{2002}}%
}]{%
zuidema02}%
\APACinsertmetastar{%
zuidema02}%
Zuidema, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{How the poverty of the stimulus solves the poverty of the
  stimulus}{How the poverty of the stimulus solves the poverty of the
  stimulus}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{N}eural {I}nformation {P}rocessing {S}ystems}{{N}eural
  {I}nformation {P}rocessing {S}ystems}\ (\BVOL~15).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
