{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f531\fswiss\fcharset238\fprq2 Tahoma CE;}{\f532\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f534\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f535\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f536\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f537\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f538\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f539\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f540\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f541\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f542\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f544\froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f545\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f548\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f549\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid10425206 Balloon Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid2761317 footnote text;}{\*\cs17 \additive \super \sbasedon10 \ssemihidden \styrsid2761317 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid437421354\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-959697908\'01-;}{\levelnumbers;}
\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid586308435}}{\*\listoverridetable{\listoverride\listid586308435\listoverridecount0\ls1}}{\*\rsidtbl \rsid135623\rsid740897
\rsid1127832\rsid1190033\rsid1199069\rsid1337398\rsid2303315\rsid2518005\rsid2579057\rsid2622874\rsid2761317\rsid2777028\rsid2782714\rsid3763375\rsid3832098\rsid4338181\rsid4981519\rsid5137446\rsid5396250\rsid5980140\rsid5992164\rsid6104097\rsid6314777
\rsid6377657\rsid6491008\rsid6764399\rsid6781056\rsid7363362\rsid7613944\rsid7618618\rsid7632058\rsid8017561\rsid8135717\rsid8215824\rsid8479275\rsid9385935\rsid9516276\rsid9984906\rsid10425206\rsid11153876\rsid11739059\rsid11808706\rsid11945790
\rsid12004266\rsid12284523\rsid12463488\rsid12479129\rsid13172882\rsid13509418\rsid13859582\rsid14099540\rsid14112701\rsid14168280\rsid14291749\rsid14706389\rsid14759408\rsid14821267\rsid14901087\rsid15208704\rsid15292422\rsid15800319\rsid16405008
\rsid16409286}{\*\generator Microsoft Word 11.0.5604;}{\info{\title An Analysis of ALCOVE}{\author grover}{\operator grover}{\creatim\yr2004\mo6\dy24\hr10\min38}{\revtim\yr2004\mo7\dy4\hr14\min13}{\version39}{\edmins520}{\nofpages6}{\nofwords2568}
{\nofchars14640}{\*\company  }{\nofcharsws17174}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9516276\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2761317 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2761317 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2761317 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2761317 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid11153876\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9516276\charrsid2303315 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\b\insrsid9516276\charrsid2303315 An Analysis of ALCOVE
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid9516276\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7363362 {\insrsid7363362\charrsid2303315 The ALCOVE model (Kruschke 1992) provides an exemplar-based }{\insrsid5137446\charrsid2303315 account}{\insrsid7363362\charrsid2303315 
 of human category learning, and is one of the most successful and widely-applied models in cognitive psychology. Whi
le there are some category learning effects that it does not capture without extension or modification (e.g, Kruschke & Erikson 1995, Lee & Navarro 2002), it remains a simple and powerful account of a broad range of phenomena. In this section, we apply th
e PSP method to ALCOVE, using a classic data set in the field of category learning. In doing so, we are able to demonstrate the simplicity and robustness }{\insrsid2518005 with which ALCOVE captures these data}{\insrsid7363362\charrsid2303315 
, and even uncover some slightly surprising aspects of the model.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\b\insrsid7363362\charrsid2303315 
\par }{\b\insrsid9516276\charrsid2303315 The ALCOVE  Model
\par }{\insrsid9516276\charrsid2303315 
\par }{\insrsid2518005 In some }{\insrsid2579057\charrsid2303315 category learning }{\insrsid2518005 paradigms}{\insrsid2579057\charrsid2303315 
, participants are shown a sequence of stimuli, each of which possesses some unknown category label. The task is to learn which labels go with which stimuli, using t
he feedback provided after responses are made. ALCOVE solves this problem in the following way }{\insrsid14291749\charrsid2303315 (for a detailed description, see Kruschke 1992). }{\insrsid9516276\charrsid2303315 When the }{
\i\insrsid11808706\charrsid2303315 i}{\insrsid11808706\charrsid2303315 -}{\insrsid9516276\charrsid2303315 th stimulus is presented to ALCOVE, }{\insrsid14291749\charrsid2303315 its similarity to each of the previously stored exemplars}{
\insrsid9516276\charrsid2303315 , }{\i\insrsid9516276\charrsid2303315 s}{\i\sub\insrsid9516276\charrsid2303315 ij}{\insrsid9516276\charrsid2303315 , is }{\insrsid14291749\charrsid2303315 calculated as}{\insrsid9516276\charrsid2303315 
 an exponential decay function (with}{\insrsid9984906\charrsid2303315  a}{\insrsid9516276\charrsid2303315  width parameter }{\i\insrsid9516276\charrsid2303315 c}{\insrsid14759408\charrsid14759408 ;}{\insrsid14759408  see Shepard 1987}{
\insrsid9516276\charrsid2303315 ) of the attention weighted city-block distance between their representative vectors. After estimating these similarities, ALCOVE forms response strengths for each of the possible ca
tegories. These are calculated using associative weights maintained between each of the stimuli and the categories. The probability of choosing the }{\i\insrsid9516276\charrsid2303315 k}{\insrsid11808706\charrsid2303315 -}{\insrsid9516276\charrsid2303315 
th category follows the choice rule (Luce 1963) with parameter }{\i\f184\insrsid11808706\charrsid2303315 \'f6}{\insrsid9516276\charrsid2303315 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2518005 {\insrsid9516276\charrsid2303315 Having produced probabilities for each of the various possible categorization responses, ALCOVE is provided with feedback from an external so}{
\insrsid5137446\charrsid2303315 urce. This takes the form of a \'93humble teacher\'94}{\insrsid9516276\charrsid2303315  vector, in which learning is only required in cases whe}{\insrsid9984906\charrsid2303315 re the wrong response was made. As a result, }
{\insrsid9516276\charrsid2303315 ALCOVE is not penalized for predicting the}{\insrsid9984906\charrsid2303315  correct category too strongly.}{\insrsid9516276\charrsid2303315 
 Two learning rules are then applied, both derived by seeking to minimize the sum-squared error between the response strengths and the teaching vector}{\insrsid9984906\charrsid2303315 ,}{\insrsid9516276\charrsid2303315 
 using a simple gradient descent approach to optimization. }{\insrsid9984906\charrsid2303315 Using these rules, }{\insrsid9516276\charrsid2303315 ALCOVE updates the associative weights (with parameter }{\i\f184\insrsid11808706\charrsid2303315 \'e7}{
\i\sub\insrsid11808706\charrsid2303315 w}{\insrsid11808706\charrsid2303315  }{\insrsid9516276\charrsid2303315 for the learning rate) and the attention weights (with}{\insrsid2303315  a}{\insrsid9516276\charrsid2303315  learning}{\insrsid2303315  rate}{
\insrsid9516276\charrsid2303315  parameter }{\i\f184\insrsid11808706\charrsid2303315 \'e7}{\i\sub\insrsid11808706\charrsid2303315 a}{\insrsid11808706\charrsid2303315 )}{\insrsid9984906\charrsid2303315  prior to observing the next}{\insrsid6104097  }{
\insrsid9984906\charrsid2303315 stimulus}{\insrsid5137446\charrsid2303315 .}{\i\insrsid5137446\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid9516276\charrsid2303315 
\par }{\b\insrsid9516276\charrsid2303315 The Shepard, Hovland }{\b\insrsid11808706\charrsid2303315 and }{\b\insrsid2782714 Jenkins Task}{\b\insrsid9516276\charrsid2303315 
\par }{\insrsid9516276\charrsid2303315 
\par }{\insrsid9984906\charrsid2303315 One of the seminal category learning experiments was conducted almost 50 years ago by }{\insrsid9516276\charrsid2303315 Shepard, Hovland and Jenkins (1961)}{\insrsid9984906\charrsid2303315 .}{
\insrsid9516276\charrsid2303315  }{\insrsid9984906\charrsid2303315 In that study, Shepard et al. studied}{\insrsid9516276\charrsid2303315  human performance on a cat}{\insrsid9984906\charrsid2303315 egory learning task involving eight}{
\insrsid9516276\charrsid2303315  stimuli divided evenly between two categories. The stimuli were generated by varying exhaustively three binary dimensions such as (black, white), (s
mall, large) and (square, triangle). They observed that, if these dimensions are regarded as i}{\insrsid9984906\charrsid2303315 nterchangeable, there are only six}{\insrsid9516276\charrsid2303315  possible category structures across the stimulus set}{
\insrsid16405008 , illustrated in Figure 1}{\insrsid2777028\charrsid2303315 (a)}{\insrsid9516276\charrsid2303315 . This means, for example, that the category st}{\insrsid2518005 ructure that divides}{\insrsid9516276\charrsid2303315 
 all squares into one category, and al}{\insrsid2518005 l triangles into the other is}{\insrsid9516276\charrsid2303315  regarded as equivalent to the}{\insrsid2518005  category structure that divides}{\insrsid9516276\charrsid2303315 
 small shapes from large ones. }{\insrsid9984906\charrsid2303315 
\par 
\par }{\insrsid9516276\charrsid2303315 Empirically, Shepard et al. (1961) found robust differences i}{\insrsid9984906\charrsid2303315 n the way in which each of the six}{\insrsid9516276\charrsid2303315 
 fundamental category structures was learned. In particular, by measuring the mean number of errors made by subjects in learning each type to criterion, they }{\insrsid9984906\charrsid2303315 found that}{\insrsid9516276\charrsid2303315 
 Type I was learned more easily than Type II, which in turn was learned more easily than Types III, IV and V (which all had similar error measures), and that Type VI was the most difficult to learn. }{\insrsid9984906\charrsid2303315  }{
\insrsid2761317\charrsid2303315 More recently, Nosofsky, Gluck, Palmeri, McKinley and Glauthier (1994), replicated Shepard et al.'s (1961) task using many more subjects, and reported detailed information relating to the learning curves.  Figure}{
\insrsid16405008  1(}{\insrsid2761317\charrsid2303315 b) shows the mean proportion of}{\insrsid2761317  errors for each category type. }{\insrsid2761317\charrsid2303315 Consistent with the conclusions originally drawn by Shepard et al. (1961), it is g
enerally held that the theoretically important qualitative trend in these data is the }{\insrsid2761317 finding that there is a natural ordering}{\insrsid2761317\charrsid2303315  }{\insrsid2761317\charrsid2303315 on these curves, namely that
 I<II<(III, IV, V)<VI. }{\insrsid3832098 T}{\insrsid2761317 his }{\insrsid3832098 kind of pattern }{\insrsid2761317 is }{\insrsid3832098 called }{\insrsid2761317 a }{\i\insrsid2761317\charrsid3832098 weak order}{\insrsid2761317 
, since we allow for the possibility of ties.}{\insrsid10425206 
\par }{\insrsid10425206\charrsid2303315 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3832098 {\i\insrsid16405008 Insert Figure 1}{\i\insrsid11808706\charrsid2303315  about here.}{\i\insrsid3832098\charrsid3832098 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid3832098 
\par }{\insrsid2518005\charrsid2303315 
\par }{\b\insrsid9516276\charrsid2303315 The PSP Analysis
\par }{\insrsid9516276 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3832098 {\insrsid3832098 As with any parameterized model, ALCOVE makes different predictions at different parameter values. When applied to the Shepard et al. (1961) task, 
ALCOVE will sometumes produce }{\insrsid3832098\charrsid2303315 curves}{\insrsid3832098  that}{\insrsid3832098\charrsid2303315  have the same qualitative }{\insrsid3832098 ordering as the empirical data, but at other times they}{
\insrsid3832098\charrsid2303315  }{\insrsid3832098 will }{\insrsid3832098\charrsid2303315 look quite different.  }{\insrsid3832098 In fact, }{\insrsid3832098\charrsid2303315 little is known about what }{\i\insrsid3832098\charrsid2303315 other}{
\insrsid3832098\charrsid2303315  patterns exist}{\insrsid3832098 , }{\insrsid3832098\charrsid2303315 outside of the intuitions of catego}{\insrsid3832098 ry learning researchers. So}{\insrsid3832098\charrsid2303315  we }{\insrsid3832098 might}{
\insrsid3832098\charrsid2303315  learn something about the model simply by finding out what types of qualitative patterns it can produce.}{\insrsid3832098 Using the}{\insrsid3832098\charrsid2303315  \'93weak order\'94
 definition, there are 4683 different data patterns that a model might be able to produce. We would hope that ALCOVE }{\insrsid3832098 generates}{\insrsid3832098\charrsid2303315  only a small proportion of these, and that the other 
patterns are interpretable in terms of human performance. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid3832098 
\par }{\i\insrsid3832098\charrsid3832098 Preliminaries
\par }{\insrsid2761317\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11739059 {\insrsid15292422\charrsid2303315 We now have a model, a data set, and a suitable definition of a data pattern. Accordingly, t}{\insrsid9516276\charrsid2303315 he PSP }{
\insrsid15292422\charrsid2303315 analysis }{\insrsid9516276\charrsid2303315 consists of finding all}{\insrsid15292422\charrsid2303315  of the data patterns that ALCOVE can produce, by using  the algorithm described previously. }{\insrsid11739059 H
owever, we have not yet introduced a formal method of associating a set of learning curves with a particular pattern. }{\insrsid11739059\charrsid2303315 The judgement }{\insrsid11739059 that }{\insrsid11739059\charrsid2303315 I<II<(III, IV, V)<VI}{
\insrsid11739059  is the appropriate empirical pattern has }{\insrsid11739059\charrsid2303315 generally been based on visual inspection of the curves, but it is possible to be a little more precise about this}{\insrsid11739059 , 
allowing us to uniquely associate a set of learning curves with a qualitative pattern}{\insrsid11739059\charrsid2303315 .}{\insrsid11739059  The details of this procedure are provided in Appendix}{\insrsid8135717  A}{\insrsid11739059 .}{
\insrsid11739059\charrsid2303315  }{\insrsid11739059 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid11739059 
\par For this analysis}{\insrsid15292422\charrsid2303315 , we constrained the parameter vectors}{\insrsid12463488\charrsid2303315  (}{\i\insrsid12463488\charrsid2303315 c}{\insrsid12463488\charrsid2303315 ,}{\i\f184\insrsid12463488\charrsid2303315  \'f6}{
\insrsid12463488\charrsid2303315 ,}{\i\f184\insrsid12463488\charrsid2303315   \'e7}{\i\sub\insrsid12463488\charrsid2303315 w}{\insrsid12463488\charrsid2303315 , }{\i\f184\insrsid12463488\charrsid2303315 \'e7}{\i\sub\insrsid12463488\charrsid2303315 a}{
\insrsid12463488\charrsid2303315 ) }{\insrsid15292422\charrsid2303315 to lie}{\insrsid9516276\charrsid2303315  between (0,0,0,0) and (20,6,.2,.2), and }{\insrsid15292422\charrsid2303315 disallowed any parameter combination that did not
 produce monotonic curves}{\insrsid9516276\charrsid2303315 . A }{\insrsid15292422\charrsid2303315 technical }{\insrsid9516276\charrsid2303315 complication is introduced by the fact that ALCOVE}{\insrsid12463488\charrsid2303315 \rquote }{
\insrsid9516276\charrsid2303315 s predictions are slightly dependent on the}{\insrsid15292422\charrsid2303315  orde}{\insrsid7632058\charrsid2303315 
r in which stimuli are observed: each stimulus has a different effect on ALCOVE, so variations in order of presentation produce slight perturbations in the response curves. However, even}{\insrsid15292422\charrsid2303315  these}{
\insrsid9516276\charrsid2303315  minor perturbations can violate the continuity assumptions that underlie the }{\insrsid8215824\charrsid2303315 PSP algorithm. In order to}{\insrsid6781056  deal with these order effects}{\insrsid8215824\charrsid2303315 
, we ch}{\insrsid9516276\charrsid2303315 ose 30 ran}{\insrsid8215824\charrsid2303315 dom stimulus orders, and ra}{\insrsid9516276\charrsid2303315 n the PSP algorithm 30 times, keeping the stimulus order fixed in each case. }{
\insrsid12463488\charrsid2303315 As it turns out}{\insrsid9516276\charrsid2303315 , the important properties of ALCOVE are invariant under stimulus reordering, but some unimportant properties are not. 
\par 
\par }{\i\insrsid14901087\charrsid2303315 Analysis 1: }{\i\insrsid6781056 All things considered and nothing assumed}{\i\insrsid14901087\charrsid2303315 .
\par }{\insrsid14901087\charrsid2303315 
\par }{\insrsid12479129\charrsid2303315 After running the PSP algorithm 30 times, we}{\insrsid9516276\charrsid2303315  observe}{\insrsid12479129\charrsid2303315 d}{\insrsid9516276\charrsid2303315 
 that each run produced a different number of patterns, ranging from a minimum of 32 patterns to a maximum of 91.}{\insrsid12479129\charrsid2303315  }{\insrsid9516276\charrsid2303315 
While this range is quite substantial, it is worth noting that across the 30 runs }{\insrsid6491008\charrsid2303315 there were 29 patterns }{\insrsid12479129\charrsid2303315 
that were found on every occasion, which included the empirical pattern I<II<(III,IV,V)<VI. We will refer to these 29 patterns as \'93universal patterns\'94, and the other 146 patterns as \'93particular patterns\'94. }{\insrsid740897 
\par 
\par }{\insrsid12479129\charrsid2303315 Compared to the set of all 4683 possible data patterns, even the largest count of 29+146=175 patterns encompassed by ALCOVE is quite a small number. In a sense, this is quite a success, since the
 empirical pattern suddenly looks far less unlikely if we assume humans do something rather ALCOVE-like.}{\insrsid11945790\charrsid2303315  Even in the scenario}{\insrsid14901087\charrsid2303315  where we allow }{\i\insrsid14901087\charrsid2303315 all}{
\insrsid14901087\charrsid2303315  }{\insrsid11945790\charrsid2303315 175 }{\insrsid14901087\charrsid2303315 recovered patterns }{\insrsid11945790\charrsid2303315 to be treated as a genuine}{\insrsid14901087\charrsid2303315  }{
\insrsid11945790\charrsid2303315 ALCOVE }{\insrsid14901087\charrsid2303315 prediction, the empirical pattern}{\insrsid12479129\charrsid2303315  }{\insrsid11945790\charrsid2303315 is one}{\insrsid12479129\charrsid2303315  1 pattern in 175,}{
\insrsid11945790\charrsid2303315  rising}{\insrsid12479129\charrsid2303315  from}{\insrsid14901087\charrsid2303315  the}{\insrsid12479129\charrsid2303315  much less satisfying }{\insrsid14901087\charrsid2303315 base}{\insrsid11945790\charrsid2303315  }{
\insrsid14901087\charrsid2303315 rate of 1 in 4683.}{\insrsid11945790\charrsid2303315  On the other hand, if we}{\insrsid14901087\charrsid2303315  say that substantial predictions consist of the universal patterns, the empirical pattern is now 1 in 29. }{
\insrsid11945790\charrsid2303315 
Either way, ALCOVE looks like a reasonably good account: treating human behavior as something like ALCOVE makes the empirical pattern seem far less unlikely than if we assumed that the experiment generated a random ordering.}{
\insrsid12479129\charrsid2303315 
\par }{\insrsid12463488\charrsid2303315 
\par }{\insrsid14901087\charrsid2303315 Of course, as psychologists, we are interested in a lot }{\insrsid11945790\charrsid2303315 more than just how many }{\insrsid14901087\charrsid2303315 patterns that ALCOVE can produce. }{\insrsid11945790\charrsid2303315 
Indeed, the previous analysis merely demonstrates that ALCOVE passes a basic sufficiency test, in that it can account for the qualitative structure of the observed data without \'93going overboard\'94, and producing every possible pattern. We would}{
\insrsid14901087\charrsid2303315  like}{\insrsid11945790\charrsid2303315  go beyond this, and}{\insrsid14901087\charrsid2303315  use these patterns}{\insrsid14112701\charrsid2303315  to say something about the }{\insrsid9516276\charrsid2303315 
kind of regularities}{\insrsid14112701\charrsid2303315  that are fundamental to ALCOVE. If so, we }{\insrsid9516276\charrsid2303315 should ask what kinds of structures are generally preserved across all patterns}{\insrsid14112701\charrsid2303315 
. One crude method for doing this is to find the average position (i.e., it\rquote s rank among the six curves) of each category type across all patterns. This}{\insrsid9516276\charrsid2303315  is illustrated in Figure}{\insrsid16405008  2}{
\insrsid9516276\charrsid2303315 , which plots the m
ean rank for each of the six types across all patterns. It is clear that, for both universal and particular patterns, the rank tends to increase as the index of the type increases. The main difference between the two is that the universals do not really d
istinguish between Types II, III and possibly IV. Nevertheless, it seems to be the case that, on average, rank does not decrease with index. }{\insrsid14112701\charrsid2303315 
This is somewhat encouraging, since both empirically and algebraically (see Feldman 2000), the difficulty of the task either increases or stays constant as the index increases. This suggests that, on average, the set of 175 patterns that make up ALCOVE
\rquote s entire set of }{\insrsid2622874 qualitative }{\insrsid14112701\charrsid2303315 predictions roughly preserve an important property of the data.  
\par }{\insrsid9516276\charrsid2303315 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12463488 {\i\insrsid12463488\charrsid2303315 Insert Figure }{\i\insrsid16405008 2}{\i\insrsid6491008\charrsid2303315  }{\i\insrsid12463488\charrsid2303315 about here.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid12463488\charrsid2303315 
\par }{\i\insrsid14112701\charrsid2303315 Analysi}{\i\insrsid5980140 s 2: Only some of these patterns matter.}{\i\insrsid14112701\charrsid2303315 
\par }{\insrsid14112701\charrsid2303315 
\par }{\insrsid9516276\charrsid2303315 Although interesting, the previous analysis is based on very weak assumptions, since it considers only }{\insrsid14112701\charrsid2303315 
the collection of patterns. However, the very fact that we distinguished between universals and particulars suggests that we }{\insrsid16409286\charrsid2303315 would like to be able to look only at those patterns which are \'93important\'94
. The previous analysis largely ignores this question, s}{\insrsid7613944\charrsid2303315 ince we cannot be sure that all}{\insrsid9385935\charrsid2303315  of the particulars are }{\insrsid7613944\charrsid2303315 un}{\insrsid16409286\charrsid2303315 
important}{\insrsid9385935\charrsid2303315 , or that all the universals are important}{\insrsid16409286\charrsid2303315 . }{\insrsid7613944\charrsid2303315 Frequency of recovery is a somewhat unsatisfying definition of importance}{
\insrsid5396250\charrsid2303315  to a model}{\insrsid7613944\charrsid2303315 , but it is the best we can do without making some assumptions. }{\insrsid16409286\charrsid2303315 In this next analysis, we }{\insrsid7613944\charrsid2303315 
make some reasonable assumptions, and use these to }{\insrsid16409286\charrsid2303315 try to find the set of \'93major patterns\'94 that are responsible for most of ALCOVE\rquote s behavior.}{\insrsid1190033\charrsid2303315 
\par 
\par }{\insrsid9516276\charrsid2303315 If we accept the notion that ALCOVE's parameters are interpretable and psychologically well-founded}{\insrsid16409286\charrsid2303315  (see Kruschke 1993)}{\insrsid9516276\charrsid2303315 , then }{
\insrsid1190033\charrsid2303315 it makes sense to treat the parameter space itself as t}{\insrsid13859582 elling us something about what }{\insrsid1190033\charrsid2303315 matter}{\insrsid13859582 s}{\insrsid7613944\charrsid2303315  to the model}{
\insrsid1190033\charrsid2303315 . Specifically, if a pattern can only be produced within a tiny region in the parameter space, then we might feel safe in dismissing it as largely irrelevant to the model. If so, we can estimate the proportion}{
\insrsid9516276\charrsid2303315  }{\insrsid7613944\charrsid2303315 of the }{\insrsid9516276\charrsid2303315 parameter space that is ta}{\insrsid1190033\charrsid2303315 ken up by each of the patterns, and use this to find the major patterns.}{
\insrsid12284523\charrsid2303315  Note that the conclusions that this leads to are dependent on the manner in which ALCOVE\rquote 
s parameters are formalized. In statistical terms, the conclusions are no longer invariant under reparametrization. This is not necessarily a bad thing, so long as we have some principled prior reason to parametrize the model in }{
\insrsid7613944\charrsid2303315 the}{\insrsid12284523\charrsid2303315  way}{\insrsid7613944\charrsid2303315  that we do}{\insrsid12284523\charrsid2303315 . Arguably, the nature of the }{\insrsid7613944\charrsid2303315 
exemplar theory on which ALCOVE is based, and the manner in which the model captures Kruschke\rquote s (1993) \'93three principles\'94, provide }{\insrsid13859582 exactly }{\insrsid7613944\charrsid2303315 this kind of }{\insrsid2622874 justification}{
\insrsid7613944\charrsid2303315 . }{\insrsid1190033\charrsid2303315 
\par }{\insrsid7613944\charrsid2303315 
\par }{\insrsid1190033\charrsid2303315 As it turns out, there is a strong relationship between the size of a pattern and the frequency with which it was }{\insrsid16405008 discovered, as shown in Figure 3}{\insrsid1190033\charrsid2303315 . The figure }{
\insrsid9516276\charrsid2303315 plot
s the log of the average volume for each of the 175 patterns discovered, against the frequency with which they were discovered. Patterns shown at the far left are the ultimate particulars, having been discovered only once, while patterns at the far right 
are the universals, having been discov}{\insrsid1190033\charrsid2303315 ered on every occasion. N}{\insrsid9516276\charrsid2303315 
oting that the scale is logarithmic, we observe that the universals are by far the largest patterns. The empirical pattern, indicated by the circle, is one of the larger patterns, and is a universal.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12463488 {\i\insrsid12463488\charrsid2303315 Insert Figure}{\i\insrsid16405008  3}{\i\insrsid12463488\charrsid2303315  about here.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid12463488\charrsid2303315 
\par }{\insrsid9516276\charrsid2303315 Figure}{\insrsid16405008  3}{\insrsid1337398\charrsid2303315  }{\insrsid9516276\charrsid2303315 l}{\insrsid12463488\charrsid2303315 ets us}{\insrsid1127832\charrsid2303315  refine our}{\insrsid12463488\charrsid2303315 
 answer }{\insrsid1127832\charrsid2303315 to the question:}{\insrsid12463488\charrsid2303315  \'93}{\insrsid9516276\charrsid2303315 to what extent does ALCOVE }{\i\insrsid9516276\charrsid2303315 predict}{\insrsid12463488\charrsid2303315 
 the empirical pattern?\'94}{\insrsid9516276\charrsid2303315  The fact that the empirical pattern i}{\insrsid13859582 s among the 29 universals }{\insrsid1127832\charrsid2303315 is encouraging, as is the }{\insrsid16405008 regularity suggested by Figure 2
}{\insrsid1127832\charrsid2303315 . However, by considering the size of the various patterns, we can take this }{\insrsid9516276\charrsid2303315 analysis a little further. Firstly, note that}{\insrsid14706389\charrsid2303315  since}{
\insrsid9516276\charrsid2303315  we would not want to treat any pattern that appears only once in the 30 runs as a genuine prediction, so presumably we can treat the volume}{\insrsid3763375\charrsid2303315  of the largest of these as a \'93minimum size
\'94}{\insrsid9516276\charrsid2303315  (about }{\insrsid12463488\charrsid2303315 0}{\insrsid9516276\charrsid2303315 .1% of the space) for a respectable pattern.  In fact, not only does the empirical pattern exceed thi}{\insrsid14706389\charrsid2303315 
s size by a large margin, but \endash }{\insrsid9516276\charrsid2303315  with only a fe}{\insrsid14706389\charrsid2303315 w exceptions, discussed later \endash }{\insrsid9516276\charrsid2303315  only universal patterns reach this minimum size. }{
\insrsid5396250\charrsid2303315 This threshold is show}{\insrsid16405008 n by the dotted line in Figure 3}{\insrsid5396250\charrsid2303315 
. Alternatively, we might be more cautious, and say that the threshold should be set at the lowest level that excludes all particulars. This threshold, show}{\insrsid16405008 n as the broken line in Figure 3}{\insrsid5396250\charrsid2303315 
, corresponds to a proportion of about 1% of the space. }{\insrsid9516276\charrsid2303315 This is a pretty stringent test, given that the parameter space is four-dimensional. Indeed the empirical pattern appears only to occupy about 2% of the space. }{
\insrsid5396250\charrsid2303315 
\par 
\par In total, only eleven patterns occupy more than 1% of the space}{\insrsid9516276\charrsid2303315 , and these}{\insrsid5396250\charrsid2303315  patterns}{\insrsid9516276\charrsid2303315  are shown in Table}{\insrsid5396250\charrsid2303315  1}{
\insrsid9516276\charrsid2303315 . From this, it is clear that Types III and IV are always (11 of 11) predicted to be}{\insrsid13859582  learned at}{\insrsid9516276\charrsid2303315  about the same}{\insrsid13859582  rate}{\insrsid9516276\charrsid2303315 
, and Type V is usually (9 of 11) also about the same. Type VI, on the other hand, is mostly }{\insrsid13859582 learnt }{\insrsid9516276\charrsid2303315 slower than III, 
IV and V (8 of 11). Types I and II are usually (8 of 11) slower than III-VI. So, not only is the }{\insrsid16405008 empirically-observed }{\insrsid9516276\charrsid2303315 
pattern I<II<(III,IV,V)<VI among the largest patterns, but the other large patterns generally preserve most of the pa}{\insrsid12463488\charrsid2303315 irwise relations implied by the empirical data. They are, in short, \'93close\'94}{
\insrsid9516276\charrsid2303315  to the empirical pattern in some sense.}{\insrsid5396250\charrsid2303315  }{\insrsid9516276\charrsid2303315 
The exception to this claim regards the relationship between Types I and II. In this regard, the patterns are ambiguous. It might be that }{\insrsid12463488\charrsid2303315 I}{\insrsid9516276\charrsid2303315 
<II (4 of 11), or I=II (4 of 11), or even II<I (3 of 11). In this case, ALCOVE does not make a strong qualitative prediction}{\insrsid5396250\charrsid2303315 .}{\insrsid9516276\charrsid2303315 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12463488 {\i\insrsid12463488\charrsid2303315 Insert Table}{\i\insrsid1337398\charrsid2303315  1}{\i\insrsid12463488\charrsid2303315  about here.}{\i\insrsid9516276\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid12463488\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5396250 {\insrsid5396250\charrsid2303315 If we chose instead to use the 0.1% threshold, five more patterns are introduced to the model. }{\insrsid9516276\charrsid2303315 Howeve
r, as shown in Table}{\insrsid135623\charrsid2303315  2}{\insrsid9516276\charrsid2303315 
, these new patterns do not really change the story. The first four patterns are consistent with the conclusion that the major patterns all lie near the empirical pattern. The only incongruous pattern is the last one, in which Type II
 is now slower than Types III and IV. }{\insrsid5396250\charrsid2303315 
Even this, however, is consistent with the claim that ALCOVE is only unsure about the position of Type II. Overall, we would not want to take a strong position on which threshold is more appropriate. Nevertheless, it i
s important to note that either way, it is only Type II about which ALCOVE is genuinely ambivalent. This suggests the  conclusion that (with this one proviso) ALCOVE makes strong and accurate predictions about the qualitative structure of these data. 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9516276 {\insrsid9516276\charrsid2303315 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12463488 {\i\insrsid12463488\charrsid2303315 Insert Table }{\i\insrsid1337398\charrsid2303315 2 }{\i\insrsid12463488\charrsid2303315 about here.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4338181\charrsid2303315 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid4338181 
\par }{\insrsid14759408 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid14759408\charrsid1199069 References
\par }{\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14759408 {\insrsid1199069\charrsid1199069 Feldman, J. (2000). Minimization of Boolean complexity in human concept learning. }{\i\insrsid1199069\charrsid1199069 
Nature, 407}{\insrsid1199069\charrsid1199069 , 630-633.}{\insrsid1199069\charrsid1199069 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14759408 {\insrsid1199069\charrsid1199069 Kontkanen, P., Myllym}{\insrsid1199069\charrsid1199069 \'e4}{\insrsid1199069\charrsid1199069 ki, P., Buntine, W., Rissanen, J. &
 Tirri, H. (in press). An MDL framework for data clustering. To appear in P. Gr}{\insrsid1199069 \'fcnwald, I. J. Myung}{\insrsid1199069\charrsid1199069  & M. A. Pitt (Eds.) }{\i\insrsid1199069\charrsid1199069 
Advances in Minimum Description Length: Theory and Applications}{\insrsid1199069\charrsid1199069 . }{\insrsid1199069\charrsid1199069 Cambridge, MA: }{\insrsid1199069\charrsid1199069 MIT Press.}{\insrsid14759408\charrsid1199069 
\par }{\insrsid1199069\charrsid1199069 
\par }{\insrsid14759408\charrsid1199069 Kruschke, J. K. (1992). ALCOVE: An exemplar-based }{\insrsid14759408\charrsid1199069 connectionist model of category }{\insrsid14759408\charrsid1199069 learning. }{\i\insrsid14759408\charrsid1199069 Psychological Review}
{\insrsid14759408\charrsid1199069 , }{\i\insrsid14759408\charrsid1199069 99}{\insrsid14759408\charrsid1199069 , 22-44.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1199069 {\insrsid1199069\charrsid1199069 Kruschke, J. K. (1993). Three principles for models of category learning. }{\i\insrsid1199069\charrsid1199069 The Psychology of Learning }{
\i\insrsid1199069\charrsid1199069 and Motivation 29}{\insrsid1199069\charrsid1199069 , 57\endash 90.}{\i\insrsid1199069\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid1199069\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1199069 {\insrsid1199069\charrsid1199069 Kruschke, J. K. & Erikson, M. A. (1995). Six principles for models of ca}{\insrsid1199069\charrsid1199069 tegory learning. Talk presented }{
\insrsid1199069\charrsid1199069 at the }{\i\insrsid1199069\charrsid6314777 36th Annual Meeting of the Psychonomic Society}{\insrsid1199069\charrsid1199069 , 10 November 1995, Los Angeles, CA.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14759408 {\insrsid14759408\charrsid1199069 Lee, M. D., & Navarro, D. J. (2002). Extend}{\insrsid14759408\charrsid1199069 ing the ALCOVE model of category }{\insrsid14759408\charrsid1199069 
learning to featural stimulus domains. }{\i\insrsid14759408\charrsid1199069 Psychonomic Bulletin and Review}{\insrsid14759408\charrsid1199069 , }{\i\insrsid14759408\charrsid1199069 9}{\insrsid14759408\charrsid1199069 ,}{\insrsid14759408\charrsid1199069  }
{\insrsid14759408\charrsid1199069 43-58.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14759408 {\insrsid14759408\charrsid1199069 Luce, R. D. (1963). Detection and recognition. In R. D. Luce, R. R. Bush, & E. Galanter}{\insrsid14759408\charrsid1199069  }{
\insrsid14759408\charrsid1199069 (Eds.), }{\i\insrsid14759408\charrsid1199069 Handbook of Mathematical Psychology }{\insrsid14759408\charrsid1199069 (Vol. 1, p. 103-190). New York}{\insrsid6314777 , NY}{\insrsid14759408\charrsid1199069 :}{
\insrsid14759408\charrsid1199069  }{\insrsid14759408\charrsid1199069 Wiley.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1199069 {\insrsid1199069\charrsid1199069 Nosofsky, R. M., Gluck, M. A., Palmeri, T. J., McKinley, S. C. & Glauthier, P. (1994). Comparing}{\insrsid1199069  }{\insrsid1199069\charrsid1199069 
models of rule-based classification learning: A replication and ext}{\insrsid1199069\charrsid1199069 ension of Shepard, Hovland, and }{\insrsid1199069\charrsid1199069 Jenkins. }{\i\insrsid1199069\charrsid1199069 Memory & Cognition 22}{
\insrsid1199069\charrsid1199069 , 352\endash 369.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14759408 {\insrsid14759408\charrsid1199069 Shepard, R. N. (1987). Toward a universal law of g}{\insrsid14759408\charrsid1199069 eneralization for psychological }{
\insrsid14759408\charrsid1199069 science. }{\i\insrsid14759408\charrsid1199069 Science}{\insrsid14759408\charrsid1199069 , }{\i\insrsid14759408\charrsid1199069 237}{\insrsid14759408\charrsid1199069 , 1317-1323.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338181 {\insrsid14759408\charrsid1199069 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1199069 {\insrsid1199069\charrsid1199069 Shepard, R. N., Hovland, C. L. & Jenkins, H. M. (1961). Learning and memorization of classification.}{\insrsid1199069\charrsid1199069  }{
\i\insrsid1199069\charrsid1199069 Psychological Monographs 75 }{\insrsid1199069\charrsid1199069 (13), Whole No. 517.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1199069 {\insrsid14759408 
\par }}