{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ai\ltrch\dbch\af0\afs20\langfe1033\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Normal;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon2\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ai\ab\ltrch\dbch\af0\afs24\langfe1033\ai\ab\loch\f0\fs24\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon11 Default Paragraph Font;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033 Normal;}
}
{\info{\creatim\yr2004\mo8\dy9\hr12\min34}{\revtim\yr2004\mo8\dy9\hr14\min32}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033{\*\flyinpara
\pard\plain\absw3630\absh-3674\pvpara\posyt{\*\flyvert54481\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import alcovefigures2_rtf_m7b42d7bc.jpg}}{\fldrslt }}}
\pard
}{\*\flyinpara
\pard\plain\absw4373\absh-4214\pvpara\posyt{\*\flyvert54705\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import alcovefigures2_rtf_7ec26515.jpg}}{\fldrslt }}}
\pard
}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 \tab \tab (a)\tab \tab \tab \tab \tab                      (b)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Figure 6. The six fundamental category types for the Shepard et al. (1961) task (panel a), and the learning curves for those types found by Nosofsky et al. (1994) in their replication (panel b). For visual clarity, the curves in panel b are labelled using 
arabic numerals rather than the more conventional roman.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par 
\pard\plain\absw7095\absh5325\phcol\posxc{\*\flyhorz16386\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import alcovefigures2_rtf_18374fef.jpg}}{\fldrslt }}}
\pard
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Figure 7. Means and standard errors for the rank of each category type in the patterns recovered by PSP. The rankings for universals do not differ strongly from the rankings of the particulars.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par 
\pard\plain\absw7668\absh6709\phcol\posxc{\*\flyhorz6658\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import alcovefigures2_rtf_m4c058a81.jpg}}{\fldrslt }}}
\pard
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Figure 8. Scatterplot of the log average-volume for each pattern against the frequency with which those patterns are recovered. Note that, since this is on a logarithmic scale, a few universals (\ldblquote major patterns\rdblquote ) occupy the vast majority of the parameter s
pace. The empirical pattern is indicated by the hollow circle, the horizonal line indicates the 1% volume threshold, and the vertical line indicates the 95% recovery threshold.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Table 2. The twelve major patterns predicted by ALCOVE, shown in rank order of size. A major pattern is defined as one that occupies more than 1% of the parameter space on average. All twelve are universals.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 = 2 = 3 = 4 = 5 = 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 = 2 < 3 = 4 = 5 = 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 2 < 1 < 3 = 4 = 5 = 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 2 < 1 = 3 = 4 = 5 = 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 = 2 < 3 = 4 = 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 = 2 = 3 = 4 = 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 < 2 < 3 = 4 < 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\afs20\langfe1033\ab\loch\f0\fs20\lang1033\b {\loch\f0\fs20\lang1033\i0\b 1 < 2 < 3 = 4 = 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 < 2 = 3 = 4 = 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 2 < 1 < 3 = 4 = 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 < 2 = 3 = 4 < 5 < 6 }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 1 < 2 < 3 = 4 = 5 = 6 }
\par }