{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}
{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2257365 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid874528\rsid1195894
\rsid2257365\rsid3827170\rsid3879414\rsid4004249\rsid5380654\rsid7231268\rsid9469113\rsid15557724}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ALCOVE Appendix}{\author grover}{\operator grover}{\creatim\yr2004\mo7\dy4\hr11}
{\revtim\yr2004\mo7\dy4\hr14\min30}{\version8}{\edmins23}{\nofpages1}{\nofwords322}{\nofchars1836}{\*\company  }{\nofcharsws2154}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2257365\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2257365 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2257365\charrsid2257365 Appendix}{\b\insrsid7231268  A}{\b\insrsid2257365\charrsid2257365 
\par }{\insrsid3879414 
\par }{\insrsid874528 
The weak order that defines a data pattern in the ALCOVE example can be decomposed into a set of equivalence relations, and a strong order on the equivalence classes. The strong order part is easy. We simply rank them in terms of mean learning rate. 
The equivalence relations are }{\insrsid9469113 more difficult to derive}{\insrsid874528 , }{\insrsid9469113 requiring}{\insrsid874528  }{\insrsid9469113 that we partition the six curves }{\insrsid874528 using a suitable clustering procedure. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid874528 {\insrsid874528 The clustering procedure we employed was}{\insrsid2257365\charrsid2303315  a minor variant on the clustering technique introduced by Kontkanen}{
\cf1\insrsid2257365\charrsid2303315 , Myllym\'e4ki, Buntine, Rissanen, and Tirri (in press)}{\cf1\insrsid874528 .}{\insrsid2257365\charrsid2303315  }{\insrsid874528 The essence of the technique is to view a clustering solution as a }{\insrsid1195894 
probabilistic model for the data. In }{\insrsid4004249 the current application}{\insrsid1195894 ,}{\insrsid874528  the likelihood }{\insrsid1195894 function for}{\insrsid874528  the dat}{\insrsid1195894 a takes the form of a mixture of binomials}{
\insrsid874528 , }{\insrsid1195894 with a single multivariate bi}{\insrsid874528 nomial for each cluster. The clustering}{\insrsid4004249  procedure}{\insrsid874528  
now reduces to a statistical inference problem, which is solved by choosing the set of clusters that }{\insrsid1195894 optimizes}{\insrsid874528  a Minimum Description Length statistic. The six learning curves reported by Nosofsky et al. (1994) are }{
\insrsid874528\charrsid2303315 averaged across 40 subjects over the first 16 blocks, consisting of 16 stimulus presentations each. Each data point is thus pooled across 40 x 16 = 640 trials.}{\insrsid874528  Using this technique }{
\cf1\insrsid874528\charrsid2303315 it is possible to infer that }{\cf1\insrsid874528 I<II<(III, IV, V)<VI }{\cf1\insrsid874528\charrsid2303315 is indeed}{\cf1\insrsid874528  the natural structure for these data. }{\insrsid874528 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2257365 {\insrsid874528\charrsid2303315 
\par }{\insrsid874528 Lastly, we}{\insrsid2257365\charrsid2303315  need to be able to associate a set of }{\i\insrsid874528\charrsid874528 predicted}{\insrsid874528  }{\insrsid3827170 learning}{\insrsid2257365\charrsid2303315  curves with a data pattern}{
\insrsid874528 , which is not the same thing as associating a set of }{\i\insrsid874528\charrsid874528 observed}{\insrsid874528  }{\insrsid3827170 learning}{\insrsid874528  curves with a data pattern}{\insrsid2257365\charrsid2303315 . }{\insrsid874528 
Nevertheless, }{\insrsid3827170 it}{\insrsid2257365\charrsid2303315  is not difficult to do. A set of response probabilities is first discretized to the same resolution as the empirical data. This is straightforward
, by finding the expected values for the data, given by }{\i\insrsid2257365\charrsid2303315 np}{\insrsid2257365\charrsid2303315 , where }{\i\insrsid2257365\charrsid2303315 n}{\insrsid2257365\charrsid2303315  is the sample size and }{
\i\insrsid2257365\charrsid2303315 p}{\insrsid2257365\charrsid2303315  is the average response probability predicted for some category type across any given block of trials, and then 
rounding to the nearest integer. While the rounding error is a nuisance, it is negligible for }{\i\insrsid2257365\charrsid2303315 n}{\insrsid2257365\charrsid2303315 =640. The discretized curves are then mapped onto a qualitative data pat
tern by using the same clustering technique used to classify the empirical data. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2257365 
\par }}