\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-cite}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations with \texttt  {apacite.sty}}{3}}
\newlabel{sec-bib}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making a \texttt  {.bib} file for use with \texttt  {apacite.bst}}{5}}
\newlabel{subsec-entries}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entries}{5}}
\newlabel{subsec-types}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of References}{8}}
\newlabel{sec-punc}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cite Punctuation and Labels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punctuation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labels}{13}}
\newlabel{sec-problems}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems, Things to be Done, etc.}{14}}
