{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq2\fcharset0 Palatino Linotype;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af0\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 Normal;}
}
{\info{\creatim\yr2005\mo1\dy31\hr15\min8}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2005\mo1\dy31\hr15\min8}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs22\lang255\ltrch\dbch\af3\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 [Replacing the paragraph after \ldblquote Implementing PSP\rdblquote  in the PSP section.]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs22\lang255\ltrch\dbch\af3\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 Implementation of PSP requires solving two non-trivial problems. One is how to define a data pattern, and the other is how to devise an efficient search algorithm to find the data patterns. Each set of a model\rquote s parameter values generates a model output, b
ut not every model output is a distinct data pattern. How many qualitatively \ldblquote different\rdblquote  outputs can a model produce? Answering this question, which is what PSP enables us to do, depends critically on how a data pattern is defined. This is something which 
will vary from experiment to experiment, and indeed may vary within an experiment depending upon what a researcher wants to learn. Although there is no general solution, the scientist usually knows what patterns should be found in order to support or falsi
fy a model. Nevertheless, it is a good idea to try out a couple of different definitions and to perform sensitivity analyses to ascertain if and to what extent conclusions obtained under one definition hold across others. An example of this process is pres
ented later in the paper (in the section comparing TRACE and Merge). Most of the time, ordinal predictions are being tested, so a \ldblquote natural\rdblquote  definition of a data pattern is the ordinal relationship of model outputs, such as A>B and A=B. However, if one is i
nterested in ordinal patterns, a critical issue regards how \ldblquote equality\rdblquote  is defined. In many situations it may seem appropriate that a quantitative prediction that  A=1.99 and B=2 be treated as the  qualitative pattern A=B. In such situations, it is importan
t to precisely define what one means by \ldblquote equivalence\rdblquote . An example is presented later in the paper (in the section analyzing ALCOVE). }
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 [Replacing the 1{{\*\updnprop10000}\up9 st} paragraph under \ldblquote preliminaries\rdblquote  in the subsection titled \ldblquote the PSP analysis\rdblquote , in the ALCOVE section].}
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 We now have a model, a data set, and an intuitive definition of a data pattern. However, to perform PSP analyses, a formal method of associating a set of learning curves with a particular pattern must be defined. The weak order that defines a data pattern 
in the ALCOVE example can be decomposed into a set of equivalence relations, and a strong order on the equivalence classes. The strong order part is easy: we simply rank the classes in terms of mean learning rate. The equivalence relations are more difficu
lt to derive, requiring that we partition the six curves using a suitable clustering procedure. For the empirical data, we need a method that finds an equivalence between Types III, IV and V. }
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 \tab The procedure we employed was a variant on the clustering technique introduced by Kontkanen, Myllym\'e4ki, Buntine, Rissanen, and Tirri (2005). The essence of the technique is to view a clustering solution as a probabilistic model for the data. In the curren
t application, the likelihood function for the data takes the form of a mixture of binomials, with a single multivariate binomial for each cluster. The clustering procedure now reduces to a statistical inference problem, which is solved by choosing the set
 of clusters that optimizes a Minimum Description Length statistic. The six learning curves reported by Nosofsky et al. (1994) are averaged across 40 subjects over the first 16 blocks, consisting of 16 stimulus presentations each. Each data point is thus p
ooled across 40 x 16 = 640 trials. Using this technique it is possible to infer that I<II<(III, IV, V)<VI is indeed the natural structure for these data ({Navarro & Lee, submitted)}. Additionally, we need to be able to associate a set of {\i predicted} learning c
urves with a data pattern. A set of response probabilities is first discretized to the same resolution as the empirical data, by finding the expected values for the data, given by {\i np}, where {\i n} is the sample size and {\i p} is the average response probability pre
dicted for some category type across any given block of trials, and then rounding to the nearest integer. While the rounding error is a nuisance, it is negligible for {\i n}=640. The discretized curves are then mapped onto a qualitative data pattern by using th
e same clustering technique used to classify the empirical data.}
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 [delete Appendix B: that content is now in the main text].}
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 [alter the reference list as follows]:}
\par \pard\plain \ltrpar\s6\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s6\cf0\tx405{\*\tlswg8236}\tx1113{\*\tlswg8236}\tx1821{\*\tlswg8236}\tx2529{\*\tlswg8236}\tx3237{\*\tlswg8236}\tx3945{\*\tlswg8236}\tx4653{\*\tlswg8236}\tx5361{\*\tlswg8236}\tx6069{\*\tlswg8236}\tx6777{\*\tlswg8236}\tx7485{\*\tlswg8236}\tx8193{\*\tlswg8236}\tx8901{\*\tlswg8236}\tx9609{\*\tlswg8236}\tx10317{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li405\ri0\lin405\rin0\fi-405\ql\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 Kontkanen, P., Myllym\'e4ki, P., Buntine, W., Rissanen, J. & Tirri, H. (2005). An MDL framework for data clustering. To appear in P. Gr\'fcnwald, I. J. Myung & M. A. Pitt (Eds.) {\ul Advances in Minimum Description Length: Theory and Applications} (pp. 323-354). Cambr
idge, MA: MIT Press. }
\par \pard\plain \ltrpar\s6\cf0\tx405{\*\tlswg8236}\tx1113{\*\tlswg8236}\tx1821{\*\tlswg8236}\tx2529{\*\tlswg8236}\tx3237{\*\tlswg8236}\tx3945{\*\tlswg8236}\tx4653{\*\tlswg8236}\tx5361{\*\tlswg8236}\tx6069{\*\tlswg8236}\tx6777{\*\tlswg8236}\tx7485{\*\tlswg8236}\tx8193{\*\tlswg8236}\tx8901{\*\tlswg8236}\tx9609{\*\tlswg8236}\tx10317{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li405\ri0\lin405\rin0\fi-405\ql\rtlch\af0\afs22\lang255\ltrch\dbch\af0\afs22\langfe255\loch\f4\fs22\lang1033 {\loch\f4\fs22\lang1033\i0\b0 Navarro, D. J. & Lee, M. D. (submitted). An application of minimum description length clustering to partitioning learning curves. Submitted to {\ul The 2005 IEEE International Symposium on Information Theory. }}
\par }