{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
\par
Table ???. Factorial combination of PSP analyses that were performed to determine whether \softline
Merge{\u8217\'92}s bottom-up priority rules is the property that distinguishes the models{\u8217\'92} behaviors in the \softline
Fraunfelder et al (1990) experimental setup.\par
\par
\par
\trowd \trql\trgaph100\trkeep\trleft540
\cellx2340
\clmgf\cellx4320
\clmrg\clbrdrr\brdrs\brdrw16\brdrcf2\cellx6120

\pard \fs24\intbl \ql\fi0\li0\ri0\sb105\sa48\sl240\slmult1 

\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
Model
\cell \pard \intbl 
\cell \pard \intbl \row
\trowd \trql\trgaph100\trrh746\trkeep\trleft540
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx2340
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4320
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx6120

\pard \fs24\intbl \ql\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
Bottom-up \softline
Priority Rule
\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
TRACE
\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
Merge
\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep\trleft540
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx2340
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4320
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx6120

\qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
Yes
\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 

\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 

\cell \pard \intbl \row
\trowd \trql\trgaph100\trkeep\trleft540
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx2340
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\cellx4320
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrs\brdrw16\brdrcf2\clbrdrr\brdrs\brdrw16\brdrcf2\cellx6120

\qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 
No
\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 

\cell \pard \intbl \qc \pard \fs24\intbl \qc\fi0\li0\ri0\sb105\sa48\sl240\slmult1 

\cell \pard \intbl \row
\pard }